(-)
ol’l’i
jo
suur’
ku
kar’an
käveq
(...)
jahh
(...)
noh
aga
(tiil
=
jo
=
sest)
ei
=
tiijä
midägi
`üeldä
(...)
ei
=
tule
nigu
`miilde
(...)
jahh
(...)
aga
(.)
ku
vana
syss
ol’l’id
ku
su
`karja
`pan’t’t’i
(...)
siss
ol’l’i
iks
ni
(.)
`kümne
`poolõ
joba
ja
(.)
`katsa
ja
(.)
siss
=
et
lät’s’i
tõistõga
(.)
`sel’tsi
(.)
tõis’ilõ
ab’iss
(...)
jahh
(.)
naerab
(...)
kas
ol’l’
suur
kari
kah
vai
(...)
ess
olõq
`väega
suur’
(...)
kuus’
=
säidse
eläjät
iks
ol’l’
ja
`lambap
=
pääle
kauba
(...)
kas
nuu
ol’l’i
kõik
nüs’s’i+lehmä
vai
(...)
nuu
ol’l’iq
kõik
nüs’s’i+lehmäq
vai
(...)
nüs’s’i
=
`lambaq
(...)
ei
(.)
nüs’s’i+lehmäq
ol’l’i
kyik
(.)
`piimä
`andvaq
(...)
aa
=
i
nüs’s’i+lehmäm
=
muidog’iq
(...)
kuus’
t-
kuus’
`lehmä
ol’l’
nüs’s’i+`lehmä
muido
ol’l’
(.)
õhvakkõis’i
ka
myn’i
sääl
ja
(...)
mittu
näit
=
säl
ol’l’
(...)
ah
=
nii
(.)
jaq
ja
`lambit
`lambit
ka
=
l’l’
iks
(...)
ol’l’
ol’l’
(...)
noid
pal’l’o
ess
olõq
(...)
mu
esä
ess
tahal
=
`lambit
et
nuu
`ajavak
=
kar’a+maa
`pal’jass
ja
siss
(.)
ma
osta
villaq
(...)
tõi
Vene+maalt
`villu
`ostsõ
(...)
kas
=
sai
Vene+maalt
s
=
`villu
(...)
`villu
jahh
(...)
sest
=
oi
Vene+maal
old
=
säl
=
pik’k’äl
=
`lamba
villaq
kõ-
(...)
`ostsõ
noid
ja
syss
(.)
`tahtsõ
`lehmi
pittä
iks
`rohkõmb
(.)
eläjiid
(...)
jah
(...)
(---)
miss
ma
sealt
ometti
(-)
kul’l’a
lat’s’
(...)
ja
=
ja
siss
õõ
(.)
nii
et
`hindäl
pal’l’u
tuud
`lamba
õh
pügämist
es
oleq
(...)
nooh
(.)
ess
=
olõj
=
jahh
(.)
myn’i
`aastaig
nii
ess
=
olõ
`ütteg’i
näid
aga
siss
vahe+bäl
=
ja
=
ss
jällekki
(.)
ol’l’
ka
=
ss
myn’i
(...)
myn’i
ut’t’ekkõnõ
köhatab
`lamba
püg’ämine
ja
kyik’
tuu
(.)
ol’l’i
=
ss
imä
as’i
(.)
ega
ma
noid
ess
mõista
pük’k’äq
eit
=
tettäq
midä
ku
=
ma
`väikke
ol’l’i
viil
(...)
a
no
suurembalt
iks
`mõistse
jo
(...)
no
suurelt
külp
=
püg’äs’i
ku
=
ma
vist
joba
(.)
nii
(.)
viije
kuvvõ+dõis’+kümnesess
sai
siss
ma
püg’äs’i
küll
lammast
joba
jo
(...)
jahh
(...)
a
ku
sa
nii
tüttär+lat’s’
ol’l’it
kuis
=
siis
tuu
(.)
e
kuis’
=
ti
`vilja
pan’n’i
rükkä
kas
pan’n’i
vikkadiga
vai
t’s’irbiga
vai
(.)
kuiss
imä
pan’t
=
siss
(...)
t’s’irbiga
`pan’t’t’i
ik
siss
(.)
viil
(.)
ku
=
ma
olli
`väikkene
(.)
t’s’irbiga
(...)
perä+otsa
pan’n’i
ku
=
ma
suurõmbass
sai
siss
`naat’t’i
vikkat’t’igap
=
`pandma
aga
muido
t’s’ir’biga
põimõt’t’i
kyik’
ja
(.)
`võet’t’i
päiviliis’i
`ap’p’i
ja
(.)
es’i
ess
jõvvap
=
`pandaq
(...)
ah
=
nii
(...)
`kään’t’t’i
`vih’ku
ja
(.)
`hakki
ja
(...)
kas
kuhilikku
ka
`pan’t’t’i
vai
(...)
`t’s’uuri
`vih’ke
(...)
kuhilikku
ka
`pan’t’t’i
(...)
aa
kuhil
(.)
`pan’t’t’i
külq
jahh
(...)
kuhi
=
kui
ku
kuivap
=
`pan’t’t’i
kuhilikku
(...)
a
=
kui
nii
`väega
`tuurõq
ja
heinä
sis
`pan’t’t’i
`väikkeste
`hak’k’i
(...)
ärk
=
`kuiviq
(.)
säält
sis
(.)
`pan’t’t’i
*suurõmbahe
kuhilikku
(...)
ei
=
tea
miss+peräst
na
ni
kuhilikku
pan’n’iq
kas
ess
=
saa
ärq
`pessä
vai
(...)
no
ess
saa
ärj
=
ja
`pessäq
(.)
et
vas’t’
läävä
ilmaq
vihmalõ
ja
siss
ligottass
`väega
ärq
nuuh
=
hak’k’ikkõsõ
(...)
`pan’t’t’i
ni
kuhilikku
ja
syss
kui
(.)
sääl
ol’l’in
=
na
kuivaq
joba
ja
(.)
üt’s’+kõr’t
=
siss
tul’l’
`mas’s’in
siss
(.)
sai
(vooruld)
läb’i
kahh
(...)
jahh
(...)
aga
no
õq
(.)
vanastõ
(.)
ku
sa
tüttär+lait’s’
ol’l’id
ku
teil
tu
`põimmine
ol’l’
(...)
jahh
(...)
kas
siss
massi-
siss
vast
`massinat
es
olekki
(...)
no
muidogi
ess
naerab
muidok'k'i
ess
=
olõq
siss
masinat
jah
(...)
siss
rabat’t’i
ma
es’i
ol’l’i
kõva
rüq-
rüä
vihu
rabaja
viil
ku
=
ma
joba
sai
nii
(.)
`mitma+tõis’+kümne
`aastasõss
ja
(...)
mi-
mille
pääl
sa
rabasiq
(...)
mm
näe
võtta
(---)
(...)
miss
(...)
`pan’t’t’i
sinnä
ja
sinnä
pääle
(...)
e
linnu
rabasi
sääl
=
aga
aga
ku
sa
rükki
rabasi
(...)
ei
ma
(-)
(...)
rükki
(...)
ma
=
i
ole
(---)
(...)
pin’k
vai
(...)
pin’k
jah
(.)
sääne
(.)
ots
`korgõmp
ja
syss
ni
`liuhka
syss
`an’t’t’i
iks
mats
ja
mats
sinnä
vihuga
`pääle
(...)
es’is
=
`saisi
sääl
otsan
(...)
nigu
seo
laud
nõstas
=
seo
lavva
ots
üless
ja
tõnõ
(.)
ots
om
madalamp
(...)
siss
(.)
rabasime
ikki
näid
jahh
(...)
no
noid
and
rappa
`õkva
(...)
no
muid’ok’k’i
jahh
(...)
rehen
(.)
rehen
kuivat’t’i
ärq
egä
muido
i
=
läät
=
teräv
=
`vällä
(...)
tuud’i
`riihte
`kuivama
ja
siss
ku
kuivass
saiq
ja
syss
(.)
rabat’t’i
jahh
(.)
rapput’t’õd’i
nuu
olõj
=
jäl
läb’i
kyik’
(.)
peräst
jällõ
`pan’t’t’i
`kuppo
`kään’t’t’i
(.)
üless
tarõ
pääle
(.)
pikkä
olõq
(...)
jahh
(...)
too
tüü
on
mul
`sel’ge
külq
(...)
jaq
(.)
kas
sa
esi
ka
pidi
neid
`kandma
noid
`olgi
vai
(...)
no
muidok’k’i
(...)
millega
neid(.)
kas
`rõivaga
kan’n’i
vai
kuis
sa
kan’n’i
neid
(...)
ei
(.)
nu
`kään’t’t’i
`kuppo
nuup
=
pikkä
olõq
(--)
(...)
suure
kubu
(...)
nii
pikkä
jah
(...)
jah
(...)
`kään’t’t’i
(.)
`tekki
=
s
ärä
ja
(.)
olõst
köüdetti
`kokko
(.)
pääk
=
katte+gõrra
ja
`kään’t’t’i
(.)
kat’s’
rüä
`pikkust
nii
(.)
`tet’t’i
köüdüsseq
ja
siss
`kään’t’t’i
`kokko
ja
`kuppo
jaq
(...)
kuboga
(.)
vigla
`otsa
`an’t’t’i
üless
tarõ
pääle
`korgõlõ
(...)
meheq
iks
`an’n’iva
(.)
maq
noid
ess
jõvva
`tettäq
(...)
jah
(...)
rehe
tarõ
pääle
üless
(...)
a
mis
noidega
`tet’t’i
noide
`pikki
`ol’giga
keelejuht
köhatab
õige
=
qh(...)
nohh
nuut
=
tar’vittõdi
kyik
ärq
siss
jo
peenembiid
ess
=
olõq
(.)
`raot’t’i
lehmäq
viil
=
seivä
kahh
vahe+bääl
ja
(.)
kell
näl’g
ol’l’
ja
siss
(.)
`raot’t’i
poolõss
nii
sõnnikkuss
sittass
alap
=
`pandaq
näile
ja
muido
ol’l’
ju
pik’k’
(...)
`kirvõgap
=
pakku
pääl
poolõss
ja
=
sõss
(.)
laottõdi
`alla
(...)
egäs
=
suu
`aigu
inämp
(.)
ee
ole+kattussiid
ess
=
oleq
(...)
ol’l’
viil
(.)
meil
es’i
Kukkul
rehel
ol’l’i
kavva
`aigu
kes’-
(...)
kes’k
õõ
`uss+aida
ja
=
suur’
rehe
(.)
tarõ
ja
alonõ
(...)
olõ+kattuss
ol’l’
pääl
(...)
`varblasõ
pesäq
ollik
=
kyik’
kaarttõ
all
nigu
hirmuss
jap
=
pujas
=
seen
(...)
jahh
(...)
jah
ikka
(...)
ol’l’
olõ+kattussid
siin
omm
=
`mitmen
paigan
ni-
(...)
aga
neid
ei
=
ole
inäp
=
`praegu
(...)
jahh
(.)
nuu
ol’l’i
vast
õige
kõvaq
(.)
nuu
ole+kattusõq
(...)
nuuv
=
vast
=
ik
pidädä
jahh
kavva
`vasta
(...)
nä
ol’l’is
=
sinnap
=
paksult
`panttup
=
`pääle
ja
siss
(.)
iks
=
ne
sial
korgel
nüüd
`püüssüväk
=
kahh
(...)
ma
=
i
tiijäk
=
kahh
kui
kavva
naerab
siäl
näp
=
püüsüs’iväq
(...)
jahh
(...)
jaa
siss
õõ
=
mm
(.)
vanast
ol’l’eva
=
olnu
viil
ol’l’
linuttaman
`käüttü
vai
noid
(.)
linottaman
nüd
=
noid
(...)
no+jahh
(.)
kell
`puudus
=
si
=
`min’t’t’i
(jah)
ni
linolõ
jahh
(...)
linolõ
jah
(...)
jah
`min't't'i
linolõ
jah
(...)
`võet’t’i
(...)
`viina+buttõl
ütten
ka
vaest
ja
=
aga
(.)
siss
min’t’t’i
(.)
kell
`rohkõmp
ol’l’
tuu
poolõ
ja
siss
tuu
sis
an’d
`jäl’k’k’i
(.)
lainass
nii
(...)
jahh
(...)
kell
`puuduss
ol’l’
(...)
kas
peräst
pidi
tagasi
`andma
vai
(...)
no
ess
egä+üt’s’
ess
võttat
=
tagas’i
naerab
(...)
egä+üt’s’
ess
tahak’k’it
=
tagasi
noh
(...)
myn’i
jält
=
`tahtsõ
kahh
kellegi
veidi
tõnõ
`aastaeg
(...)
no
jah
et
suurõ
`puudusõga
suure
hädaga
tul’l’
(...)
jah
(.)
suurõ
`puudusõga
jahh
`min’t’t’i
linolõ
ku
`puuduss
ol’l’
(...)
nii
(---)
(...)
jahh
(...)
ja
õ
=
mm
(.)
ega
muud
`asja
es
õõ
linole
es
`mindäq
ku
=
õ
(.)
eläjä+`süüttä
vai
=
no
=
t
(.)
õõ
`ol’gi
vai
(...)
mak
=
ka
ei
tiijäq
(-)
mingit
muud
ka
vast
(.)
lainuss
`võet’t’i
(...)
linolõ
kahh
(.)
linolõ
nohh
linolõ
siss
olõ
=
ss
nii+ku
(.)
ess
olõ
inäp
ni
tagas’i+`masmist
jah
kui
linolõ
muuido
ku
lainat’t’i
ja
`võlgu
`võet’t’i
siss
tuu
pid’it
ik
=
tagasi
`masma
(...)
no
jah
(.)
ee
mm
kui
linole
`min’t’t’i
siss
ol’l’
tu
put’t’el’
(...)
no
put’t’õl
iks
tu
=
`võet’t’i
ütten
(...)
jah
(...)
tuu
ol’l’
tuu
(.)
mär’k’
(.)
linolõ
minek’k’i
mär’k’
(...)
jah
(...)
et
ole
hää
et
annaq
(...)
jahh
(...)
ahh
=
ahh
(.)
aga
siss
=
õõ
(.)
kuiss
=
nuuq
(.)
rüä+terä
`puhtass
`saijeq
(...)
noid
ee
*tuuluttad’iq
(...)
sar’i
pan’t’t’i
rehe
värette
`pääle
ja
(.)
kattõl
=
puul
nääd
rehe
all
ol’l’i
värre
(.)
pikkä
suurõ
värre
(...)
sinnäq
(.)
tuul’
päält
ol’l’
hää
tuul’
siss
(.)
`pan’t’t’i
sar’i
üless
ja
siss
(.)
nii+muudi
`tuuluttõd’i
(...)
mat
=
tuulut’t’i
neid
ka
külänt
ja
ta
=
ol’l’
hää
tuuluttada
tuul’õga
(...)
siss
(...)
tul’l’ivat
=
teräq
ala
ja
`ol’gi
rüä+pälitse
pääl
siss
tõstetti
(.)
pik’k’ist
ol’õst
ol’l’
sääne
luvvakkõnõ
`tuugap
=
pühästi
kõik
nu
ärqs
=
sinnäk
=
kõrvalõ
ja
(...)
nii
`tet't'i
ku
puhass
leib
joba
ol’l’
nüüd
muq
`aigu
iks
ol’l’
puhass
leib
ma
inämp
agana+`leibä
ess
süüq
(...)
ja
=
siss
saivaq
õh
teräp
=
`puhta
(...)
`pan’t’t’i
`aitta
`salvõ
ja
(...)
ja
ol’l’
hää
(.)
`ves’kile
`min’t’t’i
(.)
tüöle
(...)
su
=
`aigu
es
olõ
tuud
=
õ
(.)
üsätse
`leibä
(...)
ess
olõq
(...)
a
esä
iks
kõneli
(...)
esä
ja
imä
jahh
nu
kynõliq
aga
ega
noide
`aigu
ka
inäp
ess
olõv
=
vast
tuud
(..)
ess
süüvvän
=
niid
(-)
agana
`leibä
(.)
jah
üsätse
leib
jah
(.)
na
kynel’ik
=
külq
et
(.)
et
innemppä
ol’l’
(...)
jahh
(...)
vanõmppidõ
(...)
no
tu
ol’l’
siss
ku
tu
näl’ä+aig
ol’l’
(...)
näl’ä+aig
ja
vot
nii
(-)
jah
(...)
ku
`mõisnigu
ol’l’i
(...)
ku
`mõisnik
ja
`mõisa
or’a
all
ol’l’iva
kyik'
(-)
(.)
rõhuttu
ol’l’iva
siss
neil
es
olek
=
ka
mittägi
(...)
ega
siin
ol’l’
ka
iks
`mõisnik
jah
(...)
no
ol’l’
jah
(Karttemeng)
(.)
`mõisnik
(...)
kas
ol’l’
kuri
vai
(.)
kuis
=
ta
ol’l’
(...)
naerab
ma
=
eit
=
tiijä
ka
midägi
(.)
egä
nämä
hääq
`kon’gi
es
olekki
(...)
kubija
viil
nu
=
ol’d’
ik
=
kõe
=
kur’emppa
ol’l’u
ja
(.)
kes
`rahvalõ
`an’n’iva
`vallu
ja
tüü+`rahvalõ
(...)
jahh
(...)
pes’s’ivä
sääl
ja
(...)
nuu
ol’l’i
ja
päriss
`põrgu
(...)
jahh
(...)
jah
(...)
oo
ma
=
i
=
tiija
(...)
nüüd
imä
tuust
aost
ess
kõnela
vai
esä
(...)
ei
naq
ka
õõ
ess
(.)
ess
olõ
inäp
tuu
=
orjuse
ao
=
l’l’i
sial
`väiga
ärä
inämp
(.)
imä
esägä
(.)
nu
ol’l’i
hinnemppä
joba
(.)
naa
õq
(...)
a
siin
ol’i
vast
`mõisnik
`kauga
`aigu
(.)
siin
Karst
mõis
on
(...)
jah
(...)
tedä
om
ta
nii
kui
ta
`Eesti
=
iks
ol’l’i
siss
ol’l’i
tal
`mõisnik
sees
nüid
ja
(.)
nüt
teed
=
ikki
Eesti
(.)
valitsus+aig
(...)
jahh
(.)
aga
(.)
kes
tälle
nüüd
tüüd
tek’k’
(...)
miss
(...)
kes
tälle
tüüd
tegi
(...)
vai
tegi
isiq
(...)
no
esi
ikk
=
tek’k’
tüüd
ka
jah
(...)
ah
nii
(...)
egas
=
siss
`mõisan
egä
`päivä
saanuq
(...)
es
saa
siss
jah
(...)
egä
meil
nüüd
surutti
sääl
`mõisa
ega
mis
sa
sääl
`mõisan
`ren’t’nigu
`kiägi
meile
ess
=
anna
kindlat
tüüd
tet’t’ä
(...)
teil
om
talo-
talo
jo
(...)
talo
om
`ostet
jah
(.)
oma
talo
om
jah
=
mhm
(...)
ma
=
i
=
tiijä
tuust
ma
=
i
=
tiijä
vil
tust
(-)
or’a+aost
naerab
(...)
or’a+aost
(...)
or’a+aost
midägi
`ütteldä
jah
(...)
aga
`ütle
kuis
=
tu
(.)
õõ
(.)
kuis
=
tu
tõug
`pan’t’t’i
kas
tuu
kah
`tsirbiga
`pan’t’t’i
vai
(...)
ei
tõug
iks
vikkat’t’idega
(.)
muq
aol
vikkat’t’idega
vikkat’t’idega
(---)
`t’s’irbiga
`panttu
(.)
ma
vaattasi
sinnä
ka
`muidogi
pan't't’i
tuud
ka
`t’s’irbiga
ku
ei
vikkattit
es
`tunttaq
(...)
jah
(.)
aga
õq
(.)
kuiss
ta
sõs
`pan’t’t’i
(.)
kass
`pan’t’t’i
(...)
`rõukku
(.)
`pan’t’t’i
tuu
küll
=
ik
(...)
`rõukku
jahh
(...)
jah
(.)
kär’bikku
maa
`sisse
ja
orrõs
=
sinnap
=
pääle
ja
(.)
põld
sinnäp
=
pääle
(.)
`jäl’k’k’ik
=
`kuivama
(...)
nii
=
kau
=
õt
tuu
`tuudi
ärq
rehe
ala
ja
(...)
vai
`riihte
`pan’t’t’i
=
ss
üless
(...)
kuivattedi
är’q
ja
`aet’t’i
rehe
ala
`vällä
ja
siss
(.)
hobõstõga
sõkkut’t’i
tuu
puruss
(...)
na
mõnen
paigan
viil
`kuuttõgap
=
`pes’t’i
(...)
aga
meil
(.)
`kuuttõga
s
=
pestäq
inämp
siss
ku
ma
ol’l’i
siin
(.)
hobõstõgaq
(...)
jah
(.)
mittu
obest
iks
ol’l’
pääl
(...)
kat’s’
obõst
ol’l’
(...)
kat’s’
obõst
ol’l’
(...)
üt’s’+tõsõ
hannan
jah
(.)
vahe+bääl
ku
var’s
ol’l’
varsap
=
`pan’t’t’i
viil
ka
sinnä
ikki
`juuskma
ja
`sõkma
sis
läts
ruttemb
(...)
siss
lät’s’
ruttõmb
jahh
kui
`rohkõmb
pääl
trambittass
(...)
otsast
ärq
siss
rehitsedi
ärq
(rihtegä
tu)
(.)
`harvu
pid’imidega
rihä
(.)
kutsutti
rehe
rihä
ja
(...)
`võet’t’i
(-)
`vasta
(.)
`jalga
vai
`kintsu
tsuhkattõdi
`vällä
(...)
nohh
(...)
sis
lät's'i
=
terä
`sattõva
ala
ja
(...)
põhk
tul’l’
puhass
pääle
(.)
`tuudi
päält
ärä
ja
(...)
ja
jällek’k’ip
=
`pan’t’t’i
siss
kõrvale
ärt
=
tu
puhass
põhk
ja
(...)
`võet’t’i
(.)
ligi
põrmandut
mis
tu
kõvass
`sõkkunuq
(...)
tuu
rihaga
rapputtõdi
üless
ja
(...)
ja
pan’t’t’i
syss
(.)
jälq
hobõsõp
=
pääle
teräq
lät’s’i
ala
är
sattõq
nii
(--)
(.)
koss
otsan
viil
ol’l’i
nuut
=
tul’l’ip
=
pääle
(...)
jahh
(...)
(---)
jätt
hobõsõp
=
pääle
`tapnaq
pääle
ütteldi
(.)
et
(.)
rehe
tappa
(...)
tuu
ol’l’
sis
tappa
jah
(...)
tappa
jah
(.)
aga
uus’
tappa
ja
viidi
jälq
pääle
ja
jällek’k’i
aij
=
aij
`ümbre+`ringi
`juuskma
hobõsõq
(...)
üt’s’
pidi
kinn-
üt’s’
pidi
kinni
või
(...)
jahh
(.)
miiss
ol’l’
iks
sääl
nyna
mann
ja
(.)
ohil
=
lyij
=
agap
=
perän
siss
`saise
es’iq
ees
ja
hobõsõ
las’i
`ümbret+tsyyri
nigu
hun’n’
(...)
kae
(...)
njahh
(...)
no
aga
syss
na
pidi
rehitsemä
kaa
vai
mis
nä
`teije
syss
(...)
no
peräst
iks
ken-
e
rehitsed’i
viil
(...)
rehitsed’i
ärq
nuu
olep
=
päält
jah
=
ja
(.)
`pan’t’t’i
kõrvalõ
ja
naerab
mull
=
ei
tule
(`miilde)
(.)
ka
nu
parembat
`meele
kui
(rii)
(...)
kyik'
rihitsemise
ja
(.)
kirotta
jah
siss
=
saap
`raamattuhe
üles
kyik
siss
=
omm
hää
(...)
saa
=
i
(.)
a
kui
sa
siss
(.)
e
aga
kuiss
(.)
ee
kas
sa
esi
kahh
olet
rehitsenü
(...)
olõ
ega
mull
omm
rehitsemine
`sel’ge
egä
(...)
rehitsemine
`ilda
omm
nüüd
(.)
`sääntsid
`riihhi
(.)
(-)
mis
ess
saaq
mas’inaga
nii
`pessäq
(...)
seeme
ristik+hainaq
ja
ristik+haina
seeme
tuu
kyik
rehen
kuivatted’i
är'
ja
(.)
jällek’k’i
rehitsemi
kotton
jaa
ja
(...)
a
ku
hobese
`lakja
sõkki
mis
sis
sai
(...)
a
ku
hobese
`lakja
sõkk
vai
(...)
`sõkva
tu
`tapna
mis
sis
sai
(...)
no
syss
(--)
lak’k’i
visat’t’i
`viiri
kahh
jah
=
jah
=
jah
(...)
õige
=
jah
(...)
visatti
`viiri
jah
(...)
jahh
(.)
tapna
lät’s’
`lak’k’ja
ja
(.)
rehe
rihaga
`ümbre
`rin’gi
inemine
käve
ja
visas’s’
sinnä
üless
tagas’i
jälq
(...)
tu
tsõõr’i
pääle
(...)
syss
esä
hõigas’s’
et
(...)
naerdes
rõnga
pääle
jah
(...)
esä
hõigass
siss
et
(...)
no
jah
et
`viir’i
`viskama
(...)
jah
(...)
nii
hõigat’t’i
jahh
(.)
kui
just
rehe+darõn
kon
ol’l’it
või
(.)
et
ess
läe
õkva
nii
`vällä
nii
`ruttu
(...)
jah
(...)
iks
lät’t’
jäll
rihä
käen
ja
(.)
`viskat
`ümber+`ringi
är
(---)
nii+gavva
=
ku
jäl’k’k’i
tõne
(-)
tõne
tappattu
=
mm
ja
(...)
ärr
=
rehitsedi
nuu
ja
(.)
`naat’t’i
jälv
=
`vahtsõst
(.)
`tapma
(.)
`sõkma
(...)
jah
(...)
üless
`võet’t’i
ni
alt
(.)
horguttõdiq
(.)
`korgõmppa
(...)
jah
(.)
aga
tuu
e
(...)
kas
tii
rehe+daren
ol’l’
pal’l’u
noid
(.)
noid
`parsi
vai
`laugusi
või
mis
ta
ol’l’i
(...)
ei
=
ei
(.)
meil
ol’l’
(.)
kolm
`laugust
vast
ol’l’
jahh
(...)
jahh
(...)
kat’s’+tõis’+kümme
part
vast
(-)
kus
seal
ol’l’
(.)
meil
ol’l’
suur’
rehe+darõ
`õkva
(...)
a
kas
ku
ess
mahu
ärq
kas
sinnäq
(.)
e
mm
`ette
võis
=
jo
ka
`panda
vai
(...)
maha
(...)
sinna
aho
manuq
(...)
aho
manuq
(...)
üless
(.)
üless
(...)
üless
(.)
üless
(...)
eii
(...)
aho
mano
ess
tohi
külp
=
`pandaq
(---)
(...)
a
mis
asi
tuu
vaak
ol’l’i
(.)
et
vaak’
(.)
vaak’
(...)
vaak’
ol’l’
sääl
aho
mann
(-)
`väikke
väikke
(...)
nii
(.)
`risti+bääd’i
ol’l’ivap
=
parrõq
ol’l’i
niip
=
pädi
et
ol’l’i
otsas
sääne
(...)
jah
(...)
tegi
tegi
tuud
kutsut’t’i
vaaguss
jahh
sinna
=
ss
läe
(...)
vaaguss
vai
(.)
vaaguss
(...)
vaak
jah
(...)
vaak’
(...)
vaak
jah
(...)
sinnä
ess
mahup
=
pal’l’o
tuud
`põhku
tuu
ol’l’
=
nii
=
ka
(.)
pan’t’t’i
ka
iks
(.)
et
kuijoss
`ruttu
ärq
(.)
ja
ruttõmb
(...)
aga
nuup
=
parrõq
nu
olli
lae
all
ja
siss
ku
üt’s’
`lauguss
`pant’t’i
täüs’
`aet’t’i
kolm
nel’i
part
sinnäl
=
`lig’itsikku
(...)
`pan’t’t’i
tuu
`põhku
(.)
`vil’jä
täüs
nii
`laeniq
syss
(.)
tõugat’t’i
tõnõ
kolm
jälq
`laugu
sinnäl
=
`lähkeistõ
jäl’kkip
=
`pan’t’t’i
`tõugu
=
siit
täüs’
(...)
jahh
(...)
nii
nii
sai
siit
täüs
(.)
mattõttuss
(...)
taga+buul
inne
arvõmbale
ku
veere
puul’
iks
`par’tsi
mano
`par’si
mano
jaq
(.)
nämä
ol’l’iq
parrõq
(...)
jah
(...)
rehe+barrõq
jah
ja
`pan’t’t’i
pääle
(.)
nii
sai
(.)
nii
sai
toi
rehi
ärä
`aattettuss
ja
(.)
kuivass
sai
kuivattõd’i
(...)
päiv
vai
paar’
nigu
lät’s’
ja
siss
(.)
`aet’t’i
`vällä
jällek’k’i
ja
`pesti
tuu
är
jah
(...)
jahh
(.)
ja
nakkat’t’i
jälle
otsast
(...)
uus’
jälle
`pääle
jah
(.)
väl’äst
`rõugu
jälq
ikka
ja
`sisse
ja
üless
ja
(.)
tinav+`aasta
olõss
hää
`pessä
ei
olõv
=
`väegak
=
kuiv
(...)
nüüd
olõss
`kütnü
pal’l’o
(...)
kas
tuule
`kuiva
ka
`pesti
nii
et
=
e
et
=
e
(...)
no
vahe+bääl
iks
sai
ka
nii
(`pruuva)
ja
nii
(---)
uudsõt
sõkkuttass
(...)
sõkkut’t’i
ja
`aet’t’i
hobõsõp
=
pääle
(.)
ku
`väegak
=
kuiv
ol’l’
se
lät’s’
is’i
ka
pea
ära
ot-
(...)
es
küttäkki
sõs
vai
(.)
vai
iks
veidikke
`kütse
(...)
ess
küttettäs
=
syss
suk’k’ug’iq
jah
(...)
ja
peräst
nuut
=
teräk
=
kuivattõd’i
ärq
(...)
no
ku
jäi
ka
ter’r’i
`otsa
`veitkkese
(.)
nuuq
(.)
luum
seij
=
ärq
(...)
ikka
(äkki)
tul’i
myni
põhuga
ütten
ja
(...)
aga
no
tuu
sai
siss
e
mm
(.)
ku
õq
(.)
uudsõq
kas
tuu
sai
sis
`valgõ
külq
vai
(...)
no
tuu
ol’l’
ilosamp
jahh
(...)
ess
ole
`suitsunuq
jah
(.)
ol’l’
par’õmp
jahh
(...)
par’õmp
jahh
(...)
aga
tuu
pid’i
peräst
kuivattama
vil
=
`kongiq
(.)
`laudu
pääl
vai
konn
tedä
kuivat’t’i
muido
ess
saaj
=
jahvattadaq
(...)
ah
=
nii
(...)
et
otsast
lät’s’
terä
ärk
=
külq
(.)
aga
`ves’ki
(.)
`ves’ki
võt’t’
ta
puruss
(.)
peenikkesess
(.)
teg’i
nigu
vadsa
vahel
(...)
(ütel’)
vadsa
vahõle
(...)
ah
nii
(...)
jahh
(.)
kütt
=
ärq
=
ja
ol’l’i
nii
(.)
pehmeq
(...)
kas
`uutse
`leibä
iks
(.)
`tet’t’i
küll
vahel
(.)
kas
ainult
sys
kui
`otsa
`lõppi
vai
muidu
kah
(...)
nooh
iks
(.)
ku
uudsõk
=
`kätte
`naat’t’i
`leibä
teg’em
=
tuu
=
ol’l’
`väega
hää
tuu
`uutse
leib
(.)
`valgõ
ja
makkuss
ja
vat
paremp
ku
tu
saisnur
=
rügä
ol’l’
(...)
ah
nii
(...)
nii+mdi
=
jahh
(...)
nii
et
õ
iks
egä+üt’s’
`tahtse
kui
vähegi
võimalik
(...)
egä+üt’s’
`tahtse
jah
kui
süüdut
sai
joba
sis
ni
`naatti
tuud
`süümä
(...)
aga
`ütle
(.)
Emmikkene
kas
siss
ol’l’
tuud
suvõ
rükkä
ka
ol’l’
vai
suve
rükkä
(...)
vai
ol’l’
innõ
(.)
tuu
talvõ
(...)
oi
(.)
kule
ma
=
i
mäletta
tuud
(---)
(...)
no
vast
eks
ol’l’
sis
ka
tuud
joba
vai
(.)
mis
suvõ+rükkä
vai
(...)
jah
(.)
noo
tedä
enämp
ei
tettäq
(.)
a
too
ol’l’
ütte+vahe
nigu
ol’l’
(...)
ja
ol’l’
jah
(...)
jah
(...)
egä
tuu
(.)
tuu
kas
sis
ol’l’
vähämp
ja
ess
olõ
nii
(...)
ta
vast
ess
olõ
nii
hää
kaa
(...)
es
anna
vast
`vällä
nii
`pallo
vai
kuis’s’
ta
ol’l’
ma
ka
=
i
tia
(...)
jah
(.)
kass
(.)
ku
sa
lat’s’
ol’l’it
kas
sis
nissu
joba
`tet’t’i
tan
vai
(...)
`tet’t’i
külq
jah
jahh
(...)
`tet’t’i
ikka
(...)
ol’l’
jah
(...)
ol’l’
ol’l’
(...)
nisu+`saija
siss
(.)
seppikkut
ja
(-)
(...)
ei
seppikkut
küll
es
tettä
`vadska
vast
`tet’t’i
(...)
ess
`tettä
(...)
karaskit
(...)
karaskit
jah
(...)
karaskit
(...)
a
kesvä+garaskit
jah
(...)
kesvä+garask
(.)
ja
nisust
kaa
sai
karask
nisu+jahust
(...)
ma
`mõtli
et
nisust
tule
vatsk
(...)
a
=
vatsk
(...)
jah
(...)
noo
pal’l’u
=
s
tedä
sinnä
`vadska
(.)
(no
=
vat)
`vadska
`pan’t’t’i
vahõlõ
`veikke
sõss
leivälõ
sealt
(-)
(...)
ot
=
ot
=
ot
=
ot
=
ot
=
ot
`määne
tuu
vatsk
siis
ol’l’
(.)
ma
tood
eit
=
`tiitki
(...)
mina
tood
ka
`pallo
eit
=
tiijä
(...)
vatsk
(...)
nah
(.)
kui
`leibägi
tet’t’i
si
`tet’t’i
sääre
(...)
nisu
ee
jahu
tainast
ja
sinnä
`pan’t’t’i
syss
(...)
mist
=
ta
`pan’t’t’i
(...)
liha
ja
(.)
miss
=
sinna
vahõlõ
`pan’t’t’i
tuu
`tainõlõ
sis
(...)
`sisse
sinnä
tuu
nisu
(...)
säärän
(.)
lappik
ja
`pan’t’t’i
tuud
vahõlõ
ja
tuu
(...)
`sinnä
rüä
e
rüä
tahnale
siiss
(...)
jahh
(.)
rüä
(---)
tahnale
jah
(.)
ja
`pan’t’t’i
tuud
nisu
(-)
(...)
katkestus
ee
vatsk
vatsk
jah
(...)
ot
=
ot
kuis
tu
vatsk
(no)
ol’l’
(.)
nüüd
ots
lät’s’
meil
ärq
(...)
vatsk
lät’s’
ärq
jah
(...)
jah
(...)
(-)
leeva
`tainast
`tet’t’i
sääre
(.)
lap’p’ik
nii
(.)
ja
siss
(...)
lapsuttõd’i
nii
(...)
lapsuttõd’i
jan
=
nii
(.)
karas’ki
taol’ine
(...)
õhukkene
või
(...)
jahh
(.)
ja
siss
`pan’t’t’i
(.)
tu
vadsa
(.)
tainass
sinnä
vahelõ
ja
syss
käänet’t’i
ni
`trul’l’i
nigu
pät’s’
`kokku
(...)
ot
(-)
kuis
tu
vadsa
tainas
sõs
`tet’t’i
(.)
nisu
(...)
`pan’t’t’i
(...)
nisu+jahu
ja
(.)
`rasva
ol’l’i
ja
miss
sinnäp
=
`pan’t’t’i
vahelõ
(...)
`piimä
ka
`pan’t’t’i
vai
(...)
eit
=
tiijäm
=
ma
tuust
(.)
naerdes
ma
ei
mälettat
=
tuust
midäg’iq
(...)
ei
pandav
=
vaes’t
`piimä
(...)
ja
syss
sai
hää
(...)
a
jahu
jahu
es
saisa
koon
(...)
nohh
(.)
vahõlõ
koss
ta
sai
sis
`lakja
minnäq
(...)
ku
`rasva
pan’d
(...)
jahh
(..)
ku
`pan’t’t’i
(.)
`pan’t’t’i
`pät’s’i
`kään’t’t’i
`kokko
ja
(.)
otsak
=
`kokko
ilostõ
nii
(.)
jah
nigu
leevä
pät’s’
sai
(-)
(...)
kas
nii+mudu
ee
jahh
`trul’l’i
`kääntti
(...)
`trul’l’u
jahh
(.)
nii
jah
(.)
kudas
ma
tedä
`käändä
`trul’l’i
jahh
(...)
`viir’i
`vatsku
kes’k+`paikka
karaskit
nii+visi
`ül’tti
(...)
kui
(...)
`viir’i
`vatsku
kes’k+`paikka
karaskit
(.)
ja
kara-
karask
ja
vadsks
=
see
nii
(.)
karaskist
sinnä
`kokko
naerdes
(---)
(...)
karask
ol’l’
hää
(...)
hää
jah
(...)
a
karask
`tet’t’i
vast
kesväst
(.)
kesvä+jahust
vai
(...)
no
kesväst
kahh
`tet’t’i
(...)
kesvä+garask
(...)
kuis
sa
karaskit
teit
kas
sa
(.)
tei
vii
`sisse
vai
(...)
piimä
`sisse
iks
(...)
a
ku
imä
el’l’i
sys
kah
(...)
jahh
(.)
ja
jällek’k’i
(...)
kui
vil
=
ol’l’i
=
s
taad
(.)
või
`liim’i
vai
kuurt
vai
ni
võid
ju
`tet’t’i
kotton
oli
või
leeme
`sisse
`väega
hää
karas’k
sai
kohev
(...)
`veitkese
soodat
ka
mano
ja
sai
(.)
paremp
kui
sai
(...)
mis
=
sa
`ütled
(.)
aga
kass
kass
e
`seppä
ka
pan’n’it
vai
(...)
ess
pandaq
(...)
karaskile
es
pane
`seppä
(...)
ess
`pandaq
(...)
sa
ka
`tiijät
`seppä
(...)
mhmh
(...)
saija
sepp
(...)
ja
`mõisan
ol’l’
(.)
õllõ
vabrik
(-)
mi
latsõ
ol’l’imi
=
ni
Karst+mõisan
syss
saadõt’t’i
iks
`seppä
`ot’sma
(...)
`an’t’t’i
(.)
tuup’
vai
=
mõni
tops’
et
mint
=
tuu
(.)
`seppä
(...)
tuu
ol’l’
vettel’
(.)
õllõ
(.)
sepp
sääne
(...)
`an’t’t’i
see
top’siga
meile
tuud
`seppä
(...)
saija
vai
karaski
tettä
(.)
karaskit
es
tettä
(või)
`saija
ja
seppikkut
`tet’t’i
(---)
keegi
kolmas
ütleb
vahele
(...)
ah
nisu
(...)
nisu+jaho
ja
`tet’t’i
(...)
nisu+`leibä
või
(...)
nisu
j-
`leibä
jah
ja
säärest
(.)
mis
säält
`vällä
tul’l’
(.)
mis
nimme
`talle
`an’t’t’i
(...)
jah
(.)
ja
`saija
ka
joba
küdsetti
vai
(...)
küdset’t’i
külq
(...)
aga
iks
veidõk
=
külq
(...)
veidü
nii
pühädess
ja
=
et
sys
`tet’t’i
`saija
(...)
jah
(...)
aga
nüüd
(ma
=
i
=
tiijä)
muud+kui
saija
`süümine
(.)
eit
=
tunnek’k’i
inäp
miss
naerdes
omm
pühiq
vai
är’i+bääväq
(...)
eit
=
tahak’k’i
`saija
=
ka
enämp
(.)
`leibä
tahat
par’õmbidõ
(...)
aga
kule
(...)
e
ku
e
ku
sa
ol’l’i
nüüd
sääl
e
(.)
uman
kottun
(...)
jah
(...)
teil
ol’l’
`ulkka
`lehmi
(...)
jah
(...)
no
(.)
õq
sys
sai
kuurt
ka
iks
(...)
no
iks
muidok’k’iq
jah
(...)
kuurt
ja
(...)
aga
kuis
te
siss
e
(...)
kuurt
`lüüd’i
iks
võiss
ja
vahe+bääl
`müüd’i
ka
myn’i
nagõl
võist
ärq
ja
(...)
mõni
nagõl
`müüdi
kah
jah
(...)
jah
(...)
`püürüsega
`leimi
kaus’in
nii
(...)
`püürüss
(...)
jah
(...)
*kuusõ
laduv
(.)
`tuuga
lät’s’
`häste
`kokko
ja
(...)
kuusõ
laduv
ol’l’
`võettu
jah
(...)
jahh
(...)
siss
e
sai
ta
ärq
`tettüs’s’
ja
ärq
`söödü
naerab
vahe+bääl
`müüd’i
ka
ku
`rohkemp
sai
muidok’k’iq
(...)
aga
millega
(.)
mille
`sisse
iks
`pantti
ku
`müümä
`mintti
(...)
mis
(...)
kuiss
teda
`müüdi
kass
e
(.)
a-
anuma
seen
vai
(...)
no
jah
(.)
ikka
kausi
vai
`vakkõse
ol’l’i
`sääntse
puu
`var’kkese
(...)
`vakkõse
jah
(...)
vakkaq
nap’p’ikkese
vai
vakkese
mynik
=
`kutsus
`vakkõnõ
(...)
no+noh
(...)
puu+kaas'
pääl
ja
sinnäp
=
`pan’t’t’i
`sisse
ja
(...)
kas
suul
ol’l’
ka
seen
(...)
suul
seen
ja
suul+ves’i
ka
ol’l’
pääle
`veitkese
(.)
et
muido
lätt
`hukka
(...)
kuivalt
(...)
jah
(...)
ja
mis
`liina
teil
`viidi
(...)
no
nii
kohe
`min’t’t’i
konagi
et
vahe+bääl
Ottõbadõ
ja
(.)
vahe+bääl
ku
`min’t’t’i
taha
(.)
või
liina
poolõ
kah
(...)
`Tarttu
(...)
`Tarttu
poolõ
`võet’t’i
sinnak
=
kahh
nappikkesega
`ütten
(...)
vai
`vakkõsõga
(...)
`vakkõsõga
jah
(...)
jah
(...)
et
saa
`veitkese
(.)
tüü
raha
(...)
a
tu
`vakkene
ol’l’
sääne
(.)
nigu
(...)
leppä
puust
ol'l'in
=
nuut
=
`tettü
meil
(...)
(üttest)
ess
olõk’k’i
`vitsu
pääl
ei
midäg’iq
(..)
leppä
puust
ol’l’
nii
tühass
`tettü
ma
=
i
=
tea
kas
esä
es’i
vaest
teg’i
näid
ol’l’i
küll
sääre
puu+düü+miiss
ja
teg’i
siis
`vakkõid
(...)
jah
(...)
jah
(...)
aga
sis
e
(.)
kas
muid
puu+anomid
ka
ol’l’
ku
saq
ol’l’i
lat’s’
(...)
ah
muid
(...)
puu-
puu+anumeid
(...)
ah+ah
(...)
no
kyik
ol’l’
=
ik
puu+anomaq
(...)
k’ip’p’iq
ol’l’i
(-)
vii
ammuttadaq
ja
(.)
ja
pan’giq
ja
egä
syss
midä
muud
`pangi
ess
=
olõq
(.)
ikka
=
iks
puu
pan’giq
ja
(.)
ja
kyik’
kyik’
miss
vaja
ol’l’
(.)
`säärtseq
(...)
suurõmbit
(.)
anomit
(.)
ni
tön’n’i
ja
kyik’
(...)
et
tön’n’iq
ka
(...)
`tuuvri
ja
(.)
`tuuvri
ja
muido
mõned
suurõmppa
tön’n’iq
miss
vaja
ol’l’i
kyik’
puust
`tet’t’ü
(...)
kae
(...)
siss
es
ole
nii
(...)
siss
nii
nigu
nüüd
omm
nüüd
kyik’
puha
(.)
aluminiumi
ja
(...)
kas
sa
viil
tuud
puu+`nüskut
ka
näi
(...)
no
mille
=
ss
ei
(.)
puu+nüs’s’ik
jo
tilagat
=
`tet’t’i
syss
nii
ja
(.)
vai
ni
sääre
piip
ol’l’
(.)
se
ol’l’
nüs’s’ikku
piip
kutsutti
(...)
ütteldi
piip
(.)
piip
(...)
piip
jahh
(.)
kost
piim
`las’ti
joostav
=
`vällä
jah
(...)
(-)
(...)
a
kuis
säält
kurnatti
kah
(...)
lap’p’
`pan’t’t’i
sinnä
`otsa
ynne
(.)
linanõ
lap’p’
sinnä
(.)
piibu
`otsa
ja
siss
(...)
kas
köüdetti
`õkva
vai
(...)
no
ku
suurõmb
ol'l'
=
ess
olõk’k’i
vaja
`köüttäq
(.)
võtta
=
veerest
kin’n’iq
(.)
ni+sa
piap
=
`peogaq
ja
saat
nii
(...)
jah
(.)
muido
=
ku
(.)
`väikkene
ess
püüsüq
pid’ik
=
`köütmä
kahh
(...)
käänä
ni
inne
ja
(.)
piim
`juusksõ
nigu
tsorrin
`vällä
(...)
jah
(...)
läb’i
(...)
harv
rõõvass
pid’i
(-)
harvõmp
olem
=
ku
`väegap
=
paks
ega
siss
se
eil
=
lääl
=
läb’i
(...)
siis
ei
lää
läbi
jah
(...)
jah
(...)
piim
um’m’istus
äräq
(...)
jah
(...)
ah
=
nii+`moodi
(...)
naerab
(...)
aga
mis
mis
anumeid
viil
ol’l’
`sääntsid
(.)
puu+anumid
(...)
noh
kohe
=
tu
piim
kurnatti
mis
nuu
ol’l’i
kah
(...)
vitsikku
naerab
(...)
a
l-
ol’l’
län’ikku
või
mis
ta
ol’l’i
(...)
län’ikku
ja
vitsikku
ja
kuiss
noid
kutsutti
jah
(...)
puu+anoman
=
nuuk
=
kahh
aga
no
mina
=
i
=
tiija
ka
ju
`vaiva
jummal
(.)
inemistel
(.)
nuup
=
pid’i
`häste
kõvastõ
`mõskma
(.)
*liivaga
jap
=
`puhtass
ka
ku
ärq
ess
mõsõq
siss
(.)
piim
nakkas’s’
venimä
(...)
vinümä
venimä
(...)
kuis
(-)
(...)
jah
(...)
sääntse
halvastõ
`mõstu
siss
e
(...)
kurnat’t’i
(.)
`üt’s’+kõr’d
ütten
paigan
olnuq
sis
(...)
sulanõ
`võtnu
`luitsaga
`piimä
ja
s
=
lännü
`vällä
lännük
=
kyik’
(-)
anomast
takkan
tu
piim
(...)
tõnõ
`rüük’nü
võttat
=
teivass
võttat
=
teivass
ja
pessäk
=
`kat’skiq
(...)
jah
(...)
ei
`kakkõk
=
`kat’skiq
(-)
(...)
nuu
ol’l’i
vaest
mul’gi
naerab
(...)
naerab
mul’giq
jahh
(...)
mulgiq
ol’l’i
jah
(...)
mul’k’
hõiganu
võtta
teivass
kurat
jah
(...)
jah
(.)
et
lööp
=
pind
`kat’ski
(...)
jah
(.)
no
muido
(ei
=
saa)
jago
tule
kyik’
anomast
`vällä
(.)
inäp
kyik’
siit
(.)
ei
`lahku
sukkukki
(.)
perrä
jama
(...)
a
nuu
piimä+anoma
nuuq
e
(.)
ol’l’i
sys
sääntse
(.)
`kaas’i
ka
ol’l’i
iks
pääl
vai
olõ
=
s
(...)
no
kaasõ
iks
pääl
jahh
pid’i
olõma
(.)
lännikidel
muido
rot’t’il
=
läävä
`sisse
(...)
no
tuud
ka
iks
`johtu
(...)
jaa
tuu+beräst
(-)
(.)
ega
muido
küll
ess
=
ol
=
ni
hättä
köhatab
(...)
ah
no
ee
no
jahh
ega
noidega
ol’i
igävene
ädä
(.)
aga
mis
sys
`tet’t’i
ku
piim
`vinnü
(...)
ega
ma
eit
=
tiijäk
=
kahh
muid
`asjo
ynne
kuna
meil
es
vinüq
kuna
ma
tuud
es
näe
(---)
kõnel’
(.)
no
miss
(.)
tuu
`an’t’t’i
vaest
t’s’iale
äräq
(.)
ega
tuud
ess
k'iä
ess
taha
inäm
peräst
süvväq
(...)
a
ku
igä
päiv
`vinnü
(...)
no
aga
no
ei
(.)
nii
=
pal'l'u
es
ole
naerdes
(-)
igä
päi
(.)
tood
`harva
tul’l’
tuud
kui
vinümä
lät’s’
(...)
muidu
no
kui
ta
`vinnü
no
siss
annat
kõik
ärq
t’s’iale
t’s’iale
ja
isi
ei
saa
`t’s’irkkagi
(...)
noo
(-)
nüs’s’
säältki
kui
nüs’t’t’i
(.)
sai
`hindäle
aga
egä
tä
egä
kord
nii
`hukka
es
=
is
lää
(...)
miss
kas
sõs
lehmäl
midä
vikka
ol’l’i
vai
miss
(...)
ess
=
olõv
=
vaest
(...)
ega
tuu
võisõ
tuu
vikka
ka
ollaq
aga
(...)
t
=
`üldiselt
ku
piimä+anoma
nii
kehväste
ollit
pesetu
(...)
(-)
`mõstuq
jah
(...)
ja
et
siss
võtt
õkvap
=
piimä
vinümä
ja
lät’t’
`hukka
nohh
(...)
tüü
aig
ess
läbettä
`mõskõ
nii
ja
(.)
kivvõga
`hyyruq
vai
liivagaq
teda
või
siss
(...)
vai
havvõttada
vai
(...)
jah
(.)
havvõttada
vai
(.)
nii
ikka
=
kui
liivaga
ka
hõõruk
=
kõvastõ
siss
lät’t’
ka
=
ik
`puhtas
nuuk
=
küleq
ja
(...)
ega
noid
vaest
havvuttedi
ka
viil
(.)
(-)
(...)
no
havvuttõdi
iks
muidok’k’iq
(.)
pid’ig’i
havvuttama
jahh
(...)
keevä
`viigaq
(...)
`aet’t’i
ves’i
kuumass
ja
(.)
`sisse
ja
(...)
ah
sedasi
(.)
no
tuu
ol’l’
ka
`nuhklus
iks
(...)
too
ol’l’
`nuhtlus
tuu
ol’l’
vaiv
vanast
`tüt’rigel
või
`jummal
(...)
üt’s’
vana
miiss
ol’l’
meil
(.)
ol’i
sial
külä
pääl
(.)
tuu
üttel
iks
et
miss
kurat
nüüd
`tüt’rigõl
viga
(.)
valak
=
kaus’iga
(tolle)
(...)
paa
veere
pääle
(.)
pant
krappak
=
krappak
=
krappaq
(.)
omm
kaus’s’
puhass
kaek
=
koss
vanast
ol’l’
vaiv
`tütrigõl
(...)
puu+anomaq
(.)
mõseq
kyik’
hõõru
liivaga
läb’i
(.)
näp
=
pid’iv
=
`valgõ
olõma
ja
ilosaq
ja
(...)
ja
siss
uhaq
ja
`mitma
`viigaq
ja
(...)
nüüd
sav'i+kaus’s’
sedä
omm
ni
`ker’ge
`mõskõ
et
(.)
`tüt’rigõl
midägi
`vaiva
(...)
jahh
(...)
köhatus
no
tuu
muidukki
(...)
no
tuu
ol’l’
ikke
külq
(...)
ja
nu
puu-
(.)
nuu
millega
`süüdi
(...)
puu+`luitsaq
(...)
oih
=
`heldekkene
nuuq
ol’l’i
ju
kahh
(...)
no
`kyikki
no
noid
omm
nüüd
ka
viil
mynõn
paigan
(...)
a
nuu
läe
l-
(.)
nu
lätsi
kah
mustass
(...)
nuu
lääväk
=
ka
mustass
jah
(...)
noid
pid’i
iks
`mõskma
eg’ä
söög’i
takkan
pia
(...)
ku
`tahtsõt
ilosa
`hoitta
näv
=
`valgõq
(...)
a
kess
neid
noid
`valgiid
jõusõgi
`hoittaq
(.)
`parkkuva
ärq
vai
no
muido
puhas
(-)
(...)
vai
`seedüvä
vai
(...)
naerdes
jahh
(...)
kas
te-
ee
Kukkul
ol’l’
kah
egäl
üttel
nimi+luits
vai
üt’s’+kõik
kui
ol’l’
(...)
ei
meil
ess
=
olõk
=
külq
nim’i+`luitsat
meil
(...)
vai
midä-
(...)
vai
jao+luits
vai
(...)
naerab
ess
=
olõq
noh
(...)
(nimi)
või
toda
ess
ole
nagu
(...)
näid
ol’l’
iks
et
egäle
üttele
sai
(...)
jah
(...)
`puudust
ess
tulõq
(...)
(...)
`puudust
ess
olõ
(...)
jah
(...)
ah
nii
=
sääne
asi
(...)
naerab
egä
toda
(nii
`raske
ju)
(...)
jah
(.)
ja
siss
ee
(...)
kas
säänest
piimä+`büttü
ka
ol’l’
millega
kav-
kavvõdahe
`viidi
tuud
`süükki
(...)
ood
=
oot
kuis
=
tuu
=
ol’l’
(...)
säänest
piimä+`büttü
(...)
ah+ah
(.)
midä
(.)
milles
(...)
ja
=
ja
=
ja
=
jah
meil
ol’l’
tuu
viil
nüüd
kavva
`aigu
(.)
ku
ma
jo
suur’
inemine
ol’l’i
jo
(.)
mina
siijäm
=
mehele
tul’l’i
(.)
ol’l’
ju
piimä+büt’t’
a-
alalõ
(...)
sääl
ol’l’
kat’s’
`põhja
vai
kuis
tä
ol’l’
(.)
ta
ol’l’
kattõ
põhjaga
vai
(...)
kat’s’
`põhja
jahh
(...)
kattõl
puul
nii
(...)
põhjaq
ja
siss
küle
pääl
lava
(...)
ümärgunõ
säänõ
tsõõrik
nii+gui
sii
`taldrik
nii
(...)
ah
nii
(...)
panõs
=
sijäk
=
kahh
tõnõ
põhi
pääle
ja
(.)
ja
siss
käänä
nii
(.)
ser’vile
tiä
ja
(...)
sääre
ol’l’
ja
siss
(...)
(-)
(...)
mulk
koss
pun’n’
(.)
puu+pun'n'
ol’l’
iin
ja
säält
`pan’t’t’i
piim
`sisse
(...)
`tuuga
veimi
iks
meil
ol’l’
haina+maa
(...)
`kaugõl
sääl
Maru
veeren
Kukkul
(.)
siss
`tuuga
ol’l’
meil
suvõl
iks
piim
sääl
ütten
haina+maal
(...)
ahh
nii
(...)
jah
(.)
karraga
ol’l’
tii+vesi
ja
=
s
(.)
püttüga
piim
(...)
kess
`piimä
`tahtsõ
(...)
tuud
sai
siss
(.)
nii+`muudu
`mõskõq
et
`pan’t’t’i
`sääntse
`väikkesek
=
kivis
=
`sisse
sinnäq
(.)
ja
`kiibä
vett
ka
`veitkese
ja
siss
klop’p’it’t’i
üt’s’
kollin
muut’+ku
ol’l’
(.)
pun’n’
pääl
ja
siss
rapputtõd’i
ni
kavva
`aigu
et
kyik’
täl
nuuk
=
külep
=
`puhtas
lät’s’ip
=
piimäst
(...)
siss
uhetti
kõvastõ
är’
ja
s
=
puhass
ess
(.)
lää
=
ni
venimä
ei
midägiq
(...)
venümä
(...)
ess
läheq
(...)
venümä
(...)
vinümä
vai
(...)
ess
lähe
venimä
ja
vai
venümä
jah
venümä
jah
(...)
jah
(...)
ess
läheq
(...)
ess
läheq
jah
(.)
puhass
ol’i
tuu
omm
hää
piim
sehen
`ikka
(...)
tuu
omm
vast
ju
nii
ku
puhass
ol’l’
siss
vast
ei
läheq
(...)
se
omm
puhass
(.)
egä
siss
ess
läe
ja
ni
=
kui
`mustus
omm
tuu
lät’t’
(.)
tuu
lät’t’
venimä
kyik’
nuq
(...)
vai
vinümä
(.)
kuis
(--)
kuiss
imä
üttel
(...)
vinümä
(-)
oi
mu
jummal
ta
kos
=
mul
nüt
ta
venimä
nüüd
tule
too
(oppeda)
rahva
sõna
(.)
venü-
vinümä
vinümä
jah
(.)
vinümä
(...)
teil
kõik
`vinnü
puha
(...)
vinü
(.)
kõik
`vinnü
puha
jah
(---)
(...)
jah
(.)
aga
vanast
ol’l’igi
tuu
`mõs’kmine
rassõ
asi
(...)
(-)
ol’l’
(...)
kuis
tuud
mõsu
`mõsti
vanast
(...)
no
mõsu
mõsk-
(...)
vai
`mõsku
vai
(...)
`mõsku
ja
siss
naerab
`mõsku
sis
`tet’t’i
lippõ
(...)
(no)
`pan’t’t’i
tuhk
ja
(.)
kiib
ves’i
*pääle
(.)
`las’ti
tuu
sääl
ärs
=
`selgnedäq
ja
(...)
sis
`tuuga
hõõrut’t’i
ja
(...)
`tõlvuga
(.)
puu+tõlvaq
ol’l’i
syss
(.)
mõsu
pin’k
ka
ol’l’
ja
(...)
jah
(...)
tõmmatti
jah
köhatab
leotted’i
iks
kõvaste
ärq
tuu
mõsk
inne
`mõskmist
ja
siss
(.)
siss
e
keedet’t’i
ja
(...)
keedetti
ka
viil
(...)
jaa
keedet’t’i
iks
(...)
ah
nii
(...)
lippõga
keedetti
ja
ta
sai
puhass
`õkva
ja
syss
noidõ
`tõlvuga
plaksuttõd’i
nii
läb’i
et
mõsu
pin’k
ol’l’
(.)
kattõgõsõ
(.)
kat’s’
`tüt’rigu
(.)
tõnõ
tõsõ
otsa
mann
(...)
nigu
`takti
leiväq
et
lippa
=
lippa
=
lippa
=
lip
(.)
lippa
=
lippa
=
lip
(.)
nii
illoss
ol’l’
`õkva
(...)
ja
`puhtass
kyik’
(...)
`vaiva
ol’l’
aga
nüid
(.)
nüid
ee
virutta
=
s
mõsuma-
a-
masina
ja
`sisse
sis
lobistas
sial
ni+gau
naerab
(...)
läbi
ja
(...)
jah
(...)
ja
om
kõrran
(...)
ja
om
kõrran
jah
(.)
aga
tuu
mait
=
ka
lahk
mõsk
kui
pal’l’u
(noit)
ta
tuu+peräst
(...)
linatsõ
lahk
(.)
vast
(tork)
jah
(...)
jah
(.)
kui
=
nii
`vahtsõma
sis
ta
mõse
aga
kui
joba
om
sääne
(...)
siss
ei
lahu
kui
`vahtsema
(...)
jahh
(.)
ikki
(kui)
juba
vanampass
lännu
ja
mõni
kuss
mõni
veerekkene
nii
(.)
vallalõ
siss
(.)
kõik
kurat
lät’s’
puruss
(...)
jah
(...)
halb
(...)
tuu
om
küll
`õige
(...)
om
jahh
(...)
kas
sa
hää
seebi+degijä
ka
ol’l’i
(.)
seebi+`giitjä
(...)
eei
(.)
ma
ess
mõista
`väega
hääd
toda
tettäq
ei
noh
ku
hää
kraam’
siss
ta
ise
hää
ka
aga
kui
(...)
jälk
=
kehv
ol’l’
et
ess
olõr
=
`rasva
seen
et
siss
(.)
lät’s’
`hukka
kahh
(.)
vahe+bääl
keed’i
kat’s’
kolm
kõrd
`ümbre
tõist
ja
sulat’t’i
ja
(.)
siss
sai
(...)
a
kuis
tu
seebi+`giitmine
e
ol’l’
kas
sul
omm
viil
meelen
(...)
köhatab
no
mis
ta
ol’l’
(...)
nii+sama
ka
`pan’t’t’i
iks
seebi
kraam’
(.)
no
miss
jääsek
=
kyik’
vanar
=
rasva
tük’k’üq
ja
(.)
t’s’ia
sool’ikkuq
ja
no
kyik’
(.)
`patta
ja
(...)
siss
seeb’i+giv’i
uma
ar’v
nigu
ol’l’
tuu
pan’t’t’i
*pääle
ma
eit
=
tiijäq
kahh
(...)
kilo
pääle
m-
(.)
ah
noh
viije
nagla
pääle
(.)
nagõl
vai
(.)
tuud
kiv’v’i
ei
mälettäq
ka
inämp
kust
=
ta
=
om
(...)
jah
(...)
seeb’i+givi
ja
syss
las’ti
`kiimä
ja
keedet’t’i
mut’+ku
inne
nii
kavva
`aigu
kui
(...)
kui
nakkas’s’
too
joba
nigu
vinümä
(.)
nõstõt’t’i
üless
(.)
mõlaga
seest
(...)
jah
(...)
ku
nii
(...)
`t’s’ilkku
`t’s’ilkku
otsast
ja
siss
(.)
üt’s’
t’s’ilk
jäi
joba
nii
`tillemä
sinnä
et
ess
t’s’ilgu
inämb
(...)
`tillemä
(...)
siss
ol’l’
parass
ja
(.)
syss
`võet’t’i
`vällä
(...)
heidet’t’i
puu+van'n'i
(.)
ja
sääl
`hüübü
siss
sagõõss
tõnõ
päiv
lõigat’t’i
`vällä
ja
(...)
vahe+bääl
ol’l’
perä
all
(.)
vahe+bääl
mõne
kattõ
kolme
kõrra
(.)
ni
ku
hää
ess
olõq
(...)
jah
(...)
a
ku
hää
sai
siss
ol’l’
kyik’
pääle
tuu
`valgõ
ärs
=
`saistunuq
ja
must
perä
jäi
alaq
(...)
a
mis
tu
peräga
`tetti
(...)
tuud
`võet’t’i
ka
põrmandide
`mõskõ
ja
(.)
vanno
(.)
sääntsid
miss
vana
(.)
rõ-
`hirmsamba
`rõiva
(.)
sinnä
hobõse
`tek’k’e
vahe+bääl
ja
(.)
`pantti
sinnä
`sisse
(.)
lopputtõdi
üle
(...)
ah
nii+moodu
(...)
jah
aga
tuu
hää
siip’
tuu
(.)
tuu
kuivattõdi
ärq
ja
tuu
sai
mõsu
`mõskõq
(...)
ah+ah
(...)
jah
(...)
ja
kuivattedi
koskil
ee
(...)
aho
`viir’i
pääl
inne
nii
sääntse
*truub’i
*veere
pääl
ja
`pan’t’t’i
nuut
=
tük’k’üq
(...)
jah
(...)
jah
(.)
muido
ta
(.)
jäi
`pehmess
(.)
nii
ess
saa
tõmmattaq
(...)
jah
(...)
tõmmadaq
nii
(...)
jaa
ja
sis
e
(.)
ega
sa
tuud
ei
mälettä
ku
lippega
keedetti
`siippi
(.)
lippega
(...)
ah
lip-
(.)
no
mak
=
ka
keed’i
iks
lippõgaq
viil
(...)
kivi
(...)
ahh
nii
et
(.)
`kivvi
ess
pandak’k’i
sukkug’i
(...)
jah
jah
jah
(...)
(-)
syss
piä
=
ks
`väega
`kangõ
tuu
lippe
olõma
(.)
kaek
=
ku
naap
=
pan’n’i
üt’s’+kõrd
(-)
sya
`aigu
kui
kivvi
ess
olõ
saija
ja
(...)
sis
kahh
(.)
`ütlivä
(.)
köhatab
et
keedämi
lippõgaq
ja
(...)
Mikkittä
per+nanõ
tuu
üttel’
et
tä
pannu
(.)
`väegap
=
pal’l’o
tuud
(.)
mõsu
`pul’bret
`sisse
ja
lippõ
et
siss
sai
iks
ärk
=
`kiittäq
(.)
et
lõigas’s’
`kat’skit
=
tuu
seeb’i
kraam’i
vai
nuul
=
lihaq
(-)
(...)
jahh
(...)
(-)
`sel’ge
lippõgaq
no
vanast
keet’t’i
muidogi
jo
`sel’ge
lippõgaq
ja
siss
ess
olõq
vaest
inäm
(...)
(---)
jah
(...)
kui
(...)
`pik’k’ä
`aigu
keedä
e
=
vaest
kiiss
ärk
=
kahh
(...)
`lõikkass
`kat’ski
nii
nuul
=
liha+ribõlik
=
kyik’
ja
(...)
ta
om
vast
küländ
kõva
ku
teda
ni
(...)
tuu
piass
kõva
olõma
jahh
`häste
`kange
(-)
(.)
`väega
pal’l’o
`tuhka
`pannu
ja
siss
tä
lääp
nii
kõvass
(...)
kae
kuis
ta
sõrme
otsakki
ärq
(...)
kyik’
võtt
`kat’ski
jahh
tuu
`kangõ
lippõ
(...)
ku
mõsu
`mõskmisegaq
jahh
võt’t’
`kat’ski
`õkvaq
(...)
kass
vanast
ol’l’i
(.)
õ
sul
oli
ka
üks
palaja
ol’l’i
(...)
palaja
(-)
(...)
sängü
palajas
(...)
jaa
palaja
umaq
jah
(...)
kass
sul
olit
`paklatsõ
vai
linasõ
(...)
ol’l’
kyikki
=
t
`paklaid
ja
linatsit
ja
(...)
`paklaisi
(.)
no
syss
suit
ka
tood
=
`pakla
ja
säält
tulõva
ka
peenikkese
nii
(...)
kui
edinass
(.)
`soetti
lina
ärq
toda
`otsmanõ
`pakkal’
(...)
jahh
(...)
päräst
noide
`suikkade
(...)
`suikkadest
tet’t’i
lang
toda
villast
ni+gui
=
t
jahh
ei
(...)
kui
`väega
mh
(...)
ess
olõva
nii
paksu
sua
siis
ol’l’i
`väega
`pehme
ja
hää
ja
ku
mõsust
läbi
käve
veel
(.)
paksun
sua
siss
sai
`väega
`kange
ja
nigu
(...)
ahh
nii
(...)
jahh
(...)
sis
nii
hää
ess
olõ
(...)
jahh
(...)
nigu
kunagi
`paklanõ
kraam’
(.)
kõva
(...)
jahh
(...)
kõva
ja
`kange
saa
(.)
köhatab
(...)
tuu
nii
hää
ess
olõ
(...)
siss
ess
(...)
tuu
ess
olõ
nii
hää
(...)
ess
olõ
ta
ess
olõ
nii
hää
jahh
(...)
naerdes
ma
ütli
=
t
(.)
ma
ütli
=
t
mis
too
onn
ma
ütli
too
liha
naerab
(...)
ei
ei
(...)
ega
ma
=
i
kuule
mull
on
`kuulmine
kah
(...)
`kuulmine
kehva+`võittu
(...)
noo
pikka+biäle
jääss
kõik
(...)
jahh
(...)
nüüd
ee
(.)
venna+boig
(...)
velle+boig
(...)
velle+boig
(...)
jahh
(...)
too
m
(.)
sii
käve
ka
sündümise+pävä
=
aig
Talinasse
(...)
tuu
tõi
mulle
kõrva-
(.)
tuu
(...)
mingit
klappit
kutsuttass
naerdes
(ka
mida)
(...)
ah
nuuq
jahh
(...)
jahh
(...)
millega
kuulet
(...)
ja
tõi
joba
aga
siss
(...)
ee
ma
=
ess
kuule
nii
`hästi
(.)
siis
vii
tagasi
too
kõige
paremppa
=
ss
veel
et
sis
tule
pia
sis
tuu
uuwesti
ma
üttesin
et
jätta
nii+`saatta
ma
panõ
(.)
`algu
pistä
`kõrva
ja
kõrv
harinas
(.)
kõrv
ei
ole
harinu
vahe+bääl
veel
nii
kõva
mürisema
akkanu
et
ma
=
`ütle
lää
pää
`lahti
naerab
aga
vahe+bääl
jälle
siss
*kuuli
(.)
(nii+gauwa
ma
vana
taha)
viil
mano
noid
apparaattisi
ma
tuu
tagasi
(...)
jahh
(...)
siss
ma
saa
kullõlda
(...)
jahh
(.)
tuu
ol'l'i
küll
eh
(.)
ee
tuu
omm
muidu
hää
as’i
`tuuga
kuulet
(...)
tuu
om
hää
as’i
jahh
(.)
muido
=
kui
tele`viisori
kõneles
ega
ma
=
i
(kuulanu)
kygest
es
saa
`arvo
tõsõ
kullõsõ
kyik
ja
(...)
`väega
`kõvva
lätt
siss
(...)
raadiju
mann
ja
(...)
lät’s’
läbi
ja
ol’l’i
pal’l’o
(---)
(...)
jah
(...)
(-)
tore
jah
(...)
(hella
ol'l')
sõidun
(...)
jaah
(.)
(hellä)
sõidun
jah
(...)
jah
(.)
näet
hullustõ
lät’s’
(.)
tõne+gõrd
enämp
ei
teeq
nii
naerab
(...)
naerab
tõne+gõrd
=
s
ma
enäm
ei
`piäkki
sünni+`päivä
(...)
no
piat
iks
(...)
ei
ma
piasse
külq
kui
kui
elo
viil
naerab
kui
elo
olõss
(...)
jah
(...)
mnjah
(...)
nii
=
et
e
(.)
tuo
om
siss
tuu
(.)
mõsu+`mõskmisega
ja
seebi+`giitmisegä
(...)
jah
(...)
ja
sääne
asi
(...)
ee
ja
ja
no
palaja
nuo
ol’l’i
külq
hää
sääl
vast
mõsk-
(...)
palaja
omma
hää
jah
(...)
sääl
`mõskõq
(...)
`mõskõ
jah
(.)
kyik’
ja
sängün
ka
hää
(.)
na
=
il
=
lääk
=
`körtsu
ei
midägi
kui
=
ta
(.)
pakklanõ
(-)
tuu
ol’l’
=
nii
hää
(...)
a
kas
=
sa
nüüt
vana+`aolitsi
`hammõid
ka
viil
mälettät
(...)
jakkuga
`hammõq
(...)
jah
(...)
ja
mu
imäl
ol’l’i
ka
s
=
jakkuga
`hammõ
(.)
naerdes
mul
küll
ei
olõ
`hammõ
(.)
ma
(sul)
mälettä
küll
et
vahel
meijep
=
pool
`pan’t’t’ip
=
peenemppäss
`rõivatse
(.)
ja
ala+boolt
`pan’t’t’i
siss
`paklatsese
se
om
siss
jäme
(...)
jah
(...)
et
siis
hää
naisel
`mõstä
(...)
no
vot
(...)
KJ
köhatab
(...)
jaa
ja
tuu
(.)
kas
`kirju
kaa
tuul
`hammõl
pääl
ol’l’
vai
olõ
ess
(...)
miss
asja
(...)
e
sääntsit
kirjakkeisi
kaa
ol’l’
(.)
ah+ahh
(...)
`hammõl
pääl
(...)
no
iks
ol’l’
jah
mõnel
`tet’t’i
sääntsid
ilosit
kirjakeisi
pääle
ja
(.)
taha
tahale+boole
(...)
jah
(...)
kas
`valgega
vai
v-
e
vai
värviga
vai
(...)
näid
olnd
igä+sugudaisi
(.)
värvigä
(.)
värvigä
=
s
`rohkemp
ol’l’
(...)
värvilisi
(...)
verevid
vai
(...)
jaah
(.)
verevit
jah
(...)
ja
sinitsit
(.)
(-)
küll
ess
olõ
vast
(...)
`verrevast
=
iks
jah
(...)
`verrevist
jah
(...)
jah
(...)
mnjahh
(...)
ah
siis
`sääntse
ol’l’i
nuuq
(.)
nuu
hammõkkõsõq
(...)
jaah
(...)
ja
aluminõ
puul
pidi
olõma
iks
eq
(...)
jämedämp
jah
(...)
(intervjueerija:
et
siss)
`paklane
(...)
e
tuu
taga+ots
tuu
peenikkest
ess
tahaq
(...)
jahh
(.)
vundamendiga
(...)
mis
=
see
(-)
(...)
nii
kutsu-
kutsutti
vundamendiga
`hammõ
(.)
vundament
ollõv
all
(...)
no
too
ol’l’i
`jämme
nigu
vundament
alla+bool
(...)
jah
(...)
sä-
(...)
tu
=
l’l’i
(---)
`väegä
tuud
no
vanasti
küll
nii
ess
kutsutta
aga
nüüd
(---)
ja
`ütliva
et
om
vundamendiga
hamõq
(...)
sa
kõnõlõ
mullõ
tuust
Tunnikkõsõst
kah
(...)
ah
Tunnikkenõ
kena
neiju
(...)
e
jah
(.)
tuu
Tunnikkesest
(...)
ei
Tunnikkene
ol’l’i
üt's'
`väega
lõbus
inimene
(.)
tuud
mi
kittam
=
`perrä
seeni+aani
kyik’
jah
(.)
`rõõmus
jah
(...)
ja
hää
ja
kyik’
(.)
kyik
omaduse
ol’l’i
tal
`õkva
(.)
nii
(...)
jahh
(...)
Tunni-
(.)
esi
`lausus
et
Tunnikkene
kena
neiju
(.)
tedä
püijab
igä
`peiju
(...)
ah
toda
`lausus
jah
(...)
ei
või
`laitta
tema
(`vaahti)
(---)
Pautsi
poistõl
`paatti
(...)
naerab
(...)
Pautsi
poisi
ol’l’igi
tal
miis
ka
tan
=
ja
(.)
uma
miis
kuuli
ärq
ja
(.)
nakkass
tõnõ
ka
(.)
`jäl’kki
ei
tiä
kas
nüüd
`sehti
tegemä
vai
siss
`ütliva
Tunnikkene
vii
kyik’
Pautsi
poisiq
`hindä
`perrä
(...)
timä
vast
`laulse
ilusale
(...)
`laulse
jah
(.)
laulu+miis
kõva
(.)
`väega
hää
hääl
ka
(.)
laulu+hääl
(...)
vai
helü
(...)
nääd
nüüd
jahh
(.)
(tüül’)
lät’s’
ka
segi
eesti
(-)
võro
kiil
(.)
köhatab
(...)
ilus
laul
(...)
Võro
miis
(...)
ilosast
laulse
jah
köhatab
käve
`kontsertte
`anma
ja
(...)
kae
(...)
jaah
(.)
oi
ta
ol’l’
(...)
ütsinda
edimetse
hääle
pääl
(.)
kuss
rasse
laulu
kyik’
ol’l’iva
(.)
siis
üttel’
et
(.)
är
=
saaq
`laulttu
=
t
mehe
tul’l’iv
=
mano
ja
(---)
ja
sust
=
oss
pidänü
aga
kunst+`laulja
`saama
(.)
et
om
nii
hea
hel’ü
(...)
jah
(---)
(...)
egä
ta
ol’l’i
`kange
`kange
eit
küll
ol’l’
jah
(...)
jah
ja
`tantsu
lõi
(.)
üü
`otsa
ol’l’
`tan’tsnu
(...)
naerab
oi
jah
(.)
ül’di
et
(.)
üttel’
=
isi
et
ku
hää
vanast
küll
ol’l’
(...)
nüüd
magama
lät’s’
toda
aig
ol’l’
üttel
=
t
oi
jummal
et
nüüd
om
hää
magama
minnä
(.)
ma
ütli
igä
kõrt
=
om
hää
magama
minnä
(.)
ta
naarattas
(-)
või
siss
ku
(tegit)
(-)
`valla
`laulsõ
=
t
ait
(hal’b)
onn
=
ja
(.)
ei
taha
magama
sukkugi
(.)
et
aga
nüüd
vanana
omm
küll
hää
`sängi
minnä
ju
(...)
no
`tantsu
küll
jahh
ta
=
`tandse
=
s
(-)
lühike
ja
tal
ol’l’
`kergõ
jalg
(.)
ku
siia
vahe+bääl
tul’l’ivaq
(.)
nooremppa
kess
tul’l’i
nii
`võõriga
(.)
meil
oli
orel
kaa
siin
(---)
(...)
tuu
män´gse
tuud
=
siin
last
võõraste
meestega
nigu
üt’s’
hun’n’
ja
se
ol’l’
paksu
kihägä
aga
`kergõ
jalg
nii
et
köhatab
(...)
oh
sa
`heldekkene
(...)
`rõõmuss
inimene
(...)
lellä+tüttär
võiss
ütteldä
ärr
et
(.)
köhatab
et
ta
lass
`rõõmuss
olla
surma+tunnini
nii
kui
ta
nimi
omm
rõõmu+tunnikkene
(...)
jah
(...)
esi
`üttel’
et
ta
omm
nagu
lat’s’
(.)
kool-
kooli+lat’s’
nii
(.)
ja
siss
(.)
ma
=
eit
=
tea
sukkulase
lähvä
`pulma
ja
toda
lubattu
kaa
`viija
`pulma
ja
(...)
üttel
=
et
ma
`kar’gi
sääl
ja
`tandsõ
si
=
rõõmu+tunnikkene
kuna
sa
(`tööttas)
ummogu
vai
õdagu
(.)
esi
ütless
ummogu
ummogu
(.)
naerab
säält
saanukki
tallõ
to
nimi
rõõmu+tun’n’ikkene
(.)
rõõmu+tun’n’ikke
`rõõmuss
jahh
(...)
jah
(...)
myni
inimene
ei
=
saa
nii
`rõõmuss
ollaq
(...)
jah
(.)
ja
ta
ol’l’
veel
tuu
e
(...)
tuu
ol’l’
ka
üt’s’
e
e
kenä
meeste+rahvass
tuu
(.)
Kukku
Aadam
(...)
naerab
Aadam
ol’l’
(.)
Aadam
(---)
(...)
lell
(...)
Aad-
no
ta
ol’l’i
mu
lell
(---)
jah
mu
esä
vend
(...)
jah
(...)
Jüri
(...)
tuu
jaa
ol’l’i
kenä
laulu+miis
kaa
jahh
`rõõmus
(...)
tuu
ise
tege
=
la-
tegi
`laulõ
(...)
esi
tegi
jah
(.)
tuu
omm
nii
hää
kah
(...)
laulu
luulettas
kyik
`istsõ
(.)
aho
kõrval
pin’gi
pääl
tal
suur
must
kahu
juuss
(.)
sõrme
pähä
=
s
(.)
sabis
ned
`juukset
kõik
ja
siis
nakkas
`laulma
aga
et
`laulu
luulettat
kah
(...)
jah
(...)
mh
(...)
a
tuu
Maali
too
ol’l’
sääne
(.)
vagusa
(...)
suur
Maali
ol’l’i
üt’s’
(.)
kulla+dükk
inimene
ikkä
hää
inimene
aga
muido
(...)
`väega
hää
jah
(.)
aga
ta
ol’l’
sääne
vaga
(...)
vagasõmp
jahh
(.)
`üttel
sis
`tolle
Aadamile
et
tuu
`väega
(...)
nii
=
`naarsõ
ka
muid
või
ai
seräst
loba+`juttu
et
miss
sa
kuri+vaim
omet
naarat
`teisi
nii
ja
(.)
tuu
üttel
tääle
et
kui
ma
muid
ei
`naarud
egä
na
=
minno
=
oss
tuu
pärast
`naaru
(.)
naerab
minno
`puttmada
=
eij
jättä
(...)
jahh
(...)
tuu
(hättä)
ni
vana+aetse
inimese
jah
(...)
jah
(.)
egä
sa
tuud
vanna
villa
`vakmist
ei
mälettä
(.)
ku
`villu
vakkutti
(...)
ei
tuud
ma
=
i
tiijä
külq
(...)
no
Aadam
kõneli
tuust
jah
(...)
naerdes
ei
mul
olõ
meelen
(.)
kas
ta
kõn-
(.)
ma
=
eit
=
tiijägi
kuidas
vakkut’t’i
jahh
(...)
jah
(.)
aga
su
`aigu
ol’l’
(.)
ol’l’
iks
(...)
kraatsiq
(.)
kraatsi
jah
(.)
kraasitti
jah
(...)
kraasitti
(...)
käsi+kraatsega
ja
(...)
aga
kass
(.)
e
kass
nu
eq
(...)
nohh
ee
(.)
vanast
(.)
teil
ol’l’
`lambid
ol’l’
veidüq
teil
ess
olõ
pal’l’u
(...)
meil
`väega
pal’l’u
ess
olõ
jah
(...)
a
no
kas
ti
mõskm-
`mõsksõ
ka
inne
pügämist
neid
(-)
(...)
no
iks
(-)
(...)
(kudas)
ti
mõsiq
(...)
tuud
sai
kyik’
muro
pääl
(...)
no
meil
mynõn
paigan
`veet’t’i
neid
`lom’ppi
(.)
lamba
lo-
lomp
sääl
(.)
meil
ol’l’
lom’p
ka
külq
muro
pääl
aga
meil
`tet’t’i
(.)
läm’m’int
vett
(.)
ja
`tuuvridõga
(.)
ves’i
muro
pääle
ja
(.)
lähäd
`lambalõ
kat’s’i+ratsikkalla
kaala
pääle
siss
(...)
tõnõ
`pildsõ
vett
toob’iga
vai
kip’p’iga
`säl’ga
siss
(.)
es’i
`hõõrsõ
na
lät’sivä
`ruttu
`puhtass
kaak
=
ku
=
nä
nii
sittatsõ
ess
olõq
(...)
siss
(.)
`lasksõ
`kuijoma
ja
siss
(.)
`vällä
(.)
ärs
=
sai
`mõstuss
(.)
tõnõ
päiv
=
või
siss
(...)
pügät’t’i
kui
kuiv
ilm
ol’l’
ja
sis
sai
(...)
`pöet’t’i
jah
(...)
`pöet’t’i
ka
kui
(.)
kui
e
(.)
vill
mõsõtti
`kuivas
`väegat
=
`tükkü
(.)
aga
kui
`lamba
sälän
(.)
mõsõ
=
ärq
lammas
(.)
sys
ta
om
lahe
vil’l’
nigu
üt’s
(ik
=
l’l’)
(.)
ei
olõ
sugukki
`kokku
`kuivanu
(...)
jahh
(...)
no
näet
siss
(...)
jaah
(.)
nynda
sis
iks
lamba
=
pügämise
ja
(...)
jah
(.)
aga
siss
e
(...)
noq
põrõhõlla
ei
`pöettä
vai
ei
`mõsta
inäm
`lambid
vast
(.)
nüüd
(...)
ma
eit
=
tiijäk
=
külq
miss
nüüd
tettäss
(.)
meil
ei
olõl
=
`lambit
inäp
olluq
ma
=
i
tiijäq
(.)
mis
na
tegen
=
näid
(.)
vaest
ikki
mõstass
ka
mynõn
paigan
(...)
jah
(...)
aga
(.)
kass
sa
ka
ol’l’it
kõva
`ketraja
vai
(...)
ol’l’i
`ketraja
ol’l’im
=
ma
kõva
(.)
vok’k’
ol’l’
tuu
(...)
meil
(hinge
=
pidi)
naerab
(...)
joba
latsõst
saani
õ
`tahtse
nii
`vok’k’i
kedrättä
ja
hää
ol’l’
kedrättä
(.)
ja
nüüt
kui
(.)
kotton
ol’l’i
(.)
perä
otsa
pääl
viil
ja
siss
(.)
meil
ol’l’
nel’i
`vok’k’i
tarõn
ku
`keträmi
õdagu
(...)
sõsar
ol’l’
ja
(.)
ja
sis
üt’s’
`üürnik
ol’l’
ja
(.)
sis
taa
vel’e+nainõ
(.)
tuu
ol’l’
muuga
ütte+vanunõ
tu
ol’l’
venelane
(.)
tuu
ol’l’i
kooli+õppettaja
(.)
kyik’
kooli+bävä
(-)
tuu
tul’l’i
kah
õdagu
`kotton
=
ja
`keträss
kaa
nii
marudalt
(.)
nel’i
`vok’k’i
huriseva
nii
et
(.)
latsõst
saani
ikki
(---)
`keträmä
(.)
`keträttä
ol’l’i
`väegä
hää
(...)
jah
(...)
`sel’ge
amet
mul
(...)
tuu
ol’l’
`sel’ge
(...)
naerab
ol’l’
`sel’ge
jah
(.)
tood
ma
=
i
jättäss
ma
võiss
põrõlla
kedrättä
kui
olõss
(...)
jaa
e
no
(.)
teil
ol’l’i
iks
juba
(.)
egas
=
sa
=
ij
ole
rehe+daren
elänü
(.)
eij
=
oleq
(...)
ei
ma
ei
olõq
(...)
meil
ol’l’i
sys
uma
(.)
elo+darõ
joba
valmiss
(...)
a
rehe+darõ
ol’i
oleman
küll
(...)
ol’l’
küll
jahh
(...)
rehe+darõn
(...)
sääne
as’i
olnu
et
(...)
muq
(.)
esä
imägä
pidänü
rehe+darõn
pulmak’k’ip
=
pidämä
(...)
noo
(.)
jah
(...)
elo+maja
palanu
`õkva
ärq
(...)
elo+maja
ol’l’
olnu
inne
`pulmõ
(...)
kuis
ta
=
s
palama
lät’s’
(...)
üt’s’
settol
ol’l’
uman
=
n’ardsuq
viidü
tarrõ
pääle
üless
(.)
kot't'iga
(.)
setto
ol’l’
n’ardsuq
mahap
=
pannu
sinnäq
(...)
ja
tuu
tulnu
(.)
lännün
=
noid
`n’artsõ
seal
`kot’t’i
`top’ma
ja
`säädmä
ja
(...)
eit
=
tiijäq
tuu
=
ss
sinnä
vaest
tulõ
las’k’
(...)
`üüse
lännüp
=
palama
(.)
jummal’
(...)
kyik’
inemise
makkassõq
`pal’l’i
kyik’
mahaq
kyik’
pulma
`t’sukruq
kyik’
olnuk
=
`kokku
`toodu
ja
(...)
juba
ja
kyik’
palanu
kraam’
ärq
jah
(...)
esä
laulattuss
rõivak
=
kyik’
ja
(...)
syss
ol’l’
rehe+darõn
`peettü
=
jah
`pulma
aga
`jummal’
ma
olõss
nuup
=
pulmaq
sinnäp
=
`paikka
`jätnüq
ku
mull
sääne
pahanduss
ol’l’i
et
maja
mahap
=
`pal’l’i
(...)
jah
(...)
ol’l’i
=
ss
ärp
=
`peettüp
=
pulmas
=
sääl
kyik’
ja
(...)
egä
vanast
ess
jäettäp
=
`pulma
pidämädäq
tuu
ol’l’
ikki
suur
(.)
lõbu
naerab
(...)
jahh
ess
`jäettä
tuud
küll
(...)
ess
`jäettä
jah
(...)
eks
omm
tuu
=
ol’l’
ikka
sääne
karistuss
et
jummal
`hoitku
(.)
jah
(.)
ma
eij
=
olõq
rehe+darõn
elänüq
(...)
jah
(.)
aga
nimäq
ol’l’i
siss
e
(...)
jahh
(...)
ja
too
ol’l’
küll
`hirmuss
kui
kyik’
(...)
oi
oi
(...)
`pal’l’i
(...)
jummal
jaa
`mõtle
(.)
inne
`pulmi
ja
ikka
kui
kyik’
om
`valmiss
ja
kyik’
kraam
`valmiss
ja
(...)
ja
miss
siss
sai
(...)
`üüse
jah
palanu
nohh
(.)
noh
ei
tiijä
(.)
kuis
na
saiva
tuu
ärq
`pittä
(...)
küla+rahvas
avit
vai
kuiss
(...)
ei
tiija
ma
kaa
tuut
(...)
kuiss
nad
taa
ärq
saiva
`pittä
=
nuu
pulma
jah
(...)
no
ärr
ol’l’
juba
`loettu
(.)
sel
oli
(-)
(...)
no
t-
(...)
lugeman
käünd
(...)
kyik’
ol’l’
joba
`valmiss
joba
inne
ja
inne
e
(.)
laulattust
`õkva
sääl
myni
`nättäl
vaest
vai
kuiss
ta
ol’l’
vai
(...)
vai
päiv
(...)
oit
=
taivass
küll
(...)
vot
too
ol’l’
õnnettus
(...)
too
ol’l’i
õnnettus
jahh
(.)
(...)
egä
siin
ei
ole
kunagi
säänest
nii
palamise
`hättä
olnuq
vai
(...)
ah
meil
(...)
jah
(.)
vai
`pikse
(-)
(...)
eij
=
ole
ma
=
ij
=
ole
ma
=
ole
viil
tuust
ärä
päästnüq
(.)
ma
`pelgä
küll
`pikset
igä
suvõ
(.)
ma
üt’sinda
kodo
jääd
=
i
=
või
`jummal
`hoitku
et
(...)
`jälle
ärä
kyik’
et
meil
eij
=
olõ
(.)
vett
ka
siin
`lasta
ja
`siija
ei
`näegi
ka
mõtsa
sisse
kui
palass
(...)
jahh
(.)
et
tuud
ma
nii
`pelgä
aga
iks
rõõmustasi
et
(...)
suureq
puuq
ommaq
`ümbrel
et
ega
siss
vaest
ei
lüü
lüü
puu
sisse
kui
lüü
(...)
no
jahh
(...)
väl’k
vai
`pikne
(...)
no
`pikne
jahh
tege
iks
umma
tüüd
(---)
igäl
puul
om
löönuq
(...)
tege
(.)
om
jahh
(...)
(-)
(...)
tinav+aastak
=
kahh
(.)
om
`mitmen
paigan
jo
palama
eij
=
ole
tedä
olnukki
pal’l’o
aga
nii+kui
`vällä
tu-
(.)
tule
(.)
ma
=
i
=
tiijä
(---)
kattõ
maja
`külge
kat’s’
maja
palama
(.)
Kan’eppil
ka
`ütte
küünü
löönü
ja
ütte
maja
ja
(.)
palama
=
ja
(.)
nii+kui
(.)
`pikne
tule
nii
`tsäuhti
(...)
miss
sa
`ütled
(...)
miss
ma
tii
hing
(...)
jahh
(...)
miss
ma
hing
ummõt
tii
(...)
egat
=
taat
`pelgät
ka
õks
(...)
oi
`jummal
(.)
no
ta
om
kyige
suuremb
õnnettus
kui
ta
palama
lõi
ärq
palas
(...)
jahh
(...)
varass
tulõp
tiip
veidikkese
(.)
jättäp
(-)
`saina
(.)
aga
nii+kui
tul’i
(...)
tuli
=
ij
jätä
(...)
üle
käve
siss
ei
olõ
midägi
enämb
(...)
jahh
(...)
no
vanast
lät’s’
näet
rehest
mittu
kord
palama
iks
(...)
kes
(...)
vanast
õ
(...)
ah+ah
(...)
lät’s’
rehega
(...)
rehe
rehega
ja
rehega
`väega
pal’l’o
tul’l’
noid
õnnetuisi
ja
`pal’l’i
maha
(...)
aga
nüüt
(...)
näet
=
tuu
ahi
lät’s’
õõ
(.)
või
`ahju
küttetti
ja
(...)
jahh
(.)
`väega
kuumass
lät’s’
ja
kiigi
näe
ei
`valva
sääl
kah
(.)
ku
`perrä
valvõtti
ess
olõ
(...)
jah
(...)
mis
sääl
inämp
omm
(.)
(...)
sääl
ei
olõ
enäm
midägi
(.)
(...)
jahh
(...)
`ütle
kass
(.)
sa
olt
ärk
=
ka
mõni+gord
`essünü
vai
(...)
naerab
eij
ma
=
ij
=
olõ
(.)
ma
=
ij
=
ole
`essünü
ma
eij
=
ole
`kongi
käünü
egä
ma
=
ij
=
`julgu
ka
minnä
ma
`pelga
(.)
`välla
(...)
naerab
`välla
elo
`pääle
(...)
jah
(...)
ma
ole
ma
ole
kotto
inemine
ma
e-
(...)
seene-
seenel
eij
=
ole
käünü
ärä
`essünü
(...)
ei
olõ
(...)
lat’s’ena
(...)
kaugõlõ
ei
lähä
siija+sama
lähkki
teenu
(.)
eij
=
olõ
(.)
ei
olõ
mitte
`essünü
küll
ei
olõ
ma
=
ij
=
olõ
nii
(essükin)
käünd
(...)
vai
olt
sa
mõnda
ilosat
und
nännüq
(...)
ei
tiä
tuud
ka
üeldä
s’eo
aig
eij
=
ole
küll
=
ni
nännü
(...)
vanast
nägi
kylq
pal’l’o
une+nägusid
(---)
(...)
kass
`mõnda
`tähtsat
ka
näit
(...)
jahh
(.)
nüüd
ei
näe
(.)
nüüt
makkat
nii
`häste
et
kohe
uni
om
hää
meil
(...)
jah
(.)
(...)
siss
om
tervüss
hää
kui
uni
hää
(...)
siss
om
tervüs
hää
jahh
(...)
jah
(...)
aga
e
(.)
`ütle
sõbrakkõnõ
(.)
kuis
tuu
(...)
no
jahh
naerab
(...)
(---)
(...)
lindi
katkestus
(-)
`väega
`pal’l’o
Vana-`Juuda
ja
Antsu
=
pagana
`jutte
ja
kurat
küll
neid
(.)
aga
(.)
see
`meelest
ka
lännü
ja
(...)
aga
vot
midä
sa
`kindlade
`tiijät
(.)
kui
sa
mehele
lät’s’i
(...)
ah
kui
ma
mehele
lät’s’i
(...)
jah
(.)
kuiss
e
kuiss
sulle
`kosja
`tul’tti
ja
kuiss
tuu
ol’l’
(...)
naerab
(-)
kotton
(.)
ma
=
ol’l’i
siin
nii
`lihtsalt
`õkva
siin
omast
(---)
miis
ol’l’
peig+miis
ta
tul’l’
nii+sama
inne
=
ikke
ja
(...)
kõnõlimi
ärq
inne
ikki
plaani
ja
muud
midägi
kos’a
(.)
kos’a
ol’l’i
kyik
käimatta
jah
(...)
pidu
(ise)
jäi
pidamada
(...)
aga
aga
aga
no
e
eq
pu-
pulmaq
iks
ol’l’i
(.)
vai
sajaq
(...)
no
pulmaq
(.)
ol’l’iva
küll
eks
ne
ol’l’i
ka
nii
`väikkest
`viisi
ol’l’ivõ
(...)
oma
külä
=
päält
vast
ol’l’
=
inne
ja
(.)
nynda
jah
(...)
mittu
`päivä
sa
`peije
iks
(...)
üt’s’
päiv
no
tõist
ka
=
ss
puul’
`päivä
(.)
no
vat
siss
ess
(.)
siss
ess
olõ
meil
sedä
et
siin
talun
siss
`peetti
nooq
pulmaq
(.)
Kukkul
mies
piale
ja
(.)
mi
=
ess
tahakki
noid
`pulmi
aga
`õigest
(.)
vai
tu
mo
miis
too
`tahtsi
(...)
aga
`väikke
ruum
ka
siss
ol’l’
ja
siss
(...)
tegi
taha
(-)
vai
mis
tal
ol’l’
(-)
ta
tegi
sinnä
sääntse
tsõõri
(.)
tantsu
jaoss
ja
(.)
tegi
sääntse
tsõõri
me
pan’t’
pin’gi
ümber+`ringi
maa
pääle
(...)
edimält
hummok
ollu
tuu
vihmane
ilm
(---)
tsõõri
=
pääl
ka
suurt
(mida)
`olla
(...)
sis
päräst
lät’s’
siss
ilosaks
siss
käüt’t’i
sääl
tsõõri
peal
ka
tantsittud
sääl
`veitkese
(.)
muidu
(...)
sääl
tet’t’i
nigu
`tsõõri
või
(...)
jah
(...)
ja
tan’tsit’t’i
(...)
tan’tsit’t’i
kah
(...)
jah
(...)
`tsõõri
ka
`tet’t’i
(.)
käest
kin’n’i
=
kka
`lauldi
ka
ja
(.)
ja
siss
ol’l’
=
e
(...)
mis
siss
veel
ol’l’
(.)
pulmakkõnõ
muido
`väikke
pulm
ja
ta
=
ol’l’
illos
(.)
süija
juuvva
ol’l’
ja
rahvas
ka
ol’l’i
`rõõmsa
kyik’
ja
`laulsõva
tan
välän
ja
(...)
ja
m-
`män’gsevä
(...)
jah
(...)
ol’l’igi
`valmiss
(...)
no
tuu
ol’l’
külq
jahh
(...)
aga
no
(.)
kerikkul
ka
eks
käveq
=
jah
(...)
noo
vaatta
seal
ol’l’
iks
(...)
(-)
(...)
ot
=
ot
(.)
nädäli
seen
`k’äüt’t’i
(.)
kävämi
siss
registeerit’t’i
(.)
oppettaja
puul
=
ja
pühä+pä-
(...)
vai
laulattusel
käve
vai
(...)
ei
`laulttusel
ess
(.)
laulttusel
ka
vist
(---)
ja
nii
sisse
kirottaman
vist
nii
või
(...)
jah
(...)
kirot’t’i
et
`tahtva
abi+`el’l’uda
(.)
jah
seal
olt
se
`innemppä
(.)
mittu
nädalit
(.)
ja
siss
(...)
siss
e
(...)
ei
kuss
ta
omm
(.)
siss
ol’l’gi
vaest
tuu
regist`iirmine
kah
(.)
sääl
kus
tuu
laulattuski
ol’l’
jah
(...)
jah
(...)
siss
ol’l’
(.)
sis
lel’l’
ol’l’i
`ütten
siss
(peig+mehel)
ja
(.)
mull
ol’l’
vend
üt-
veli
ütten
Kukkul’d
ja
(...)
lät’sim
kattõ
hobusõga
ja
siss
sinnä
nii
(.)
õppettaja
poolõ
(.)
anni
=
tuu
soovi+avalduse
sisse
(...)
jah
(...)
ja
siss
vast
registeerit’t’i
ärq
ka
ja
no
nüüd
tunnistaja
mann
no
jah
siss
(...)
nädäli
peräst
vai
köhatab
(...)
kui
siss
pühi+aig
ol’l’i
siss
ol’l’
laulattus
`kirkkun
veel
e
(.)
et
laulattadi
ka
iks
ja
(.)
`kimmäst
=
siss
kat’s’
kõrd
(.)
registreerit’
ja
laulat’
(...)
jah
(...)
et
et
piat
(...)
piat
koon
püüsümä
(...)
piat
truu
olõma
jah
et
`lahku
ei
tohi
minnä
(...)
jah
(.)
aga
oot
ot
(.)
kass
sa
(.)
kass
teil
vanast
`tatrikku
ka
`tet’t’i
(...)
`tet’t’i
külq
(.)
aga
tuu
ess
õnnistu
nii
`häste
meil
kunagi
(.)
ei
tea
kui
=
ta
=
ss
kasvi
`väegä
`väikkene
sai
ja
purutsess
ja
(.)
a
`tatrik
muido
om
hää
(.)
hää
pudur
`väegä
ja
hää
süvväq
`tatrikku
puder
(...)
tatrigu
pu-
(.)
mis
tuu
hää
mis
tuu
hää
ol’l’
süvväq
(...)
tatrigu
puder
(...)
ei
(.)
pudur
(.)
pudur
vast
(...)
pudur
jah
(.)
(...)
jah
(...)
kas
ma
puder
`ütli
(...)
jah
(...)
kurrat
küll
na
sõnaq
läheva
ka
nii
(.)
segi
naerab
(.)
pudur
pudur
muidokki
jah
(...)
jah
(.)
sa
nakkat
ka
peenembält
kõnelema
(...)
a
mis
`putru
sa
viil
iks
`tahtsõt
(.)
mis
pudur
viil
hää
ol’l’i
(...)
ma
olõ
pudru
sööjä
ma
söö
kyik
pudruq
`nahka
olgu
=
se
kesvä+jahu
pudur
vai
kesvä+suurma
pudur
ja
(.)
`karttuli+pudur
ja
(.)
ei
ma
olõ
sääne
et
ma
`süükki
ei
vali
tsukkugi
(.)
kyik’
omma
mullõ
hää
(...)
noh
noo
ka
viil
(.)
ossõttu
(.)
riisi+pudur
ja
manna+pudur
ja
(.)
kyik
`kõlvase
(...)
a
no
kiisla
(...)
kyigõ
par’õmb
viil
(...)
oi
`jummal
(.)
tuud
mi
tahami
(...)
kuis
sa
tuud
`teije
(...)
nohh
kaara+jahu
(.)
nüid
eij
=
olõj
=
jahu
=
s
(.)
nüüd
olevat
kaara+`hel’bit
toonu
(...)
ja
nuup
=
panõmi
(.)
`leüge
`viiga
(.)
sek’kät
ärä
nii
`parrass
(...)
pudruss
vai
toda
nii
(.)
sis
lät’s’
`hapnama
panõ
se
`lämmäle
köhatab
kottussõlõ
ja
(.)
ku
ta
`hapnass
sääl
nii
et
parass
`happu
joba
(.)
ti-
üü
vai
(...)
või
puul
`päivä
ja
nii
ja
siss
(...)
siss
`kurna
läb’i
(.)
`tursla
ni
ku
na
`helbe
ommaq
(...)
lasõ
läbi
`tursman’ni
(...)
tu
(sahvo)
vii
kanolõ
anna
ja
naerab
(...)
pane
`kiimä
(...)
tuu
leeme
(...)
jahh
(...)
tasatse
tulõ
pääl
ja
ta
=
i
kiiss
paksuss
sis
(.)
siss
küll
=
om
hää
(.)
oi
jummal
(...)
mi-
sa
süüt
piimägä
vai
(.)
(...)
ma
süü
piimäga
ja
egätte
`muudu
(...)
Salmõ
nainõ
tuu
(.)
`Valttõri
nainõ
(.)
tuu
sõi
`võiga
iks
(.)
tuu
tegi
ka
`tihti
kui
(.)
tuu
(andas)
meile
ka
(...)
`võidu
`pääle
pant
(.)
ma
ol’l’
mis
=
sat
=
tast
võist
pant
ma
=
i
=
taha
taaga
oi
ma
(.)
ma
unusta
niigi
et
s-
sinä
tuud
piimägä
jood
aga
mina
siss
`võiga
tegin
(.)
kiisla
`väega
(.)
`väega
`miildüss
meile
ja
omm
`väega
ää
süük’
(...)
kass
süüd
ka
vai
es
(tahakki)
(...)
nohh
süü
süü
(.)
(...)
ah
nii
(...)
(`tõesti)
tu
omm
hää
süük
jahh
(...)
hää
süük
jahh
(...)
lindi
katkestus
rasva
`tet’t’i
(...)
vanast
ess
ole
jo
mas’s’inid
(.)
rasva
mas’s’inid
(...)
ess
olõq
(...)
no
siss
ol’l’e
(.)
tuud
ma
külq
esi
ess
tiijäq
(.)
ol’l'it
=
tam’bit’t’i
tedä
`kuig’i+muudu
vai
`raot’t’i
(.)
`kirvõga
(...)
jah
(...)
vai
ja
`t’s’aet’t’i
nii
`kat’skiq
(...)
ol’l’
t’s’ae+ravvaga
vai
min’kka
na
`teijeq
(.)
mina
ka
eit
=
tiijäq
(.)
esi
(.)
peen’ikkesess
(...)
`kirvega
vast
iks
jah
(...)
ki-
kir-
peen’ikkesess
(.)
`kat’ski
`saet’t’i
ja
siss
(.)
sool
`sisse
ja
siss
mähitti
`pät’s’i
nii
(-)
(.)
ja
pät’s’i
rasõv
vai
(...)
jah
(...)
`kelmep
=
`pan’t’t’i
`ümbre
(.)
ma
näi
küll
=
et
imäl
ol’l’
(.)
viil
ol’l’
=
ik
vaest
`tet’t’ü
ka
tedä
=
vai
(.)
ee
säält
ee
t’s’ia
(.)
rasva
päält
tõmmat’t’i
kelmeq
ärq
ja
tuu
`pan’t’t’i
pät’s’ile
`ümbreq
se
ol’l’
illoss
`valgõ
pät’s’
(.)
ni
saija+pät’s’
`õkva
kui
(.)
kõva
kyik’
(.)
kui
rasõv
sääl
seen
(...)
kas
`hukka
ess
lähä
(...)
no
ess
lääq
(.)
suul
ol’l’
seen
(...)
säält
otsast
lõigat’t’i
siss
ja
(.)
ku
`kapstit
keet’t’i
`pan’t’t’i
`kapstilõ
ja
(...)
muud
taga
vaest
es
tettä
(...)
siss
elet’t’i
kaa
eks
(.)
(...)
mis
(...)
sis
=
sai
kaa
ärä
elettüss
(...)
noo
jummal
(.)
mis
ei
(.)
(...)
aga
kuis
=
sa
liha
suidsutti
sul
sai
vast
hää
suidsu+liha
(...)
a
meil
(.)
(...)
jah
(.)
(...)
ah
ja
tedä
viil
suidsutta
naerab
a
poig
iks
(...)
ta
(.)
poig
suidsuttas
külq
(...)
ta
tük’k’is
`väegä
pal’l’o
suidsuttama
et
(...)
är
juus’k
(.)
rasõv
mahaq
(...)
tä
aja
sanna
`väega
kuumass
(...)
jah
(...)
tõsõp
=
pandvaq
(...)
myn’i
hoit
(.)
et
myn’i
(.)
kat’s’
kolm
`päivä
ülevän
aga
meil
lät’t’
ütte
päävägaq
(...)
min’ev+`aasta
kuna
ta
tul’l’i
`ilda
tul’l’i
kodo
ja
(.)
ol’l’i
et
liha
suidsuttami
ja
(...)
kon’n’
ta
ol’l’
(.)
tul’l’i
kodo
hummogu
(.)
kel’l’
jo
säidse
ja
ma
ol’l’i
nüüd
jääs
liha
suidsuttamadaq
(...)
kuis
ta
suidsuttamadaj
=
jääss
(...)
et
`sahvrin
liha+ladõmõq
om
et
tün’n’ist
`van’n’i
ja
(...)
ja
sanna
mano
veenüq
(...)
tul’l’
ma
ol’l’i
viil
sän’gün
ja
ta
joba
`suitsuss
naerab
jahh
(.)
õdak+`poole
kahh
(.)
`aiksast
(.)
üttel
liha
omm
`varsti
`val’miss
ma
üt’li
miss
sa
ummõt
ajat
et
syss
sa
=
i
e
e
(.)
ajat
ta
`juusma
kyik’
rasõv
juussõ
mahaq
(...)
üttel
ta
joose
kül
=
sääl
iks
sugu
ja
(.)
köhatab
et
ma
hakka
suurõ
(-)
ja
liha
ol’l’
ni
kütse
kuid
(.)
no
rasv
ol’l’
mahal
=
lännük
=
külq
van’n’
ol’l’
alap
=
`pan’t’t’u
`sinnät
=
`t’silkkunus
=
`sisse
ja
(...)
köhatab
et
e
(...)
tä
tük’k’iss
jahh
(.)
suidsuttama
(et
=
tõeste)
pal’l’o
nii
(...)
a
myni
`ütless
et
(.)
mis
täst
ni
äräs
=
suidsuttada
et
(.)
liha
suidsutta
nii
et
(.)
et
ta
sais
ja
siss
et
(.)
`pan’n’i
peräst
(.)
et
liha
saad
`pan’n’i
(.)
peräst
pan’n’i
pääl
`praet’t’i
üle
(...)
jah
ja
nüüd
`tahtva
et
(.)
ta
omm
nii
val’miss
et
mukkui
`lõikka
säält
(.)
ja
nii
kütse
kyik’
(...)
et
ei
ole
enämp
pan’n’iga
`jändamist
(...)
jahh
(.)
eij
=
olõp
=
`pan’n’i
vaja
ja
(...)
aga
kuis
Kukkul
ol’l’
(.)
kas
Kukkul
kavvemb
suidsettadi
(...)
ess
sääl
ess
suidsuttõdak
=
ka
kavvõmb
(...)
tuu
mu
vel’i
nüüd
ol’l’
(...)
siss
ku
esä
`el’l’i
(...)
ma
ei
mälettat
=
tuud
(.)
ega
na
`syskik
=
kavva
ess
suidsuttaq
(...)
nüüd
tuu
kyigõ
vanõmb
vel’i
vai
(.)
tuu
Roobert
(.)
tuu
(.)
ol’l’
ka
sääne
`hoitja
tuu
(.)
naerdes
ess
suidsuttak
=
kuigi
pal’l’u
(...)
(öö+pääv)
(.)
tuul’ine
ilm
ka
ol’l’
ja
sis
(.)
`ütli
poig
sääl
nüüt
(.)
poe-
poig
ol’l’
sääl
nüt
puid
`lõikkaman
ja
üt’s’
tõne
miis
ka
ollu
ja
(...)
üttelnü
et
(.)
Rob’i
võt’t’
liha
maha
et
an’d’
mullõ
ka
(.)
et
ta
ol’l’
`vindsõ
ku
üt’s’
sikka
liha
naerab
(...)
naerab
et
hammas
ess
lää
`sisse
(...)
Rob’i
üttel
kurat’
et
egä
(.)
liha
är
ei
või
(.)
suidsuttadaq
niij
=
et
rasva
maha
jooset
ega
ma
nii
rikkas
ei
olõq
naerab
(...)
ta
ikke
`ütle
et
ka
=
hää
`ahjo
`panda
tükkü
`viisi
peräst
vai
(...)
kui
(no)
suidsu
maik
mann
omm
(.)
suidsuttet
liha
om
iks
väga
hää
`maitsega
(...)
hää
maiguga
ja
(...)
jah
(...)
jah
(...)
ee
no
ess
suitsuda
kaa
nii
pal’l’o
et
aint
myni
om
köhatab
Võru
Ottebä
puul
ja
(...)
kis
too
ol’l’i
üt’li
et
panõ
suureq
kintsuq
sia+kintsuq
üless
(...)
katkestus
kass
teil
`häl’l’ü
ka
iks
keväidi
ol’l’
(...)
jaa
(.)
`häl’l’ü
iks
(.)
no
=
nooq
pühi
`aigu
(...)
jah
(...)
(--)
(häl’l’ü)
(-)
(...)
a
kon’n’
siin
ol’l’
üt’s’
häll
`rohkemp
nii
(...)
siin
Karste
kandin
(...)
siin
e
(.)
meil
(.)
meil
ol’l’
mis
om
nüt
suur
tamm
seal
Kukku
nurmõ
pääl
sääl
tamme
ossa
kül’l’en
ol’l’i
üt’s’
jahh
siss
(...)
oli
=
ss
suur
h-
(.)
suur
häl’l’
vä
(...)
nii
suur
tamm
ja
(--)
(...)
a
häl’l’
ol’l’
ka
suur
(...)
häl’l’
ol’l’
ka
suur
jah
(.)
puust
jah
(.)
puu+`vehpre
kyik’
ülevän
=
nii
jah
siss
sääl
olnd
häl’l’
(...)
ja
e
Musta
(.)
ol’l’i
(-)
Kõivus+saaren
ol’l’
ja
(.)
Karst+`mõisan
sääl
ol’l’
ja
(.)
mittu
`häl’l’ü
ol’l’i
kohe
=
neq
käve
`kokko
(...)
jah
(...)
e
no
Karst+`mõisal
ol’l’
vast
tuu
`mõisnik
ka
viil
alalõ
`hulkka
`aigu
(...)
no
tuu
ol’l’
jah
(...)
kas
sa
tuud
ess
näe
vai
näi
(...)
tuu
no
=
oi
(.)
oi
jumal
tan
ol’l’
mittu
`mõisnikku
miss
ma
kyik
ärq
=
vel
ole
nännü
tan
`mõisnikke
ol’l’
pal’l’o
tan
(...)
jahh
(.)
aga
üt’s’
ol’l’
veel
Eesti
`aigu
tan
(.)
üt’s’
`mõisnik
(...)
mhmh
(.)
Unk
=
vaest
vai
(...)
Unk
vist
jah
(...)
Unk
jah
timä
=
l’i
(.)
puul’
`hullu
ol’l’i
kah
(...)
jahh
(...)
joodik
ka
miss
ta
ol’l’i
(...)
tann
ol’l’
`väega
pal’l’o
neit
siin
noit
`mõisnikke
käve
(...)
egä
te
`mõisale
tööd
ess
tii
(.)
vai
tei
(...)
ei
olõ
(.)
ma
=
ij
=
olõ
käünü
(...)
jah
(.)
imä
või
ollõ
käve
(...)
imä
=
vaist
ka
inämp
=
ei
(.)
imä+imä
külq
(.)
tuu
Lutsu
vana+imä
(.)
tuu
ol’l’i
külq
`mõisa
(.)
provva
puul
kedranu
iks
ja
(.)
kudanu
ja
(.)
vanast
ik
=
säl
(.)
Kärgula
`mõisa
sel
=
lähkil
(...)
ei
imä
külq
(...)
aga
`ütle
kass
ee
imä
(.)
noh
imä
vai
vana+imä
tuust
agana+leeväst
kõge-
vai
üsätsõ+leeväst
kõneli
(...)
ess
olõ
tuust
`juttu
(...)
ess
e
kõnõlõ
külq
(.)
aga
(...)
üt’s’
üt’s’
=
ikki
üt’s’
ikki
selet
külq
jaa
et
(...)
et
teräq
miss
tulnu
sinnä
e
(.)
rüä+derä
külq
rabatti
puhtampa
lätsi
sinnä
(.)
tõsõ
otsa
puule
ja
(.)
et
nuu
viidi
päitsettega
`aida
(.)
nii
püsü
hobõsõ
`päitse
pääl
nii
purutse
om
(...)
siis
viidi
`veskilõ
neid
j-
(.)
ja
jahvattatti
ärq
=
ki
ja
noid
aganit
ol’l’i
segi
küdsettet’t’i
leib
(...)
a
meie
imä
iks
ta
sõi
puhast
`leibä
sis
ess
olõ
enämb
sääräst
`leibä
vaest
(...)
sa
=
i
olõ
säänest
nännüq
(...)
eij
=
ole
ma
=
ij
=
olõ
(...)
jah
(.)
no
too
ol’l’
iks
vanal
aol
(...)
too
ol’l’
vanal
aol
jah
(...)
(kodu)
(.)
egä
su
`aigu
ei
olõ
olnu
üttegi
säänest
liiga
`põuda
vai
säänest
ee
(.)
või
et
rass
ärr
om
vil’l’a
löönü
vai
(...)
ei
olõ
siin
jah
mii
puul
olnuq
(...)
jah
(...)
no
köhib
tinav+aasta
es
ol’l’
õige
põvvakkene
(.)
läinud
aasta
=
l’l’
sääre
põud’
(...)
myn’i
nättäli+bääväl
nii
kuumaq
ilmaq
ol’l’i
et
`karttuli
nii
õitte
(...)
too
ol’l’
jah
(...)
eij
=
ole
siin
sääräst
(.)
looduse
õnnettust
tulnu
midägi
(...)
egä
(.)
`pikne
ei
olõ
ka
`kurja
tennü
siin+buul
kandis
(...)
ei
olõ
siin+buul
kandin
jah
(...)
a
mõnen
paigan
tegi
külq
iks
(...)
eit
=
tiijä
tinav+aasta
om
tennü
ka
vai
(...)
om
külq
(...)
noo
(.)
(...)
jah
(...)
Võru
=
puul
kandin
külänt
(...)
ja
=
jahh
(...)
tood
`pelgät
külq
ku
`pikne
tulõ
ja
(.)
egä
tuud
ei
tiijä
kunagi
ja
kunas
ta
(...)
jahh
(...)
sissõ
`tsähväss
sullõ
(...)
jah
(...)
meil
ikke
`ütlese
(...)
siin
(.)
mõne
mehe
k’äüvä
siin
kaugõmbass
et
ei
üttel’
et
(.)
meil
om
puuq
külq
üle
kattusse
kyik
`korgen
üleväl
(...)
jah
(...)
pikkäq
`korgeq
puuq
(...)
kass
tuu
midä
tähendäs
(...)
no
ta
iks
hoit
veidikkene
(...)
ta
vast
hoija
veidükkene
(...)
ta
löö
puu
`sisse
(...)
jah
(...)
a
nüüd
omm
ta
(...)
(---)
elektri
`värkki
(.)
`õkva
nii
(.)
raadju
tule
läbi
(.)
oi
aeg
kyikk
läävä
(.)
purru
oi
jummal
ma
=
ij
=
tea
tuud
kui
ta
juusk
korra
sissõ
õkva
(...)
naeravad
(...)
ütles
ei
tulõ
(.)
tuu+beräst
ei
tulnu
midägi
(...)
no
näet
vanast
siss
pan’n’i
nät
esiq
palama
(.)
vanast
rehe
`aigu
(.)
tõnõ+gõrd
lät’s’
e
(...)
no
jahh
(.)
kui
kõvva
küttet’t’i
ja
siss
(...)
jahh
(...)
siss
lät’s’i
jaa
rehe
palama
jahh
(...)
siin+buul
vast
kah
pal’l’i
(...)
ei
meil
vast
(.)
meil
ei
palanu
(.)
Mustal
(.)
Mustal
sääl
e
(...)
või
no
kuradi
(...)
sõduri
tan
=
noid
sõa+mehi
kess
sial
ol’l’i
(.)
nuuq
pan’n’i
Musta
rehe
palama
(...)
leek+kuul’ega
ol’l’i
lasnu
ja
=
ss
(...)
jahh
(...)
saksa
poisi
vai
uma
mõtsa+mehe
kes
neil
ol’l’i
(.)
Mustal
siäl
rehe
palama
tuu
pal’l’i
küll
maha
sis
kyik’
(...)
jah
ega
too
ol’l’i
kah
ee
(...)
`väega
`väega
har-
hirmus
om
see
tule+gahju
ka
või
jummal
ma
=
ij
=
olõq
(.)
ma
ole
nii
ärq
=
pääsnu
ma
eij
=
ole
nännü
viil
tule+gahju
`hindä
elon
ei
midägi
(.)
jummal
om
minno
`hoitnu
külq
naerab
(...)
jah
(...)
naerdes
(---)
(...)
tuust
om
`hoitnu
jah
jah
(...)
tuust
om
hoitnu
(...)
jummal
om
`hoitnu
(.)
ma
=
eij
=
olõ
`murdnu
üttegi
luud’
(.)
tõse
omma
kyik’
(.)
egä
mii
rahvas
külq
inäm
jalaq
ei
käü
luit
=
ka
=
omm
murdunu
muq
vele
(.)
a
tuu
Koidu
(.)
velle+naine
tuu
murdunu
`hindä
(.)
jala+luu
ja
käe+luu
ja
(.)
sattah
maha
et
egä
`jalgu
=
päält
otsalt
maha
ja
(.)
ma
olõ
nii
kõvaste
sadanu
et
(...)
et
`plaksatas
ikka
nigu
üt’s’
vor’st
tead
pikkäle
aga
naerab
(---)
roo-
võttat
roomanot
kohe
saat
mano
jäl’kki
mõne
puu
mano
ja
võttat
ümbrelt
kin’n’i
ja
nakkat
üles
ajama
(...)
õkva
nii
(...)
jah
(.)
see
om
mullõ
`selge
(...)
et
et
ega
ma
ju
ei
nurise
`hindä
`saattuse
pääle
jummal
om
minno
`häste
hoit
(...)
jah
(...)
taa
taa
=
t
om
halv
=
nüd
et
ta
(...)
jala+`haigust
külq
aga
noh
(...)
sis
tuu
seal
hää
ka
et
mul
ei
olõ
`vallu
ei
olõ
(...)
jah
(...)
mul
ei
valutta
midägi
(.)
aga
ei
=
jole
`jõudu
ni+modi
(tsörgi)
siis
nakkasiq
põlveq
valuttama
kui
nii
(...)
üle
=
jõu
juba
(.)
kamandat
(...)
a
miss
`haiguste
sul
miis
kuuli
(...)
miss
(...)
miss
hai-
ä
ä
`haiguste
miis
kuuli
(...)
ah
miis
(...)
jah
(...)
mehel
ol’l’
(...)
ke-
kops
`haigõ
ka
vai
(.)
mis
tal
ol’l’
jah
(...)
ta
köhis
nii
sammõst
=
saani
ja
(.)
ja
siss
tul’l’
jah
(.)
tiä
miss
tal
siäl
surma+lehe
peal
ol’l’
kirjottet
(...)
jah
jäi
`haigõss
enne
ja
(...)
kopsu+näärme
jah
(.)
`haigõss
ja
(.)
egä
ta
ess
olõ
ka
kavva
`haigõ
(...)
viil
(.)
suvõl
viil
tegi
tööd
ja
(.)
vähä+haaval
jahh
(.)
ka
nii
kehväkkene
ol’l’
iks
aga
(...)
sõrmus
sõrmen
(...)
jaa
(...)
kos
abi+gaasa
(...)
kooluq
(...)
koolnuq
=
kahh
(...)
jah
(...)
noo
aa
(...)
lännü
(...)
mis
=
siss
saa
(...)
noh
naerab
võttame
tõõne
(...)
tuuq
(.)
piät
tõse
`kaema
(...)
jahh
(...)
jaa
(.)
mu
mehekkõne
kuuli
ka
ärq
küll
jaa
(.)
jo
noorelt
ta
ol’l’i
viije+kümne
`katsa
`aastanõ
ol’l’
(...)
`väega
noor
ol’l’
(...)
`väega
noor
jah
(...)
siss
kuuliva
kyik’
na
vel’ed
tal
(.)
ne
kuuliva
=
s
(.)
kas
sa
`Kor’n’elit
ka
näit
vai
(...)
näi
(.)
(...)
siss
kuuli
`Kor’n’el
siss
kuuli
`Häär’män
(...)
kyik’
(.)
vaatta
=
kui
=
se
nel’ä
`aastaga
kolm
`vendä
(...)
kyik’
kuuliva
(.)
oppettaja
`õkva
(.)
tä
tuld
`Häärmanni
`vällä
`saatman
siit
`kottost
ja
(.)
noh
se
sääne
õppettaja
(...)
et
pidänü
sääl
kõnet
ja
ütteln
et
(.)
nuttes
nii
suur
`kaottuss
(.)
nel’ä
`aastaga
kolm
`vendä
(...)
jah
(...)
köhatab
(...)
kolm
`vendä
(...)
aga
`Valtter
jäi
näet
(.)
ta
om
nüüd
esi
`ütles
et
ei
tia
kui
kauwa
küll
minnu
`peettas
(.)
ta
sai
nüüt
(.)
`katsa+gümne
viije
joba
(...)
jah
(...)
`Valtter
om
pümme
(...)
pümme
ja
tal
om
too
hädä
et
muido
olõss
nii
tragi
viil
(.)
talittama
tegemä
ja
`kyikke
ja
(.)
kass
`Valtter
kävesi
tuu
kyik
(.)
ne
pulma
ja
(-)
ma
ei
mäletta
(---)
(...)
jah
(...)
et
`Valtter
om
paadi+miis
ka
ja
(.)
hää
miis
ka
old
ja
(.)
no
näät
tal
=
ol’l’
nainõ
om
kyik’
ni+gui
juttu
(veski)
naerab
(---)
(...)
(naene
ni+gui
lõvi)
(...)
jah
(.)
ta
=
om
õkva
kohe
(.)
siijat
=
tulõ
ja
siss
(...)
oih
(.)
mul
om
väga
kiire
et
(.)
ma
pia
=
t
minemä
tagasi
(.)
ja
sis
et
kiirelt
tagasi
sedäsi
(...)
(-)
`ütle
mulle
veel
(.)
kas
=
sa
mälettat
kas
vanast
(.)
kuiss
vanast
tuud
`sõira
`tet’t’i
(...)
`sõira
(...)
jah
(.)
kas
=
sa
olet
esi
ka
tennüq
(...)
olõ
kahh
(...)
no
(---)
(...)
no
miss
=
seal
nüüd
ni
=
väega
(.)
happu+piim
(.)
vai
rõõsk
=
ka
`kumma
võttat
(...)
ja
siss
ee
(.)
no
mit
=
`teimi
=
s
(.)
happu+biimäst
inne
koho+biimä
(.)
ja
=
s
panit
koho+biimä
`patta
(...)
nii
sinnäq
(.)
hõõrut
nii
peenikkess
=
är
=
ta
(.)
ryysk
=
piim
pääle
ja
(.)
ja
syss
=
`suula
`sisse
ja
(...)
siss
ei
võil
=
`laskõ
(.)
`kiimä
minnäq
et
egä
kuuman
ei
`tõmbus
(.)
sis
=
ta
`tõmbass
tuu
rõõsa
ka
kyik’
nii
(.)
`kokko
ärq
sääl
tu
koho+biimä
aga
syss
jääs
joba
sääne
`vindsõ
nigu
(...)
nõstav
=
vai
üless
(.)
nii
mul’gi
`viisi
(.)(...)
jah
(...)
`sel’ge
liim’
jääss
`patta
(...)
jahh
ja
syss
`võet’t’i
`pant’t’i
(...)
nardsu
`sisse
inne
ja
(...)
`rõiva
sisse
lappi
sisse
(...)
lap’p’
pid’i
lig’õ
teg’em
muido
`kuivi
tuu
sõir
`kül’ge
ja
siss
(...)
lavva
päle
(.)
kivi
pääle
(.)
laud
pääle
(.)
kivi
sinnä
lavva
pääle
vaotsi
ja
siss
(.)
vaiju
kuivass
sääl
ja
(...)
siss
ol’l’
hää
(...)
a
kas
sa
munna
ess
pane
(...)
munna
ka
pan’it
(.)
kess
`tahtsõt
pan’t’
munna
ja
kess
ei
taht
tegi
ilma
ka
tedä
(...)
köö-
`köömnit
(...)
`köömnit
jahh
(...)
myn’i+gõrd
`tet’t’i
ilma
köömnidäq
sõir
myn’i+gõrd
(.)
köömenttegaq
(.)
tuu
ol’l’
nii
hindä
(...)
hindä
soovi
järgi
(---)
(...)
`hindä
tahtmise
perrä
jah
(...)
ni
kiäk’k’it
=
taht
ja
jahh
(...)
jah
(.)
kas
sull
tull
iks
hää
sõir
vai
(...)
pia+`aigu
jahh
(.)
pia+`aigu
egä
kõrt
=
aga
(.)
nüüt
=
teimi
veel
nisaatte
perä+otsa
=
ta
(.)
`Voottõlõ
ol’l’
ka
kõva
sõira+deg’ijä
mäel
(...)
täl
nainõ
ol’l’
(...)
nainõ
ol’l’
sääl
(.)
kool’i+õppõttaja
(.)
ka
`Karsten
sis
ja
(-)
sis
(...)
koho+`biimä
ta
teg’i
ja
siss
(...)
ai
inne
tu
koho+biimä
pajan
`kokko
noh
(.)
munna
ka
=
s
pan’n’i
paar’
munna
sisse
vist
pan’d
ja
(...)
sis
(...)
`tursla
pääl
vai
`kongi
sääl
`juusksõ
tuu
liim’
`vällä
ärq
ja
syss
(.)
pan’d
`kaus’s’i
pressit
viil
`luitsaga
üle
(...)
siss
vaijo
`kokko
ja
ol’d
nii
hää
sõir
`õkva
ess
olõ
taha
`kongi
`vaottamist
inäp
ei
midägi
(.)
kivi
all
`hoitmist
(...)
no
ku
kivi
alla
hoit
siss
ta
sai
ni
kõvõmb
külq
jo
`vaijo
`häste
kõva
(...)
jah
(...)
aga
=
kui
(or’s’s’iva)
õkva
siss
ol’l’
`väega
hää
nii
`hõlpsalt
tettät
=
tu
sõir
(.)
nii+samatte
koho+pim
piat
=
ta
olõma
ju
rõõsk
piim
miss
sis
(.)
koho+biim
`patta
inne
ja
sis
(...)
a
vanast
iks
ol’l’
`vaossin
(...)
vanast
iks
`vaottõdi
jah
siss
olliva
tsõõr’ikku
kyik’
nii
ilosaq
sõiraq
ol’l’i
`sääntse
ümärikkuq
(.)
tsõõr’ikku
nigu
(.)
`rattaq
(...)
e
ta
=
omm
ka
vaest
siss
pido
süük
vanast
ol’l’
(...)
no
muidokki
(.)
ega
sedä
egä
päiv
ess
süvväq
(.)
too
(---)
kallis
ka
(.)
naerab
tedä
igä
päiv
süvvä
ei
või
(.)
pido
`aigu
iks
(...)
sõiraq
(...)
jah
(...)
sõira+dük’k’üq
`kätte
külälistele
ja
(...)
aga
`ütle
(.)
kas
tuud
`sõira
küdset’t’i
ahon
üle
ka
viil
vai
es
küdsettä
(...)
noq
(.)
iks
küdset’t’i
külq
jahh
(...)
tõne+gõrd
(.)
aga
kui
hää
päiv
välän
ol’l’
sis
päävä
`pas’tel
ka
vaest
kuivattedi
(...)
aga
(.)
ku
`ahju
vahel
pan’n’
(.)
mi
ikka
pannimigis
=
siss
(.)
sääl
`laskse
nigu
vesitses
viil
vast
=
se
(.)
viil
ai
viil
`pehmess
ait
=
aga
vett
viil
seest
`vällä
(.)
et
see
jää
=
i
inamp
=
nii
ilosass
(...)
siss
(.)
aga
muido
(.)
(-)
`ahjo
`panna
ta
omm
illoss
`väega
(.)
kollane
ja
nii
(.)
(...)
kõllane
(.)
(...)
kollane
(...)
kõllane
(.)
kõllane
(...)
kõllane
ja
kollane
naerab
(...)
kess
(-)
parandass
(---)
`prauhti
egä
vigä
seen
(...)
köhib
nii+mudi
(.)
ni+visi
(.)
nüd
=
omm
(...)
tuu
ol’l’
siss
päris
e
hää
asi
iks
(...)
hää
asi
ka
ikka
jah
(...)
aga
kas
sa
vere+`käkku
ka
mõistat
tettäq
(...)
miss
ma
ei
mõistaq
(.)
`väega
häid
ku
Salmõlõ
vii
veri+`gäkki
=
s
vanast
(.)
kui
tappõt’t’i
midäg’i
et
siss
vii
`tihti
tõsõ
tarõ
mano
kahh
(.)
ja
Salmõlõ
(.)
`Heldur
iks
vei
siss
üttel’
et
oi
jummal’
=
et
(.)
Salmõ
nakkas’s’
`õkva
`süümä
ütles
=
ni
(.)
külmält
ütles
(-)
ei
mina
(.)
külq
nii+sugust
`käkkü
teha
eim
=
mõistaq
(.)
viil
hää
(-)
(...)
(-)
jahh
et
Emma
tege
paremba
=
kah
(...)
parõmba
jahh
(.)
ver’i
(.)
klop’p’i
ärq
ja
(.)
`kurna
ärq
(.)
ja
mis
=
ta
siin
eij
=
olekki
midägi
puhas
veri
ja
(.)
sibula
si-
siss
=
siss
`sisse
ja
(.)
sibulit
`häste
pid’i
iks
`panma
ja
(.)
`rasva
kahh
sugu
ja
(...)
kesvä
jahu
pid’i
olõma
(...)
vai
kui
ka
ei
olõq
syss
r-
rukki+jahu
või
rüä+jahugas
=
seg’i
(...)
jah
(.)
rüä+jahuga
segi
(...)
jah
(...)
aga
kesvä
om
vast
paremb
(...)
kesvä+jahu
omm
parõmb
siss
saava
sorrõq
nii
(.)
rüägä
tet’t’i
nii
siäl
(...)
rüä+jahoga
(...)
plinget’s’
jah
(...)
plinget’s’
jah
(...)
jah
(...)
jah
(...)
veri+gäkkü
ol’l’i
`väega
hää
süük’
`jälkkiq
(.)
ol’l’i
praad’inut
peräst
üle
jah
(.)
no
`praat’t’i
pan’n’i
pääl
(.)(...)
jah
(...)
`rasva
`veit’kese
ala
ja
siss
(.)
käkküp
=
`pääle
ja
(.)
panõ
aga
kuurt
ka
peräst
`pääle
siss
(.)
ku
kuumaq
joba
ommaq
(.)
`väega
hääq
(...)
jah
(.)
(...)
noh
(.)
nüüd
om
käkkiq
käkket
(...)
a
kas
sa
`suppi
ka
käkkust
tei-
käkkust
teije
(...)
veri+k’äkku
sup’p’
(...)
jah
(...)
sedä
ma
eij
=
olet
=
tennüq
(...)
a
vor’sti
`suppi
kült
=
tettäq
(...)
noo
a
kuis
=
sa
tuud
`teije
(.)
ma
=
i
ole
tuud
(-)
(...)
ver’i+vor’st
(...)
jah
(...)
`lõikka
=
vat
(.)
vor’sti
`kiitmise
liim
(.)
aet
=
ta
=
vat
kuumass
ja
syss
(.)
kui
ta
joba
`jahtunu
omm
ja
sinnäl
=
`lõikka
vor’sti+jup’p’is
=
`sisse
(..)
siss
=
sääl
omm
nii
hää
süük’
`õkva
et
`hoitkuq
(...)
kas
muud
ka
`pan’t’t’i
`karttold
vai
midägi
vai
(...)
ess
=
olõm
=
mittäg’i
muud
(.)
vor’st
inne
ja
syss
(.)
ma
=
i
tiijäk
=
kass
na
leemele
`piimä
`veit’kese
pääle
veel
olt
`panttu
vä
(...)
jah
(...)
ega
ma
ei
olõt
=
tedä
es’i
tennüq
naerab
(...)
aga
olet
kuulnu
(...)
ma
olõ
kuulnu
jahh
(.)
et
siin
`õkva
tõsõ
(-)
(...)
sääl
(Hinni+pardsil)
ol’l’
üt’s’
(.)
tüttär+lat’s’
kar’an
ja
üttel
et
tä
`kaenu
kui
(.)
per+naene
tennüt
=
tuut
(.)
vorsti
jup’p’i
`lõiknu
leemese
(...)
tä
mõttõlnu
(.)
et
naid
eis
=
süük
=
küll
`üt’skiq
(...)
üttel’
et
jummal’
kui
süümä
lät’s’i
na
ol’l’in
=
nii
hääq
`mõt’li
ku
=
ma
üt’s’+kõrd
per+nasõss
saa
et
küll
ma
taad
`sup’p’i
keedä
viil
naerdes
karjuss
nii
mõttel’
kar’a+tüttär+lat’s’
(...)
jah
(...)
et
`väega
hää
ollu
(...)
no
vot
paar’
kõrd
olõ
(.)
tennük
=
ka
nüüd
proom’iss
(...)
ega
täl
vikka
eij
=
olõq
(...)
mõni
ol’l’eva
käkku
leemega
tennü
nii+sama
(...)
taa
(.)
k’äkku
liim’+ves’i
omm
külq
hää
k’äkku
pääle
servättäq
(...)
ah
tii
`sõitte
(-)
käkküga
(...)
kui
`keenüd
om
jahh
(.)
ma
pan’n’i
`piimä
sinnäm
=
mano
(.)
võt’t’i
`veit’kese
`liimi
ka
ja
syss
`ryyska
`piimä
mano
ja
(.)
ja
k’äkk
(.)
kuum
k’äkk
`õkva
`väl’l’ä
võet
(.)
ja
siss
`serbäp
=
pääle
tuu
omm
`väegä
hää
k’äkku
liim’
(...)
vat
sis
kahh
=
et
kui
=
juppis
=
`sisse
`lõikka
muidogi
sup’p’is
tii
(.)
ega
`syski
vikka
eij
=
olõq
(...)
jah
(...)
toda
ei
olõ
tennü
(...)
jaa
(.)
sa
ol’l’i
hää
vorsti
tegijä
ka
vai
(...)
a
veri+vor’sti
(...)
jah
(...)
vor’stis
=
saivah
=
hää
jahh
(...)
tuu
ol’l’
jo
sääne
`hirmus
tüü
too
ee
sooligu
puhastamin
kuis
=
sa
puhasti
nä
et
sa
`puhtass
sai
(...)
ei
(.)
ma
puhas’ti
neid
sääl
kavva
`aigu
ka
`jummal
(.)
naerdes
mull
ol’l’i
ikka
puhasta
(.)
(---)
t’s’igä
tappet’t’i
(.)
teist
t’s’igä
puhasti
nii+gauwa
ol’l’i
ta
sooligu
puhastet
ja
kyik’
`tet’t’ü
(.)
aga
ma
puhastasi
ummi
vahe+bääl
mittu
(.)
`päivä
naerab
(.)
ma
kaab’itsi
noid
ja
lät’s’it
(külmas)
(---)
(.)
väidsega
ma
kyik’
kaab’itsi
(...)
a
kui
`trehväss
nii
pane
lämmi
vesi
või
sääräne
parass
(.)
et
mitte
`väegak
=
kuum
eis
=
saaq
(...)
parass
ves’i
pääle
saa
syss
lät’t’
küll
`väega
`ruttu
tu
löd’i
ärs
=
säält
(.)
`tõukka
`inne
väidsega
(...)
väidse
säläga
vai
terägaq
(.)
jahh
(...)
`puhtass
nigu
lõhn
(...)
a
ku
saa
(.)
pal’l’o
kuum
ves’i
pääle
sys
`tõmbass
`köprä
siss
ei
lääk
=
kur’i+vaim
`puhtass
kass
vai
naerab
(...)
siis
ei
saa
`ültse
`puhtass
(...)
no
ikka
jah
ta
`aigu+pidi
(---)
(.)
jah
(...)
jah
(...)
no
vorsti+degemine
(.)
vor’stiga
omm
pal’l’o
`vaiva
külq
(...)
keedäs
=
syss
tuu
puder
(...)
pudur
(...)
jah
(...)
pudur
(...)
jah
(...)
ja
siss
jahuttat
=
tuu
ja
(...)
a
kuis
sa
tu
(...)
siss
panõ
pippard
(...)
kuis
sa
tuu
pudru
keedi
(...)
tuu
ni
`sel’ge
`viigaq
(.)
muud
midäg’iq
(...)
`patta
ja
`suurmaq
(.)
kesvä
`suurma
ja
(...)
a
`pekki
ei
panekki
vai
liha
`sisse
(...)
`pek’k’i
peräst
võit
sin
(.)
`lõikku
`sisse
raasakkõsi
nii
(...)
a
edimelt
pan’t’
`viigä
(...)
jah
(...)
jah
(.)
too
omm
(.)
pek’k’
omm
nii
(-)(...)
ol’l’
t’s’ia+liha
vai
(...)
kütse
liha
ka
või
ollaq
jah
ja
(...)
kütse
liha
jah
(...)
kütse
jah
panõt
`sisse
sinnäp
=
pudro
`sisse
kui
ee
nakkat
seg’ämä
verega
seg’i
(`aema)
ja
(.)
raasakkõsõ
sinnä
et
tükkükkese
(...)
siss
selle
(...)
tuu
pudru
või
vor’stiga
`vaiva
`pal’l’o
küll
jah
siss
keedäq
näid
ja
(.)
valaq
näid
sinnä
soolikku
`sisse
ja
(.)
ja
sis
nakka
`kiitmä
(...)
aga
kuis
sa
neid
valat
sinna
soolikku
`sisse
(...)
no
iks
`lühtre
ol’l’
(.)
tu
`pan’t’t’i
(...)
mis
asi
(...)
`löhtre
(...)
ah
=
ah
(...)
`lühtre
kuis
=
ta
kutsut’t’i
(...)
`löhtre
(...)
plek’k’ist
sääre
ja
(.)
ja
pääl
toru
ja
(...)
tuu
ots
sinnäs
=
sool’ikku
`sisse
ja
(.)
`sõr’mi
vahõl
ja
syss
(...)
pul’gagat
=
takkast
viil
(.)
kui
muido
ei
lää
ja
(...)
vor’stiq
`valmi
(...)
a
tuu
pudur
ol’l’
pehme
=
keedettü
vai
vai
paras
(...)
eit
=
tohi
`väega
(.)
pehmess
`kiittäq
jah
(.)
ta
pidi
kõvakkõnõ
inämp
ei
olõ
(...)
mis
asi
(...)
pudur
ja
`suurma
nii
(.)
ah+ah
nii
muido
nii
nõr’k
vai
sakkõ
vai
(...)
jah
(...)
ja
too
(...)
(-)
et
ta
sääne
kuiva+`võittu
siss
no
ver’i
lät’t’
sinnäm
=
mano
ja
kui
p-
tedä
naattas
sekkämä
(---)
`suurmak
=
ka
vai
teräq
(...)
puul’+kõvaq
jah
(...)
ja
sis
ee
(...)
muido
omm
väga
(.)
eq
muido
ei
olõ
hää
või
(...)
jah
(.)
muido
(.)
muido
ei
olõ
hää
jah
ku
pehmeq
siss
saa
se
vor’st
`väegap
=
pehmeq
sääne
(.)
aga
ku
vor’st
sääne
kuiv
ja
kõva
syss
omm
vor’st
hää
(...)
siss
ol’l’
jah
t-
tegemist
kyik’
aga
nüüd
ei
olõ
t’sikka
inämp
ei
olõ
lammast
ei
olõ
vor’sti
tegemist
ja
k’äkku
tegemist
ei
midägi
(.)
poodist
kyik’
puha
tuuwass
(.)
k’äkküq
ja
vor’stiq
(...)
jah
(.)
ei
olõ
muret
(...)
ei
olõ
muret
midägi
(.)
muut+kui
süü
inne
(.)
süü
ja
ole
`rõõmus
(...)
jah
(.)
egä
siin
vanast
tuud
`jurssu
ess
tet’t’äq
(.)
kaineppit
ka
kasvattadi
vai
ess
kasvattedu
(...)
mis
=
`asja
(...)
kaineppit
ol’l’
vai
ess
olõ
(...)
aa
=
ei
meil
küll
ess
=
olõ
kaineppit
(...)
jahh
(...)
ess
olõ
(.)
mõnen
paigan
sys
veel
olnu
`veitkese
nii
`tetti
et
(.)
`köütti
(-)
kappul
et
kõva
kabul
saanu
`väega
et
`köüsi
`tet’t’i
(...)
jahh
(.)
kõva
kabul’
saa
(...)
jaa
kõva
jah
et
ta
om
kõva
kiud
vai
=
ka
kaineppil
kõvemb
kui
lina
(...)
ja
se
noid
teraq
noid
ka
`söödi
iks
(.)
kaineppi
`terri
(...)
jahh
(...)
mõni
pannu
pudrule
ja
kohe
neit
`pan’t’t’i
(.)
meil
küll
ei
olõ
olnu
(.)
ma
=
i
tiijä
tuust
(...)
jah
(...)
a
`tatrikku
(...)
`tatrigu
(.)
tuu
omm
üt’s’
hää
kraam’
naerdes
jah
`väega
aga
(.)
need
kõik
kasvattedi
iks
meil
kahh
(...)
