(---)
nohh
(.)
kudass
(.)
miss
siss
vanast
`süüdi
`ikki
nii
(...)
`süüdi
(....)
jahh
(...)
eks
`silkku
=
ja
(.)
happu+piim
=
ja
(...)
ja
=
leib
ja
(...)
ja
esi
ka
olli
siss
=
(`ilma)
ja
(.)
oi
(.)
küll
ta
=
lli
=
ää
(...)
`olli
ää
(...)
`olli
jahh
((naerab))
`taivakkene
(...)
miss
taa
nüid
omm
(...)
((naerab))
tu
(.)
tu
=
eij
=
ole
midägi
(…)
kudass
vanast
toda
ee
(...)
kudass
toda
kõruttuss
`leibä
`tetti
vai
(...)
kõõruttut
`leibä
(...)
jahh
(...)
no
`tetti
(...)
kainep
(.)
kainep
=
`olli
(.)
kaineppi
survetti
`uhmrin
(...)
mhmh
(...)
ja
(.)
ja
siiss
(.)
sõelutti
ärä
nuu
koore
`väil’lä
ja
(.)
ee
siss
(.)
`pantti
*leevä
vahele
(.)
`pantti
`rasva
ka
`sinna
ja
(...)
ku
`rasva
`panna
ess
=
ole
(.)
noo
(.)
meil
`ikki
`olli
`rasva
emal
panna
(...)
jaa
=
ss
=
ol’l
ta
ää
`süvvä
küll
(...)
jahh
(...)
aga
vanast
`olli
kõva
inimese
(.)
mi-
midä
naa
seivä
(.)
et
na
nii
kõva
olliva
(...)
nemä
(...)
jahh
(...)
ube
(...)
ua+`suppi
`erne+`suppi
ja
(...)
kae
enne
(.)
ennembide
olliva
ikki
kõvemba
inimese
(.)
ja
siiss
`läätsi
=
ja
(.)
ega
`karttuld
eij
=
ole
ollu
(...)
miu
emä
üttel
(.)
et
nemä
siss
küidsättänuva
kui
(.)
kuan
`tettu
(.)
`suppi
keedettu
=
vai
(.)
`pannuva
tuha
`sisse
(.)
mõne
sinna
küidsämä
(...)
mhmh
(...)
jahh
(...)
nii
kae
veedi
=
ollu
maan
(.)
ega
eij
=
ole
pail’lu
maan
ollu
(...)
ahh
=
nii
(...)
tjahh
veedi
ollu
`karttuld
maan
(...)
kõva
inimese
jahh
olluva
küll
(.)
ennembide
(...)
`amba
suun
ja
(...)
oohh
(.)
ärä
surnuva
`amba
suun
viil
(...)
nüid
=
omm
noordel
`amba
ärä
(...)
jah
(...)
ja
miul
ammugi
`amba
ärä
juba
((naerab))
(...)
sinä
kõnele
temäle
tollest
(...)
tollest
kilgi+gäikki
tegemisest
(...)
`kilkki
((naerab))
(...)
ja
siä
`tapmisest
ja
(...)
jahh
(...)
`kilkki
(.)
oi
`eldekkene
`kilkki
(.)
ennembide
ikki
(.)
no
siiss
ee
`anttu
`ikki
=
se
per+nase
`annuva
ikki
`tütrigadele
`jälle
`rasva
=
ja
(.)
jahu
=
ja
(.)
siss
(.)
ee
siin
Puhja
vahel
(.)
sääl
`kelläni
`saonan
(.)
t-
=
siss
tennuva
kilgi+`gäkki
(...)
jaahh
(.)
(no)
=
siiss
(.)
peräst
tulluva
jälle
poesi
`süümä
ikki
=
ja
(...)
kae
(.)
`ollu
siss
=
üits
mulk
ee
siss
ä
(.)
(-)
õppettaja
=
*kuulu
et
(ki-)
jo
tettäss
sääl
ja
(.)
temä
`lännu
susanu
ka
oma
peo
(...)
kae
`panttu
`kuuma
`liimi
(...)
käkki
iist
tollele
(...)
näed
(...)
ja
siss
(.)
võ-
*söönuva
ja
*joonuva
egass
muud
(.)
ja
olli
tu
kilgi+gäikk
valmis
`tettu
(.)
ka
=
üits+kõrd
`viidu
sarjaga
`panttu
silla
=
otsa
`alla
(...)
viil
(...)
aga
mis+peräst
ta
kilgi+gäikk
käkk
=
ol’l
(...)
aga
serände
nimi
(...)
serände
nimettuss
=
ollu
täll
(...)
kass
ta
=
lli
kilgi
sann
vai
(.)
või
(...)
ei
sann
talu
saun
oli
ess
=
ole
(...)
aga
=
ss
ee
(...)
mia
ess
jo
küsi
ka
muud
(.)
aga
serände
nimettuss
=
oli
(.)
mia
oli
`tütrukkene
viil
(.)
siss
ku
kõneldi
(...)
ega
siss
=
enämb
ess
`tettä
(.)
ku
mia
joba
(...)
suur
olli
(.)
mhmh
(...)
jahh
(.)
ku
`väikke
olli
siss
(...)
jahh
jaa
(...)
sa
kõnõle
`talle
nüüt
tollest
siä
`tapmisest
kudass
vanasti
eläjid
tappetti
ja
mis
=
siss
tost
(.)
kudass
tu
sia
siga
lahutti
ja
(.)
ja
kudass
tu
rasvaga
`tetti
ja
kudass
tu
asi
`olli
kõik
(.)
no
kui
(.)
si-
(.)
siga
ärä
tappetti
(.)
no
siga
ärä
tappetti
(...)
vanast
jah
(...)
no
vanast
`ikki
jahh
(...)
nohh
(.)
rasv
`võetti
`ikki
`väil’lä
ja
(.)
kudass
ta
tappetti
(...)
kudass
kõrvettedi
=
ja
(...)
ah
kõrvettedi
(.)
ja+jaa
(...)
no+jaa
(.)
no
kõrvettedi
ennembide
küll
(...)
ee
kõrvettedi
(.)
mia
mälettä
(.)
Salu
seal
ku
=
ma
olli
ikki
ja
(.)
`laitske
(...)
siss
jahh
(.)
ega
ütte+kõrraga
tappetti
kyik
=
ärä
(.)
enne
`jõulu
(...)
ja
siss
`jälle
`olli
vahet
(.)
*seeni
=
ku
tulli
`jälle
tõene
kõrd
(...)
siss
=
`olli
vahel
neli
viis
siga
(.)
ee
enne
`jõulu
(.)
siss
=
`olli
jo
nigu
tule+gahju
jälle
(.)
kõik
=
`õlgiga
kõrvettiva
(...)
jah
nurme
=
pääl
(...)
siss
(.)
`olli
=
sedä
krõndset
säil’län
(.)
siss
=
`tuudi
(.)
mia
mälettä
kaevu
`viirde
`pantti
`sinna
redeli
*pääle
(...)
siiss
ee
(.)
`pantti
vett
`ikki
`sel’ga
(.)
*õõrutti
tu
krõndse
maha
(...)
siss
`puhtass
=
oli
(.)
ss
`tuudi
(...)
`tuppa
(.)
siss
tuu
ennembide
=
olli
`kammer
(.)
`kambride
(...)
mhmh
(.)
mhmh
(...)
jahh
(.)
`kambride
`pantti
redeli
*pääle
(.)
siss
nakkatti
(.)
puhastama
(.)
puhastedi
ärä
=
ja
(.)
`puhtass
(...)
aga
siss
=
olliva
kyik
`kammar
must
(...)
no
ku
=
ta
oli
ärä
`kõrvenu
(.)
no+jah
(...)
jahh
(...)
siss
=
oli
kyik
must
(.)
ja
siiss
ee
(.)
nohh
puhastedi
ärä
=
ja
(.)
siss
lõhutti
ärä
`jälle
ja
(.)
kudass
na
lõhk-
(.)
kudass
na
`lahksiva
(.)
`lahksiva
(...)
nohh
(.)
mia
ka
=
ki
`tütrukkene
`vahtsi
(...)
kõtt
tõmmat
=
ikki
`lahki
=
ja
(.)
miss
muud
(.)
(-)
no
`lahkmine
oli
`ikki
nii+samatte
nigu
nüid
(.)
ega
`lahkmine
`tõiste
ess
=
ole
(...)
rind
`võetti
ka
`väil’lä
(.)
ku
`tapja
olli
(.)
siss
=
ee
`tapja
lõegass
=
äste
=
suure
rinna
(.)
kae
tuu
`tapjale
sai
rind
(...)
ah+ahh
(...)
jahh
(.)
medä
*suuremb
rind
(.)
sedä
`rohkemb
sai
temä
((naerab))
(...)
jahh
(.)
aga
muidu
olli
=
ikki
(.)
nii+samat
=
ikki
lahutti
ku
nüid
(...)
jahh
(...)
(ee)
ja
`võetti
sisegond
`väil’lä
=
ja
(...)
jah
(.)
ja
siiss
ku
nakkatti
`rasva
tegemä
(.)
ega
siss
=
ess
=
ole
nuid
ee
(...)
rasva+massinit
(...)
siiss
mia
(.)
mäetta
säl
ol’l
serände
(.)
rasva+degemise
moild
olli
(...)
siss
lõegutti
(.)
liha
enne
serätsess
=
ee
kolme-
nellä+`nukka
tükkiss
=
ja
(...)
ja
siss
ee
(...)
(kae)
kass
kodu
lasit
=
joba
(...)
jah
(...)
temä
`lasti
kodu
jahh
(...)
noh
kõnele
edesi
(.)
kudass
edesi
sai
(.)
ahh
edesi
(...)
olli
ja
(.)
siiss
ja
(.)
lõegutti
ja
=
ss
`pantti
sinna
`moldi
=
ja
(.)
tu
rasv
(.)
vai
(-)
nuu
liha
tükki
(...)
ja
=
ss
nakkatti
(.)
`turba
`lapjidega
(...)
siiss
jah
(...)
`tollega
siiss
(.)
selle
mehe
`võtsi
(.)
`amme
väel
`ikki
nigu
*leemettivä
jälle
(.)
ee
`taimpsiva
(.)
ja
siss
peräst
nakkatti
nuijattama
(...)
`nuijadega
(.)
no
konass
ta
saab
(.)
nõnda
rasva+sugutsess
(...)
ikki
olli
ja
(.)
nuhh
siiss
`pantti
`suula
kaa
`ikki
`sinna
ja
(...)
ku
valmiss
sai
(.)
`pantti
ütte
tünni
`sisse
(...)
ja
=
ku
`tünni
=
ss
lähä
(.)
siss
`tetti
`päitse
ka
viil
(...)
oh+ohh
(...)
jaahh
(...)
kestä
`sisse
jälle
`pantti
nuu
(...)
tuu
rasva+bäits
(...)
nõnda
(.)
tõmmatti
kest
`laikka
ja
(.)
`pantti
=
ss
rasu
(.)
ütteldi
`pätsi
(...)
kass
mõni+gõrd
alvass
ka
läits
vai
(...)
kule
(.)
mõnel
lännu
küll
=
alvass
aga
(.)
mia
ess
näe
sääl
küll
=
ess
lää
alvass
(...)
ja
miul
eij
=
ole
ka
lännu
ku
=
ma
nüit
teije
(.)
alvass
kae
(.)
mõni
pannu
(.)
`pail’lu
`suula
(.)
siss
`lännu
`räiduma
(.)
ss
=
`lännu
kõllatses
(...)
jahh
(.)
aga
(.)
miul
küll
=
ess
lää
(.)
ku
tünnin
vahel
panni
=
viil
suul+leme
*pääle
(.)
siss
=
ku
võttid
=
õkva
(.)
nõnda
`luiskaga
ss
=
õkva
*roosa
(.)
serände
`vär’ske
olli
(...)
njah
(...)
ess
lähä
(.)
aga
mõni
pannu
`pail’lu
`suula
(.)
ütteldi
siss
`lännu
küll
(...)
jah
(.)
a
kuiss
tedä
siss
=
`oitti
(...)
a
`oitti
(...)
jah
(...)
aidan
tünniga
(...)
jahh
(...)
((intervjuueerija
räägib
vahele))
aga
rasv
saisap
küll
(...)
ee
kui
sya+baost
tullime
ärä
kae
(.)
sai
`panttu
=
ss
`pyysa
`alla
üits+kõrd
(.)
olli
kestä
seen
pätsi
=
ja
(.)
ja
siss
(.)
kausin
ol’li
kahh
(...)
ja
siijä
=
`samma
`alla
(...)
mulla
=
`sisse
(.)
ess
=
ole
*meelengi
`väil’lä
`võtta
tõist
=
ja
(...)
enne
=
ku
(.)
joba
maa
küilmet
(.)
`mõtli
et
=
oij
=
`eldekkene
(.)
ikka
`rasva
ka
pidi
muijal
olema
(.)
et
tünni
`võetti
joba
`väil’lä
sääld
=
ee
(.)
maa
sest
=
ja
(...)
niij
=
iluss
rasv
olli
vil
nõnda
=
kui
(...)
jahh
(.)
ja
tõese
`aastani
(.)
sais
=
si
ilus
(...)
jahh
(.)
saesap
küll
(.)
kuij
=
omm
(...)
iluste
`panttu
(...)
jahh
(...)
a
kudass
kamara+rasu
`tetti
(...)
no
kamara+rasu
(.)
tuu
`tettigi
nõnda
(...)
mhmh
(...)
jahh
(.)
ja
*ploomi+rasv
siss
(.)
tuu
`tetti
jälle
(.)
aa
kahh
ikki
`nuijega
(.)
ega
ess
=
ole
toda
`muudu
et
sulattedi
(.)
es
sulattada
(...)
siss
(...)
õõ
kahh
ikki
(.)
nuu
jälle
esi+`baikka
tuu
`tetti
küll
(.)
ee
tuu
kahh
nuijattedi
`ikki
ja
(...)
(ta)
=
nõnda
et
=
ta
saij
=
ääss
(...)
jahh
aga
(...)
tuu
olli
ikki
(.)
tuu
kamara+rasv
oll
=
ikki
särände
(...)
toda
ess
saa
muidu
=
ikki
(.)
toda
ol’l
`turba
`lapju
siss
(.)
`mutku
(.)
vemmeldivä
(...)
miss
tollest
verest
ka
`tetti
=
ja
(...)
nohh
(...)
verest
`tetti
`vorsti
(...)
kudass
toda
`tetti
(...)
`vorsti
(...)
nohh
(...)
tuda
`tetti
(.)
no
nüid
ka
tets
nii+`samtte
nigu
`siski
(...)
keedetti
ikki
ee
tangud
=
ja
(.)
`suurma
(.)
ja+jaa
(...)
jaa
=
ss
=
olli
`suurma
(.)
`suurma
ärä
`keetti
=
ja
(.)
ja
siss
(.)
sinna
`pantti
siss
`rasva
kah
viil
=
ja
(.)
mm
siss
peräst
`pantti
verd
=
ja
(.)
sekkätti
ärä
ja
(...)
kass
midä
ma-
mekkiss
ka
manu
`pantti
va
(.)
no
ikki
(...)
ee
vorsti
=
ja
(.)
roht
ennembide
`tuudi
jo
(.)
maal
ess
kasvattada
(.)
linnast
(...)
mhmh
(...)
serätse
kimbu
olliva
(...)
mia
mälettä
=
ss
kuivattedi
=
`ikki
ärä
sääl
(.)
*pliidi
ravva
=
päl
ja
siss
tuu
õrutti
`pantti
`sisse
`sinna
kahh
(...)
jahh
(...)
siiss
(.)
toll
=
aal
sibulat
=
ess
panda
(.)
ei
pippard
ei
=
`panttu
vorsti
roht
`olli
(...)
ja
`küümnit
(.)
`küümnit
ka
`pantti
(...)
jahh
(...)
a
merätsest
verest
kyige
paremp
ee
(.)
saij
=
ikki
(...)
noo
*looma
(.)
*looma
verd
nüid
(.)
siss
`pail’lu
`luumi
ess
=
tappetta
(...)
`lamba
verest
`tetti
(...)
karaskit
=
ja
(...)
ja
kuu-
(.)
ja
=
siiss
sedä
(.)
jaa
kuukki
ka
vai
panni
pääl
(.)
säräst
(...)
aga
no
=
sia
verest
`tetti
`ikki
(rõ-)
(.)
vor’st
(...)
m
=
jahh
(...)
(muud
=
ja
(.)
sia+verest
iks
sai
vor’st
(...)
((intervjuuerijad
sosistavad))
a
kudass
(.)
kudass
teid
ikki
(.)
toda
`vorsti
(...)
`vorsti
(.)
jahh
(...)
nohh
(.)
toda
`ikki
nigu
`nüitki
`lehtriga
=
`ikki
(.)
pulgaga
=
kki
=
ja
(.)
`pantti
=
ikki
`otsa
=
ja
(...)
no
=
kui
*soolikku
`ikki
`puhtass
`tetti
enne
vai
((naerab))
(...)
((naerab))
ah+ahh
ikki
`puhtass
(...)
((naerab))
nõnda
nigu
üits
ee
(.)
naene
(.)
ennembide
üttelnu
=
kki
sedä+visi
(.)
nakka
nüid
vil
*soolikkit
puhastama
=
ja
(.)
ee
`siale
`anda
=
ontte
(.)
`päiva
kolm
neli
=
ja
(...)
`suurmit
(.)
jahh
(...)
ja
siss
=
eij
=
ole
puhastamist
(...)
jahh
(...)
ja
`annu
(.)
kae
(...)
üttelnu
esi
=
ikki
`mek’se
penile
eij
=
ole
`meiknu
sugugina
(...)
((naerab))
esi
`mekse
ja
(...)
((naerab))
ehh
(.)
peni
eij
=
ole
`meiknu
sugugina
(...)
ohh
`eldekkene
küll
(...)
((naerab))
jahh
(...)
kae
(.)
nõnda
omm
=
siss
(.)
`ikki
piap
tegemä
ikki
(...)
a
a
kuda
need
soolikkad
`puhtas
`saadi
siiss
kahh
(...)
ahh
*soolikkit
(...)
nohh
(...)
puhastadass
(.)
käändäss
=
`ümbre
(.)
ku
pestäss
=
ärä
ja
(...)
ja
siss
(...)
pestäss
ja
(.)
läbi
kõvaste
(.)
ja
(---)
ja
kui
=
ee
(.)
lumi
omm
siss
=
õõruttass
lume
pääl
(...)
siss
lumi
võttap
(.)
nii
`puhtas
nõnda
=
ku
(.)
aga
ku
lume
ess
=
ole
(.)
ee
siss
*soolaga
saij
=
*õõruttus
ja
(.)
jaa
mõni+gõrd
ennembi
`olli
serätse
pikkä
(.)
õle
=
siss
lõegutti
jälle
(.)
mõni
lõik
jälle
(.)
õle
nõnda
(.)
nõnda
=
pikkakkesess
ja
(.)
siss
=
`õlgiga
*õõrutti
ja
(.)
ikki
et
na
`puhta
saeva
(...)
aga
nüid
omm
(.)
*nooremba
targemba
(...)
suvel
*õõruttass
=
`eina
pääl
=
ja
(.)
ja
võttab
=
ein
`väega
`puhtass
(...)
((intervjuueerija
räägib
vahele))
mia
`ütli
kae
(.)
mia
ole
nii
vanass
=
*saanu
(.)
ess
tiijä
toda
viil
(...)
kudass
vanast
ütteldi
(.)
aena
pääl
või
(...)
aina
pääl
`ikki
(.)
aina
pääl
(.)
kess
siss
(.)
nüid
mia
lää
ka
`neide
*noorembide
`pirrä
(.)
kahh
ikki
tõist+`muudu
`jälle
(...)
nigu
siettukke
kõnelema
(...)
nii
ega
kõnelda
ei
saa
(.)
ja
nii
`ikki
(.)
kronk+`krankkadi
(...)
((naerab))
((naerab))
aga
kudass
(.)
a-
aga
sa
kõneli
`mulle
üits+kõrd
ütte
vahva
`kikka
`tapmise
lu-
ee
(.)
kik-
(.)
kudass
kanna
tappetti
ja
kudass
`ahju
lennäss
(.)
vai
kudass
tu
asi
`olli
(...)
nu+jahh
(.)
üits+`kõrda
(...)
mia
iks
nüssätti
pää
otsast
(---)
ärä
(.)
ja
aga
`ruttu
(...)
ja
siss
=
`olli
jahh
(.)
siin
jälle
üits
ja
(.)
see
(...)
ot
=
ot
=
ot
(...)
*Roosi
vai
miss
ta
oll
(...)
((naerab))
kae
ei
tule
nime
`miilde
(.)
ee
tuu
(...)
jahh
(.)
üits
naiste+raass
(...)
jahh
(.)
naiste+ravass
jahh
(...)
ee
tuu
oli
siin
=
ja
(.)
tuu
võit
ka
`ruttu
(.)
ka
ahju
=
`paistel
ol’l
tuli
ja
(.)
vana
põlle
võit
=
`ette
(.)
et
ta
nakkap
=
enne
puhastama
(...)
kae
(.)
`taivakkene
(.)
ku
kikkass
(-)
läits
`lendu
viil
((naerab))
(...)
ja
sängi
=
`alla
(.)
oij
=
`eldekkene
ta
(.)
olli
niij
=
ärä
ehmättänu
(.)
nda
=
kui
(...)
no
kae
sääl
läits
`ruttu
(.)
kui
`ruttu
pää
otsast
võttat
ja
(.)
no
*soone
vil
*löövä
`ikki
(...)
oi
`taivakkene
(...)
no
olli
=
ja
(...)
`ahju
ess
`lendä
(...)
`ahju
ess
`lendä
viil
(...)
ahju+suu
päle
küll
(.)
aga
(.)
ärä
oli
sääld
`lennänu
(...)
jahh
(.)
oi
`taivakkene
olli
(...)
et
=
olless
praat
kõrraga
olnu
(...)
jahh
(.)
oless
=
ärä
`praatnu
kahh
(...)
(-)
jahh
(...)
a
tuu
jahh
(.)
tuu
`Tatra
*Leeni
(...)
`olli
jahh
(...)
tuu
`olli
(...)
siiss
=
ee
(---)
tu
`tapmine
omm
ka
=
kki
kuinst
(...)
noo
(.)
oij
=
`eldekkene
(.)
ei
tappagi
ee
(.)
sii
(.)
mull
tüttär
ei
tappa
ei
(...)
mia
ikki
(.)
annat
`kätte
(.)
mia
tappa
küll
=
ärä
(...)
mia
ennembide
tappi
=
kyik
(.)
kõrrast
=
ikki
(.)
sia
olliva
(.)
ja
lammast
`tapsi
ja
(...)
miis
ess
tappa
(...)
ess
tappa
(...)
es
tap-
(.)
ess
tappa
jahh
(...)
((vaikselt))
jah
(...)
ku
=
ma
siijä
sai
(.)
sis
=
ma
`tapsi
=
`ikki
(...)
sääl
küll
(.)
sääl
`tapsiva
ikki
mehe
(...)
njah
(...)
a
kudass
tu
liha
siss
`suula
ka
`pantti
vai
(...)
a
liha
(...)
nohh
(...)
`pantti
`suula
(...)
e
e
periss
kõrraga
ess
=
panda
et
`lasti
`ikki
`jahtuda
et
muidu
kuum
(...)
ja
siiss
`pantti
suure
tünni
`sisse
=
ja
(.)
ikki
(.)
`suula
ja
=
ss
`pantti
vajoss
*pääle
(.)
siss
`tulli
suul+liim
üle
(...)
ega
vett
=
ess
panda
*pääle
(...)
muidu
(.)
sulass
=
ärä
ja
(.)
jaa
(...)
siss
=
`olli
(.)
valmis
=
ta
(...)
jah
(…)
aga
=
nüt
(.)
vanast
ollip
=
puu
nõu
(.)
sa
kõnele
(.)
`talle
noist
puu
n-
`nõudest
kahh
=
t
(...)
merätse
olliva
ja
(.)
ja
kudass
neid
`mõsti
ja
(...)
vanast
olliva
puu+nõu
jahh
(.)
kyik
särätse
(...)
*söögi+nõu
olli
ka
särätse
(.)
ummikku
kutsutti
(.)
nõnda
ümärgutse
(...)
mhmh
(...)
jahh
(...)
jaa
siiss
(.)
nohh
ennembide
`olli
*piimä+lännikku
(.)
mhmh
(...)
lännikku
kutsutti
jahh
(...)
noo
(.)
ega
siss
=
ess
=
ole
`üttegi
*koore+lahuttajat
=
ei
(.)
`piimä
ess
*viijä
kohegile
(...)
no
(.)
sääl
Saalul
ss
=
oli
(.)
ku
=
ma
`kasvi
`ikki
(.)
sääl
olli
iks
(.)
uus
keller
`tetti
(.)
siss
`pantti
riijuli
`sisse
ja
(.)
siss
=
oli
`piimä
säl
ää
jahuttada
(...)
kae
ega
muidu
=
ss
saa
kuurd
jop
=
päält
(.)
mhmh
(...)
*kuumaga
(...)
mhmh
(...)
siiss
sääl
jahuttedi
ärä
ja
(...)
ss
=
`võetti
kuur
ärä
pääld
ja
(...)
piim
`pantti
siss
=
üits+kyik
(.)
kass
`tetti
kohu+`biimä
ehk
va
(...)
ja
=
ss
nii
`saande
apput
`piimä
oij
=
`eldekkene
sai
`süüdu
=
ss
nõnda
=
kui
(...)
ja
miss
koorest
`tetti
(.)
*koorest
`tetti
võid
(.)
kudass
toda
`tetti
((autosignaal))
oi
(---)
((katkestus))
Luisk
=
Jaakku-
(.)
Luisk
=
Jakkup
(---)
`algame
(...)
Luisk
Jakkuppist
jaah
(.)
kuidass
ta
Saaradohvi
läits
(...)
jahh
(...)
Saradohvi
oi
jahh
(.)
no
kae
(.)
siit
Järva+gülä
inimese
ja
(.)
ee
kyik
ee
(.)
anniva
maja
ärä
ja
(.)
lätsivä
Saradohvi
(...)
no
tuu
Luisk
=
Jakkup
(...)
et
temä
läp
`kaema
`sinna
(...)
ja
siiss
(.)
kogunuva
tälle
raha
(...)
et
siss
ku
=
ta
tagasi
tulep
(.)
et
=
s
saava
Saradohvi
minnä
(...)
a
mis+peräst
ta
sinna
taht
`minnä
(...)
no
sääl
(.)
sääl
olnu
ää
elädä
(...)
naene
ja
miiss
(...)
põlve
vastatside
(.)
mängivä
`kaardit
(...)
ja
siga
käib
mõtsan
(.)
väits
seil’län
(...)
jahh
(...)
jahh
(.)
ja
*piimä
jõe
(.)
karaski
perve
(...)
no
miss
sa
viil
tahad
(.)
jahh
(...)
ja
siiss
=
ee
(.)
kus
=
sa
maja
paned
(.)
ei
saa
minnä
(.)
eij
=
ole
kohekki
majasit
panna
(...)
no
siss
tullu
(.)
ollu
`säntte
nigu
`Ris’tjagust
tulluva
ja
(.)
ee
siss
saanuva
ikki
ärä
`anda
(...)
koe
(.)
eij
=
olegi
minekkit
kohekki
ollu
(...)
peräst
saanuva
*kuulda
(.)
et
Luisk
=
Jakkup
ollu
((katkestus))
((taustal
rääkimine))
ärä
`kin’knu
(jälle)
velle+bojale
(...)
jah
(...)
ja
üits+kyik
(.)
saanuva
*veedikkese
raha
enne
=
ja
(.)
et
=
annava
ärä
ja
(...)
näed
(...)
olliva
ikki
rumala
inimese
küll
=
ennempide
(...)
oi
`taivakke
(...)
olliva
küll
(...)
no
`mõtle
(.)
siga
käip
mõtsan
väits
sehen
(...)
kass
tuu
`ontte
mõne
(.)
jutt
(...)
Saradohvi
jutt
jahh
(...)
kudass
noid
(...)
kudass
noid
ee
(.)
puu
`nõusid
(.)
puhastedi
kahh
(.)
`nüsku
ja
nüssikku
(...)
nüssik
jah
(.)
nüssik
=
`olli
särände
puust
nüssik
(.)
suur
tila
küil’len
(.)
no
toda
=
ss
saa
kudagi
`puhtass
jo
(...)
aa
siss
ee
(.)
suvel
`olli
ää
(...)
siss
lätsit
võttit
ää
(.)
serätse
ao
(.)
`aijet
`sisse
(...)
no
temä
vaarattap
jo
ärä
(.)
piap
tedä
jo
(.)
`ütte+visi
pesemä
(.)
tjah
(...)
ehk
`mõskma
(...)
((naerab))
ega
mia
eij
=
saa
midägi
(-)
oi
`taivakkene
(...)
((naerab))
no+jah
(.)
et
piäb
teda
`ütte+`viisi
(...)
`mõskma
jahh
(.)
`mõskma
`ikki
`mõskma
(.)
muud
midägina
(...)
m
=
jah
(.)
ja
siss
`käidi
`kaugelt
vil
`liiva
`oitsman
(.)
seräst
`valget
`liiva
(.)
kellega
saab
neid
`mõske
(...)
muidu
=
ei
saa
jo
(...)
verrev
liiv
tip
=
jo
vereväs
(...)
ee
siss
ee
(.)
`tuudi
(.)
Salul
läits
üits+kõrd
mull
kahh
(.)
veli
`tuuma
=
ja
(.)
no
tuu
ess
=
ole
sääld
=
ee
(.)
vii
sest
`oitsnu
(.)
`olli
puul
*liivaga
segi
(...)
siiss
saij
=
esi
kottu
kõik
puhasteduss
ja
(.)
aga
muidu
oli
iluss
(.)
sore
liiv
küll
(...)
ku
pese
((naerab))
(...)
jahh
(...)
jahh
(...)
kõnele
edesi
`enne
(.)
((naerab))
ei
saa
(.)
jah
kost
=
ma
saa
kõnelda
(.)
kuij
=
ei
saa
(.)
segi
kyik
lähäp
(...)
ei
=
lää
(.)
ei
=
lää
(...)
jah
(.)
puder
ja
`kapsta
(...)
eij
=
ole
(.)
eij
=
ole
(...)
jah
(.)
ja
siiss
õõ
(.)
no
puu+anumit
jahh
(.)
siss
tuli
ju
ikki
(.)
joo
liivattada
neid
(.)
ee
ega+`gõrda
(.)
no
nüid
eij
=
ole
`üttegi
`aida
(.)
eij
=
aid
saevast
ei
(.)
siiss
=
olli
`kykke
(.)
`ümbre
(.)
aija
=
ja
(.)
siss
pannit
`kykke
aija
=
`otsa
`jälle
kujuma
(...)
ikki
(.)
tõene
(.)
puul+ba
tõene
puul
ikki
sai
pesettuss
(...)
`pestuss
vai
(.)
`mõstuss
vai
(...)
jahh
(...)
noo
olgu
(...)
njah
(...)
jaa
(.)
noh
nüid
eij
=
ole
enämb
(.)
ja
siss
=
olliva
mõtsan
ja
(.)
nigu
*söögi+anuma
(.)
kyik
=
olli
jo
puust
(...)
jahh
(.)
suppi
`perra+`viimine
ja
(.)
ja
*piimä+lännikku
ja
(...)
kyik
(...)
ja
puu
(.)
millega
`süüdi
(.)
jaahh
(.)
jaa
puu+`luiska
olliva
(...)
jaahh
(.)
*suure
puu+`luiska
(...)
ss
=
olli
*köögin
oli
serände
varn
koss
`pantti
(.)
kyik
ku
(.)
ärä
`mõsti
ja
(...)
kujuma
`jälle
(...)
ja
no
olli
ka
p-
`valgess
(.)
noo
(.)
pidi
`valge
olema
jah
(.)
ikki
(...)
kell
olli
(...)
kell
ta
olli
sinine
(.)
na
lätsivä
sinitsess
(.)
kui
neid
ess
liivatta
(...)
nohh
siss
vahel
ku
iks
`tüülise
`tulli
(.)
siss
=
`ütsivä
et
(.)
ikki
omm
(.)
`vastse
`luiska
`tuudu
(...)
ma
=
tli
vas-
`vastse
jahh
(.)
kui
näid
mõistass
siss
na
lävä
ikki
`vastsess
(...)
a
kuiss
noid
puu
anumit
`saadi
ka
(...)
`saadi
(...)
aga
(.)
siis
ol’l
(...)
kass
ostetti
või
(...)
ostetti
(.)
ostetti
ikki
(.)
linnast
(...)
sääl
`olli
a-
anuma+durg
(.)
no
nüid
eij
=
ole
vaij
=
omm
kahh
(.)
ma
=
ij
=
ole
nüid
*liinan
käenu
(...)
siss
=
olli
anuma+durg
säält
`tuudi
siss
(...)
serätsit
(.)
lännikkit
ja
ummikkit
ja
(.)
`kyikki
(...)
ja
puu
`luisku
(...)
puu+`luiska
jahh
(...)
puu+`luiska
(.)
*suure
`luiska
jahh
(...)
nohh
ummikkit
(.)
nohh
toda
küll
ma
mälettä
(.)
nuu
olliva
serätse
ümärgutse
(...)
sinna
`pantti
suipp
`sisse
=
ja
(...)
vahel
viil
(.)
ennembide
oij
=
`eldekke
(.)
olli
`ulkka
`latsi
(.)
suvel
`viidi
uu-
(...)
`paaga
(.)
muru
*pääle
ja
(.)
kyik
=
`ümbre
*söömän
(...)
jahh
(.)
puder
tõese
veere
seen
ja
(.)
piim
tõesen
ja
(...)
mugu
seivä
(...)
jah
(.)
ja
latse
olli
ka
sääl
lavva
mann
(...)
latse
kyik
=
`ümbrep
=
paa
(...)
ennembide
`olli
jo
`ulkka
`latsi
ikki
inimestel
(.)
nüid
eij
=
ole
(...)
ennembide
(.)
neid
`latsi
palju
(.)
sa
kõnele
tollest
kahh
(.)
kudass
tu
vana+inime
üits+kõrd
keväde
pidi
ärä
`uppuma
(.)
ku
suur+vesi
`olli
(.)
ahh+soo
(.)
sääl
ku
=
ma
(iks)
ja
olli
vana
kuha
pääl
(.)
no
kae
=
ss
=
olli
sann
sääl
(...)
all
(.)
ja
siss
t-
(.)
keväde
tuli
suur+vesi
(...)
siit
ee
juus’k
kahh
läbi
nõnda
=
kui
(.)
nigu
jõgi
jälle
siit
meije
alt
(...)
mhmh
(...)
mia
olli
sääl
ka
ikki
(.)
mia
olli
=
ss
`tütrukkene
(.)
tuu+`gõrda
(...)
nohh
sanna+imä
(.)
kaeb
vesi
suur
(.)
ei
saa
enämb
ärä
tulla
(...)
ja
siss
(.)
ee
`tütrik
(.)
üits
Kadrine
(.)
`tütrik
(...)
tuu
üttelnu
mia
lää
`perrä
(.)
`võtnu
molli
(.)
et
läp
molliga
`perrä
(...)
moild
`lännu
`ümbre
(.)
eij
=
ole
*saanu
midägina
(.)
oless
vana+imä
ärä
upputtanu
(...)
jahh
(...)
(näet)
nii
suur
vesi
ja
(.)
kyik
ei
no
sannan
vesi
(.)
mis
viil
(...)
eij
=
ole
*saanugina
(.)
mukku
*saanuva
ligeda
(.)
ja
tulluva
ärä
(...)
kass
tu
sann
=
ol’l
siss
=
orun
vai
(.)
lohun
vai
(.)
no
temä
serätse
lohu
pääl
omm
ee
(.)
sääl
(...)
periss
lo-
lohun
eij
=
ole
(.)
aga
siin
(.)
omm
serände
lohu
kottuss
=
ja
(.)
keväde
suur
vesi
käib
ss
(...)
ja
üits+kõrd
olli
(.)
suvel
nõnda
(.)
aena
`aigu
(.)
ku
mia
sääl
olli
(...)
sõivä
`lõune
ärä
ja
(.)
eidivä
`lõune
*pääle
siss
magama
(...)
aga
siss
`tulli
`äkki
(.)
särände
vihma
valing
(...)
oij
=
`eldekkene
(.)
ja
siss
sääl
`olli
särände
(.)
nõnda
`liuhka
aid
(.)
tanumin
(...)
siss
=
olliva
oma
`pangi
ja
`korvi
sinna
`otsa
siss
sii
vesi
juusk
säld
nigu
üits
mh
(...)
imelik
(.)
imelik
(.)
eij
=
ole
seräst
vihma
sadu
ollu
viil
(...)
jahh
=
ja
`veitsi
ajaga
(.)
nii
suur
sadu
(...)
küll
omm
tüikk
(...)
jahh
(.)
olli
jahh
(.)
olli
=
ss
jahh
(...)
aga
nüid
eij
=
ole
(...)
sa
kõnele
`meile
viil
tollest
vanast
rehe+bessust
kahh
(.)
tuu
=
ja
kudass
=
sa
e
(...)
kudass
=
sa
siss
kedrässit
ja
reht
pessit
ja
kudass
naiste
tüü+päiv
`olli
vanast
(.)
((naerab))
oh
sedä
`ketrust
ennembide
olli
jo
sedä
`ketrust
`pail’lu
(...)
oij
=
`eldekke
(.)
noo
(.)
miul
emä
=
kadunukke
kõnele
(.)
et
=
ee
siiss
(.)
kedränuva
*seeni
=
ku
(...)
`kellä
eij
=
ole
`ollu
(.)
ee
kedränuva
ja
(.)
ennembide
(.)
ega
ess
=
ole
`villu
*kraasittu
(.)
(`mutku)
*kraasi
aga
käsi+*kraasiga
(...)
siss
säl
külän
ollu
(.)
üits+ainukkene
(...)
`laskja
kess
vee+`langa
lasnu
(...)
jahh
(...)
siiss
(.)
ee
(.)
`kraasnuva
villä
ärä
=
ja
(.)
no
ikki
(.)
ennembide
nigu
kahh
(.)
vakkutti
ikki
(.)
ja
*kraasitti
(.)
muidu
=
ss
saa
(.)
ja
pidänu
`jämme
lang
olema
(...)
miu
emä
kõnel
`jälle
et
(.)
täll
=
ollu
((katkestus))
jubi
`kerge
jahh
(.)
et
siss
=
olli
pidänu
`jämme
lang
olema
(.)
ss
*saanu
äste
paks
(...)
ja
=
ss
=
ollu
`raske
(...)
jahh
(.)
siiss
ee
(.)
üttel
jaa
et
(.)
siss
=
`olli
jo
sedä
`kraasmist
ja
(.)
et
`kellä
ess
=
ole
(...)
((katkestus))
((taustal
kaja))
(-)
`perrä
`kyikki
(...)
sa
ess
tiijä
et
`nõudass
peräst
(...)
ess
tiijä
jahh
(.)
(---)
`nõudman
jälle
miss
=
`asju
(...)
mia
`ütli
=
et
(.)
ega
(---)
vanembi
inimeste
käest
küsidagina
`jälle
toda
(...)
no
=
jah
(.)
kudass
tolle
ee
vilja+`bõimmisega
(.)
tolle
rüä+`bõimmisega
ja
kudass
tollega
`olli
lugu
(.)
oi
rüä
`põimmine
`olli
(.)
`mõtle
ikki
oma
`nättäl
`aiga
tulli
`põima
(.)
küüräkkeli
(.)
jaa
kui
kuum
päiv
`olli
(...)
nohh
(.)
mull
velle
ikki
olliva
nuu
(...)
ega
meil
`olli
kyik
ka
oma
pere
(.)
ega
võõrast
ess
=
ole
muut
=
ku
karjuss
(...)
siiss
`ütlivä
sedä+visi
(.)
oi
`heldekke
(.)
kuij
=
edimätse
peo+dävvega
säilg
ei
nakka
valuttama
(.)
ega
=
ss
ei
nakkagi
(...)
mia
`mõtli
et
(.)
`jummal
issäkke
edimätse
`peoga
nüit
(.)
mess
`juttu
te
=
`aade
`ontte
(...)
nohh
siss
=
olli
*kuumaga
=
kki
külläld
=
ja
(...)
(-)
ommukku
sa
tullit
(.)
ollit
`kange
nõnda
=
kui
(.)
kyik
peo
ja
(---)
sõrme
ku
`tilli
`jälle
(...)
aga
kui
=
sa
jo
ärä
painuttit
(.)
käis
`jälle
(.)
ja
lassit
`jälle
(.)
ess
=
ole
midägina
(...)
nigu
nüit
ku
nellä+bätsel
`päeval
nõnda
alustedi
(.)
siss
=
olli
ää
(.)
said
pühä+bäne
päiv
(.)
nigu
puhatta
(...)
aga
mõni+`gõrda
alustedi
(.)
puul+ba
(...)
siss
tulli
`nättäl
`päivi
`õkva
(...)
sääl
(.)
ukkerdada
(...)
nüid
inämb
e-
(.)
ja
sii
rehe+bess
(.)
oi
sa
`eldekkene
küll
(.)
`mõtle
(.)
`päivä
saa
(.)
ollit
`ikki
tüül
(.)
`üüse
`pesti
reht
(...)
ooi
(...)
no
sellelt
ee
(.)
kudass
na
pessivä
(...)
kuda
na
`pessivä
(.)
no
rüä
riht
`pesti
sedä+*viisi
(.)
ee
`olli
serätse
(.)
rabavuss+pengi
kutsutti
(...)
(-)
(.)
katte
(.)
katte
jalaga
(.)
nisukke
`kõrgemb
ots
madalan
(...)
siss
`viidi
rihe
`tarre
(.)
nohh
(.)
sääl
(.)
`võetti
ega
üü
(...)
ja
sis
=
na
olliva
*kuuma
kahh
(.)
ku
nii
vihu
`väil’lä
visatti
(.)
ss
`õkva
(.)
kubu
keidit
siss
(.)
kõrvettiva
käe
ärä
(...)
jahh
ega
(...)
kae
(.)
nohh
`tahtsiva
`jälle
`ruttu
ärä
(.)
et
siss
saap
jälle
lina
*roobitsemise
`aigu
(.)
et
=
s
käe
puhatta
(...)
nohh
siiss
mukku
`võetti
vihk
iks
`kätte
(.)
`pantti
ikki
säl
`vasta
(...)
ee
ja
siiss
visatti
`väil’lä
(...)
siiss
karja+latse
(...)
nuul
olli
(.)
oma
veli
ja
siss
=
säl
tädi+boig
olliva
(.)
nu
olliva
karjan
(.)
tõene
olli
sigade
mann
(.)
tõene
`lehmi
mann
(.)
ja
siss
(.)
väits
`olli
keidettu
*nööriga
käe
`küilge
(.)
kae
muidu
(.)
lääp
viimätte
sinna
põhu
`sisse
maha
(.)
ei
saa
`kätte
nii
=
`ruttu
(...)
tõmmatti
side
`katski
ja
see
(.)
`kästi
kolm
kõrra
`lüvvä
kahh
(.)
`ikki
(-)
lahedass
ja
=
et
(.)
terä
`väil’lä
tuleva
(...)
ja
siss
`pantti
`jälle
(.)
panniva
`ikki
(.)
tõene
omale
*poole
ja
(.)
siss
=
`olligi
neil
serände
peink
(.)
ahtakke
peink
(.)
siss
toda
`vasta
leivä
(...)
nu
vihu
tulliva
sääld
`väillä
(.)
ja
siiss
visatti
`jälle
(...)
õle
nõnda
(.)
tõene
omale
=
pole
(.)
tõene
omale
=
pole
(...)
no
kost
`olli
kaits
`puistajat
ol’l
=
ohh
meil
(.)
miul
emä
`olli
serände
`aiglane
kahh
(.)
ess
saa
ee
tulla
`appi
(...)
no
siiss
(.)
ohh
sa
`eldekkene
(.)
ee
siss
sa
*joosit
nõnda
=
kui
(.)
ikki
mia
ess
saa
kedägi
puistatta
`kästi
(.)
no
kost
=
ma
puistatta
`aiga
sai
(.)
naa
oless
jo
lännuva
`sassi
(...)
mukku
`sülle
ikki
sideme
*pääle
ja
(.)
ikki
kubu
(.)
valmiss
`jälle
(.)
teij
=
äste
suure
kuu
(.)
ss
vahel
sai
ee
(.)
`õkva
poeste
käest
`jälle
sõematta
=
et
(.)
kae
ülesse
`anmise
`aigu
(...)
mia
ess
saa
kedägi
(.)
muidu
ikki
`pantti
neli
`puistust
(.)
mia
ess
saa
ikki
(.)
kaits
(.)
ikki
kaits
süle+däit
*pääle
=
ja
(.)
`kinni
(...)
((naerab))
`taivakkene
(...)
jahh
(.)
ja
said
`väil’lä
visatta
(.)
no
siss
ku
`lauguss
=
ärä
sai
(.)
no
siss
lätsivä
`väil’lä
nigu
jahuttama
(.)
siss
sait
jälle
(.)
ärä
noid
sidemit
ja
miss
(-)
sasi
`tulli
(.)
`jälle
(.)
no
=
ss
=
`olli
jo
riha
(.)
rihaga
pannit
jala
nõnda
üless
(.)
ja
rehitsit
ärä
=
`jälle
ja
(.)
jälle
(.)
sideme
*pääle
(.)
jälle
ärä
siss
=
`olli
(...)
särände
lugu
(.)
siiss
=
esi
`mõtli
(...)
nohh
(...)
ega
siss
=
ess
=
ole
seräst
käist
=
et
(.)
`tõmbat
nüid
nõnda
(...)
vahel
`olli
`pinde
täis
siss
=
ess
saa
muidu
(.)
siss
`teije
ütte
`amme
(...)
`käistega
`amme
(.)
siijä
nõnda
värrel
`kinni
(.)
jaa
(.)
siss
=
äste
piikk
(.)
siss
=
ess
=
ole
mul
midägi
`säl’län
muud
(.)
siss
`lassi
tollega
(...)
jah
(.)
kae
(.)
siss
=
`olli
ää
`keittä
(.)
ega
siss
=
ess
lää
`pinnu
käe
`sisse
(...)
muidu
nii
kuiva
õle
kõrre
ja
(...)
siss
`olli
ää
(.)
siss
=
`olli
ää
jahh
(.)
ss
=
ole
midägi
(.)
ja
siss
=
`olli
jahh
(.)
`särtse
jakkuga
`amme
(.)
ega
siss
=
ess
=
ole
nõnda
(.)
nigu
nüid
omm
(.)
särätse
`väikse
(...)
siss
=
olli
=
ikki
äste
pikkä
(.)
ma
teij
=
äste
pikkä
viil
ja
(.)
koss
sist
sandi
siss
=
`olli
jo
peenikkene
(.)
ja
all+bul
`olli
siss
(.)
üits+kyik
kass
*toomine
`olli
(.)
ee
`paklast
`koetti
`sisse
(.)
linane
vee
(.)
ehk
labane
(...)
jahh
(.)
siss
`olli
(.)
siss
ol’l
säränd-
särände
lugu
olli
tolle
rehe+`besmisega
(...)
jaahh
(.)
a
kudass
`tõugu
`pesti
(...)
`tõugu
pessetti
ka
jälle
(...)
nohh
Salul
(...)
oma
poesi
olliva
=
ja
(.)
`tahtsiva
jälle
ee
kahh
ärä
(.)
siiss
(...)
`pantti
ikki
üless
(.)
`lauguse+`gauppa
(.)
küttetti
(.)
esä
=
kadunukke
küit
(...)
tuu
küit
vahel
nõnda
et
(.)
`olli
terädel
kahh
(.)
serände
kõrve+lõhn
mann
(.)
jahh
ta
*kuumut
tedä
nõnda
(.)
et
`ruttu
saap
(...)
siss
ku
kuiv
aig
olli
(.)
ee
siss
`tuudi
`kuurma
(.)
sõkkuttedi
ärä
(.)
ja
siss
`pantti
ee
sinna
ülesse
attussele
viil
(.)
ee
nu
terä
(.)
`sinna
tõese
(.)
vai
vil’lä
*pääle
(.)
et
säl
ütten
`kuivava
ärä
(...)
jahh
(.)
ja
siss
`tuudi
kodu
(.)
riij
=
a-
ohh
=
sa
`eldekkene
(.)
riij
=
ala
`nukka
tambitti
`kinni
(...)
esi
olli
otsan
viil
`sõkman
(...)
ja
ommukku
(.)
enne
`valget
(.)
kae
=
ku
`väil’lä
saij
=
`aettuss
ja
(.)
lade
(...)
nakkatti
üless
panema
(.)
ja
nakka
`kiskma
`jälle
(...)
ooh
sa
`eldekke
(.)
(no üitle)
jahh
siss
olli
(...)
siss
sõkkuttedi
ärä
ja
(.)
nuh
(...)
mh+mh
(.)
ot
kudass
tolle
mm
(.)
kõnõlõ
`talle
viil
kudass
tolle
tõu+rehe
`pesmine
`olli
(...)
ah
tõu+rehe
`pesmine
(...)
jah
(...)
mh
(.)
siis
e
(.)
`pantti
obese
`handa
(.)
kolm
obest
olli
(...)
siss
(.)
`lasti
`ümbre+`diiru
`kävvä
nõnda
(.)
ku
=
na
=
ss
maha
`sõksiva
(.)
siss
=
e
(.)
ee
`võetti
*veedikkese
säält
pääld
ära
ja
(.)
siss
rehitsedi
tuu
lade
(.)
üless
(.)
ss
=
lätsivä
terä
`alla
(...)
ja
siss
`jälle
obese
*pääle
ja
(.)
siss
`lasti
jälle
`sõkku
no
ja
siss
`tulli
õle+`võtmine
(...)
siiss
`võetti
õle
ära
(.)
ja
siss
(.)
`käändi
nõnda
`ümbre
tuu
(...)
`jälle
olli
serätse
`kühvli
ja
(.)
kühveldega
`ümbre
(...)
ja
siss
ee
(.)
pühitti
viir
kahh
iluste
*pääle
jälle
ja
(.)
siss
=
obese
`jälle
*pääle
`sõkma
(...)
sis
obese
õõ
ku
(olid)
ära
sõkkuttit
ja
arvatti
et
parass
(.)
ss
=
`viidi
obese
`väil’la
siss
nakkatti
`nukka
`aama
(...)
jahh
siss
=
`aetti
(.)
üits+kyik
nõnda
`värjä
`kottale
(.)
nõnda
kõrvale
(.)
ja
sis
kui
(...)
millega
teda
`aatti
(.)
millega
teda
`aetti
(...)
ee
v-
riha
olliva
serätse
(.)
ee
nüid
omma
(.)
via-
aena+riha
omm
nüid
`väikse
`pulkkega
aga
siss
=
`olli
nõnda
viije
pulgaga
kutsutti
rehe+riha
(...)
siss
sie
(.)
rihadega
(...)
jahh
jaa
(.)
`kühvliga
kahh
(.)
visatti
`jälle
üless
jah
(.)
puu+`kühvli
olliva
(...)
nüüd
om
(.)
siss
=
e
(.)
`aetti
`sinna
ja
siss
(.)
ku
tuul
tulli
siss
nakkatti
säält
tuu-
(.)
kutsutti
*tuuluttamine
(...)
`sarja
pantti
`sarja
(.)
edimäne
olli
serände
õre
sari
(.)
siss
tost
läbi
ss
=
`aetti
`jälle
kõrvale
ärä
ja
nuu
=
agana
ära
(.)
siss
`pantti
tiht+sari
)
siss
`tulli
puhas
vili
(...)
jahh
siss
ee
(.)
olli
sedä+visi
(...)
ja
=
ku
ära
sai
(.)
siiss
`pantti
ikki
(.)
ee
=
m
üits
vakka-
vakka+kaaluline
oli
koitt
(.)
vakk
`kotti
ja
`säilgä
ja
`aitta
(.)
mia
kanni
kahh
mittu
kõrra
(.)
`ikki
`pantti
`kotti
vakk
ja
(...)
kas
sa
`jõusit
(...)
`jõusi
küll
naerab
ärä
`ontte
`jõusi
(...)
aga
kudass
=
tuu
lina
`kakmine
ka
`olli
(...)
ohh
sa
`eldekkene
lina
`kakmine
olli
vahel
porine
nõnda
=
kui
(...)
ku
`vihma
sadass
siss
mukku
lina
`kakma
(...)
jahh
(.)
mul
esä
=
kadunukke
esi
läits
ka
`kakma
jah
(...)
jaa
(.)
pidit
minemä
(...)
ja
sis
=
no
mm
(.)
talul
`olli
nüid
`ulkka
lina
`tetti
(.)
`lasti
vakka+maid
ka
vällan
`kakku
(...)
jahh
(.)
pail’lukkese
(.)
siss
mia
`jõudse
ära
`kakku
vakka+maid
ss
=
vällan
(.)
siss
jälle
(.)
tuli
*roobitsemine
jälle
(...)
siss
vi-
`veetti
`ütte
(...)
ja
sääl
olli
siss
`naksiva
mehe
jälle
(.)
kutsutti
*roobitsemine
(.)
kugarit
otsast
ära
`võtma
(...)
jahh
visatti
`vündi
(.)
jälle
peo
minemä
jah
(.)
tõene
(.)
*seeni+guij
=
ee
ära
(.)
siss
nakkatti
`jälle
`likku
vedämä
(...)
millega
see
oli
millega
roobitsetti
(...)
a
serätse
arja
(.)
ot
=
ot
=
ot
(...)
eij
=
oos
=
siin
ma
`näittäsi
(...)
õõ
mm
serätse
(.)
nõnda
nõnda
=
pikk
(.)
sedä+visi
terävä
(.)
olliva
(.)
serätse
arja
(...)
tuu
`pantti
nõnda
pengisse
(...)
kahh
ol’l
katte
=
jalaga
peink
`jälle
(.)
`väikke
peink
(...)
siss
`pantti
sinna
`sisse
(.)
ots
oli
madalamp
(.)
ja
siss
=
olli
üits
vana
vikkat
nõnda
sääl
(.)
`tollega
`lüüdi
siss
kugara
otsast
ära
tsäuhti
=
ja
(.)
ja
ss
=
nakkatti
`tõmbama
(...)
jahh
siss
*roobitsedi
ära
ja
(.)
siss
visatti
minekkit
(.)
tuu
(...)
siss
peräst
nakkatti
`likku
vedämä
(.)
`pantti
`kuurmade
(...)
`loetti
`ikki
ära
kahh
`kuurmade
(...)
jahh
viis+sada
peod
(-)
`kuurmade
ja
siss
`veetti
`likku
(...)
siss
`pantti
e
`likku
ja
(.)
ss
=
`pantti
ao
*pääle
(.)
kivi
ka
viil
et
=
ta
üless
=
ei
tõse
et
vesi
üle
(...)
jahh
(.)
siin+saman
all
=
`olli
mittu
ligu
(.)
ss
=
olli
ää
`lambit
pääl
pesedä
(...)
parandab
`mõske
(.)
mess
pesedä
viil
(.)
räbäkkit
(.)
`mõske
iks
(...)
kas
`lamba
sisse
=
ss
satta
(...)
lammas
`võetti
pikkäli
(.)
ja
esi
ollit
ka
`kivve
`aetti
*veedikkese
kõrvale
(.)
siss
=
esi
ollit
ka
säl
vii
seen
ja
(.)
siss
mukku
pesesit
sedä+visi
(...)
naerab
(...)
jah
(...)
oii
(.)
mina
ei
tiijä
omettigi
(...)
et
tükkip
ikke
`mõskma
asemel
pesema
naerab
(...)
`mõskma
asemele
jah
(.)
kae
nüid
ee
(.)
mia
`ütle
et
nüid
ole
nigu
seittukkene
jälle
(.)
nüid
ole
`oipnu
sedä+visi
(.)
jah
(...)
nigu
mull
=
olli
üits
`tütrik
no
=
ss
olli
mul
=
ee
(.)
ee
(.)
nüüd
poig
(.)
`ikki
nõnda
(.)
serände
ja
siss
=
jahh
`Endla
kahh
(.)
s
=
nende
tüttar
(...)
noo
nemä
siss
kahh
(.)
kõneliva
seräst
`ikki
kirja+giild
*koolin
käesivä
(...)
ss
=
üttel
mia
nüid
nakka
kahh
`ontte
sedä+`viisi
(.)
kõnelema
(...)
jah
(...)
no+jah
(...)
aga
(.)
mia
nüit
kahh
(...)
lää
ka
nende
`perrä
`poirsma
(...)
vanu+`ikki
=
viil
(...)
no
kui
kavva
ne
lina
säl
leon
`olliva
(...)
ahh
(.)
nii+gavva
olliva
kui
(.)
`kaetti
kui
joba
nõnda
pehme
omm
`katski
luu
lääp
(...)
siss
(.)
vahel
läits
õge
`ruttu
(.)
õõ
nädäliga
(...)
ka
=
tõene+gõrd
ku
vesi
küilm
ss
=
läits
pikkembält
`aiga
(...)
ss
=
`kaetti
ku
kõva
(.)
`pantti
`jälle
peo
(.)
tagasi
=
ja
(...)
mm
=
jaa
(.)
siss
(.)
ku
`väil’lä
`võetti
ss
=
`võetti
ao
kivi
ärä
ao
ärä
ja
(.)
pillutti
*veere
*pääle
(...)
no
sääl
(.)
sääl
mul
olli
(.)
veeri
`pääle
(.)
no
siss
=
ahh
`olli
ikki
(.)
linu
(.)
linasit
`ulkka
no
nüid
ku
=
ma
esi
siijä
sai
ega
nüid
enämb
(.)
pail’lu
(.)
lina
ess
kasvattada
(...)
siss
tõ-
ee
(.)
`tuudi
`väil’lä
(.)
`veetti
(...)
ku
vihmane
`olli
siss
`tuudi
linu
`väil’lä
`ikki
ja
oli
ka
vihmane
aig
`ikki
(...)
üits
Nabra
Mari
ss
=
avit
mull
kikkittädä
(...)
üits
vanemb
naeste+ravass
ta
=
li
`ikki
nii
vana
ku
mia
nüid
aga
nohh
(.)
mia
ss
=
olli
ikki
(.)
nuur
viil
(.)
(---)
(.)
siiss
(.)
õõ
sinna
õkva
üless
=
jah
(.)
ne
=
ollive
(tiäd)
küll
õkva
Saluld
`nurme
üles
sääl
`olli
`rüä+gõirs
(...)
siss
`sinna
`viidi
(...)
noo
ikki
kikkittime
`ikki
`järgi
`ruttu
kahh
ära
=
ja
(.)
ee
(.)
temä
visass
=
ss
pikkäli
`olli
üits
kask
säil’län
täll
ka
vihmaga
et
vana+inime
saap
muidu
(.)
likkes
omm
küilm
(...)
kui
=
ta
=
ss
visass
`sinna
`kõrde
pikkali
(.)
mina
upputti
üless
`jälle
naerdes
(---)
`taivakke
`nail’la
ka
sai
vahel
(...)
jah
(.)
ja
siis
=
sedä
(.)
nuh
kikkittamist
ja
(.)
ja
siss
ee
olli
(-)
väl’lä+näitusen
ja
kaits+`kümness
ee
(.)
viijendäl
`augustil
`olli
ikki
linan
=
no
(.)
tu
`väil’lä+`näittuss
(...)
poisi
`ütlivä
(.)
et
läävä
pühäbä
`näittusele
(.)
et
talu
=
lina
toome
`väil’lä
t
=
erä
ja
oma
lina
paneme
nüid
`likku
(...)
ja
pühä+bäne
päiv
sadas
`vihma
ess
saa
kohegi
`minnä
(...)
njahh
(.)
siss
sedä
lina
kikkittämist
ja
siss
ku
kuju
=
ss
`jälle
`käänmist
(...)
oij
=
`eldekkene
(...)
vahel
`olli
kass+vai
kell
kaits+tõist+kümne
oh
(.)
ja
siss
=
üless
`jälle
tare
=
päle
`aamine
(.)
üless
(...)
miss
ukkerda
sääl
=
ja
(...)
ee
`selle
linaga
`olli
`väega
`pail’lu
tüüd
(.)
jah
(...)
kui
`kavva
ta
seal
põllu
pääl
sis
ol-
(...)
av-
(...)
kavva
ta
nurmen
`olli
(...)
a
nurmen
(...)
nurmen
`olli
kui
=
ta
kuivass
sai
(.)
ja
`kaetti
kui
=
omm
ee
juba
(.)
ästek
=
kuiv
omm
ja
ka
luu
omm
(.)
lääb
ärä
ja
(.)
siss
(.)
`võetti
üless
(.)
kää-
`käändi
`kuppu
`jälle
(...)
siss
`tulli
sidemit
tettä
õdagu
ku
=
sa
tüüst
tuilt
kodu
(.)
ss
=
`olli
lina
sideme
tegemine
`jälle
(.)
jah
(...)
millest
noit
`tetti
(...)
ee
rüä
õlest
(.)
rüä
pikkast
õlest
(...)
nohh
siss
`käändi
nõnda
kaits
peo+däit
nõnda
`kokku
ja
siss
`pantti
`sõlme
(.)
side
valmiss
(...)
jahh
(...)
ja
siss
ee
(.)
rüa
`õlgist
jahh
(...)
ja
=
siiss
=
`olli
sedä
(.)
mm
linadega
`mässamist
ja
(.)
ja
kui
tuli
siss
ja
(.)
ee
(.)
talul
rügäsive
ikki
(.)
rihe
ära
`pesse
ja
(.)
`pantti
lina
üless
`naksiva
linu
`aama
`jälle
(...)
jahh
(.)
käsi+masindega
(.)
`väikse
masina
olliva
(...)
jahh
(...)
paar
masinat
ja
(.)
siss
mukku
(.)
üssässivä
nõnda
(...)
üss-
(.)
mis
na
teivä
(...)
õõ
siss
(...)
ürsässivä
või
üssässivä
(...)
jahh
sedä+`viisi
`ikki
`tulli
`aada
(.)
naerdes
nõnda
`ikki
(.)
`enne
(...)
kudass
sa
`ütlit
(.)
üssässivä
vai
(...)
jahh
üssässiva
(.)
üssässiva
`enne
masinaga
(...)
jahh
siss
kui
pehme
olli
`võetti
ärä
`jälle
ja
(.)
sinna
(...)
mull
=
`olli
siin
tüdruk
kahh
tuu
oli
ee
kahh
(.)
rabas
jah
linu
(...)
siss
=
üttelgina
et
mess
mull
nüid
viga
`kuiva
(.)
ee
(.)
siin
ee
(.)
ee
linu
rabada
(...)
ennembide
olliva
ka
serätse
poritse
(.)
kass
siss
=
olli
`üttegi
kummikkut
vai
*saabast
(.)
`muukku
pannit
selle
`suvva
`jalga
ja
(.)
õu
oh
sa
`eldekke
ss
=
ollit
põlvini
`õkva
`likke
ja
porine
(...)
jah
(.)
ee
v-
(.)
`vihma
sadass
ja
sii
oli
serände
ee
(.)
mattal
kahh
nüid
omm
täedettu
tedä
(...)
ee
siiss
=
e
(...)
ee
rabasiva
ärä
`jälle
jahh
(.)
`pantti
`puntti
ja
(.)
ja
`tulli
kaup+miss
ja
`müidi
ära
ja
(...)
kas
=
sa
toda
kolgis-
kolgist
ka
mälettät
viil
vai
(...)
kolgist
jahh
(...)
kullakkese
(.)
kae
(.)
ku
`kuuttega
pessetti
siss
kaineppi+`siimnit
jah
(.)
õõ
kolgist
(.)
õõ
tuu
jahh
(...)
lina-
lina
=
rabamise
kolgist
=
õ
(.)
jahh
(...)
toda
ma
no
ikki
(...)
tuu
`olli
serände
ja
(.)
siss
`pantti
sinna
siss
tõmmatti
sedä+`viisi
nõnda
näitab
(...)
ee
kolgits
`olli
nõnda
kahh
`ikki
säl
ja
(.)
õ
särände
suun
`olli
sehen
täll
ja
(.)
kaits
suund
(...)
jahh
(...)
siss
=
õ
(.)
`pantti
ee
(.)
e
sinnah
(...)
õõ
tuu
laud
sinna
(.)
*soone
=
sse
ja
(.)
peo
`sinna
vahettele
(...)
ah+ah
(...)
siss
tõmmatti
sääl
(.)
e
`tollega
(...)
mia
toda
küll
=
esi
(.)
obese
masinaga
ma
küll
ee
(.)
panni
`alla
ja
ole
(.)
tollega
`aanu
(...)
a
kolgitsega
eij
=
ole
(...)
eij
=
ole
(.)
toda
`tennu
(...)
a
sa
kõnelit
(.)
`kuuttega
pessit
ka
riht
(.)
kudass
tu
`olli
(...)
`kuuttega
(.)
ku
serätse
*koodi
olliva
(.)
vairs
nõnda
(.)
ja
siss
=
olli
kuut
serände
(...)
meil
olli
ka
siin
vil
seeni
ajani
(.)
üits
vedel
(...)
ega
temägä
midägi
ess
`tettä
aga
`olli
(.)
`olli
sääl
(.)
tare
=
otsa
pääl
(...)
ja
siiss
e
(.)
e
koot-
koodittedi
nõnda
nigu
kaits
(.)
`kuutti
(.)
mukku
pessetti
`enne
(.)
kaineppi+`siimnit
ja
(.)
õ
ja
muud
siin
ess
(.)
küll
(.)
muud
suurembat
=
ja
(.)
ku-
ess
*koodittada
(.)
ku
kaineppi+`siimne
ja
(.)
muidu
sõkkuttedi
`ikki
obesega
(...)
kudass
tu
lade
`tetti
siss
(.)
koodittamise
`aigu
(...)
nohh
(.)
`pantti
ee
(.)
sinna
=
h
(.)
põrmandule
(.)
kaineppi
pää
(.)
õõ
küttetti
kuivass
`ikki
kahh
(...)
ja
siss
=
e
(.)
küttetti
kuivass
ja
(.)
õõ
siss
`võetti
`pantti
`väil’lä
jah
(.)
siss
`mukku
nakkatti
*koodittama
(...)
jahh
toda
ma
`näije
küll
aga
muud
(...)
kass
koodittaja
`olli
`keskel
või
(.)
kõn-
ü-
(.)
kõn’d
`ümbre
(...)
(eij
=
õij)
ega
ta
sinna
*pääle
küll
=
ess
lää
ega
neid
väga
`pail’lu
=
ss
=
ole
(...)
jahh
(...)
taa
ikki
`ümbre+`syyri
(...)
ja
=
ss
ka
`pal’lu
om
sis
jah
(.)
aga
(.)
toda
ma
näi
jahh
(.)
ku
toda
*koodittedi
aga
muidu
(...)
miss
noide
lina+`siimnidega
`tetti
(...)
lina+`siimne
(.)
nuu
`pantti
ka
parsile
(...)
aga
na
=
lli
ka
na
poriga
kakkuttu
ja
(.)
küll
na
tolmassiva
siss
ku
kuevassi
=
ja
küttetti
ja
siss
pusi+`buuga
`pusti
enne
ikki
nõnda
(.)
ää
läbi
sääl
ikki
ku
=
na
kuivava
(...)
ja
siss
no
pidi
jo
äste
`kütmä
neid
ja
(..)
säl
ku
=
na
kuivass
saeva
(.)
siss
=
`aetti
`väil’lä
(.)
`jälle
rehe
=
`alla
(.)
e
=
jah
(...)
rehe
=
alla
`jälle
ja
(.)
õõ
siis
=
õ
(.)
`tetti
lademesse
(...)
`võetti
(.)
õõ
lade
`jälle
ja
siss
`tuudi
obese
*pääle
ja
(.)
no
siss
tuli
viird
`pühki
oi
sa
`eldekkene
ess
=
ss
saa
(.)
aa
õge
siilmä
olliva
`tolmu
täis
kahh
(...)
nohh
kae
obese
sõkkuva
na
kugara
lävä
`kaugele
(...)
no
kos
=
sa
`tollega
ei
või
jo
`laske
`kaugele
`minnä
(.)
`ikki
nigu
õõ
(.)
obese
riing
läits
nõnda
pidit
sa
takkast
`perrä
`pühkima
jälle
(.)
`tõese
ringiga
(...)
nohh
siss
=
e
(.)
`oitti
neit
teräkkesi
jo
`väega
(.)
lint
hakkab
venima
et
=
ess
või
jo
`hukka
`laske
`minnä
(...)
mia
näi
ee
(.)
t
=
miu
(.)
esä
(.)
kadunukkene
kuij
=
olli
ja
suure
=
rihaga
ehk
=
ka
(.)
masinaga
`mintti
kyik
*veere
`valla
ja
niij
=
iluste
(.)
`väikse
rihaga
ärä
`riibu
et
`mitte
(.)
`ukka
=
i
saa
üits
pää
ei
terä
(...)
ohh
`eldekkene
`nüid
(.)
ee
=
lastas
lindi
viga
(---)
(.)
jah
(.)
temä
`olli
(.)
õõ
=
ku
mõni
kõirs
olli
maha
*jäänu
(...)
aga
mis
`kesviga
`tetti
viil
(...)
kudass
=
õi-
(...)
jahh
=
ja
ivätti
siss
neid
jahh
(...)
no
=
kae
miss
`müvvä
tahetti
siss
olliva
anna
`persen
lindi
viga
ku
=
na
`puhta
olliva
(.)
siss
`pantti
viil
(.)
rehe
all
(-)
(...)
katkestus
kaineppist
`meile
midägi
auto
signaal
ka
kõnelet
või
(.)
kõnele
`meile
kaineppist
kudass
tu
kaineppiga
ol’l
lugu
(...)
a
kaineppiga
(...)
mhm
(...)
no
jahh
(...)
no
kui
=
ta
algame
(...)
ära
`kasvi
(.)
ja
siss
kakkutti
esä+gainep
`väil’lä
`enne
(.)
jahh
(...)
tuu
`pantti
enne
`likku
(.)
jahh
(.)
ega
toll
*seemett
=
ess
=
ole
(...)
ja
siss
tõine
kainep
tuu
`olli
=
ss
ema+gainep
(...)
tuu
kakkutti
ärä
siss
ja
(.)
ää
`käändi
nii
=
serätse
(.)
vihu
(.)
nõnda
(...)
ja
siss
`pantti
puu
(.)
õ
`sisse
(.)
siss
`pantti
sinna
(.)
kujuma
(.)
nõnda
`pisti
noh
(...)
ss
=
ku
=
na
oli
ärä
kujunuva
(.)
no
siss
`võetti
õõ
(.)
sari
(.)
ja
sinna
`pantti
siss
=
üits
õõ
(.)
riije
`alla
(.)
ja
siss
õõ
lõegutti
nu
pää
otsast
ära
sinna
(.)
ja
siss
vana
kainep
`pantti
kõrvale
nuu
`viidi
`likku
jälle
(.)
`pantti
`leottedi
ärä
ka
nuu
(...)
ja
siss
e
sarjaga
`viidi
siss
=
e
(.)
rehe+`darre
(.)
ja
`pantti
na
üless
sääld
jälle
(...)
sedä+visi
(...)
ja
siss
nuu
(.)
kaineppi
jälle
`viidi
`pantti
`likku
ja
(.)
nuu
`leottedi
ärä
ja
siss
(.)
jälle
(.)
kui
=
na
omm
`pehme
`võetti
`väil’lä
=
ja
(.)
jälle
`pantti
nema
(.)
nõnda
(.)
neid
ei
saa
(.)
maha
(.)
kikkittädä
(...)
nuu
`pantti
nõnda
`aija
*pääle
=
h
`ritta
(...)
ärä
`kuiviva
=
ja
(.)
siss
ae-
(-)
ärä
`aetti
ärä
ka
ja
(.)
siss
sai
`jälle
kaineppit
noist
kaineppist
`tetti
`jälle
`keidsi
ja
`ohje
ja
(.)
nu
olliva
serätse
kõva
(...)
ütteldi
kõva
kivvuga
olema
siss
=
ja
(...)
ee
oij
=
`eldekkene
(.)
poistel
`olli
ja
meste+rastel
`olli
(.)
õdagu
jo
(.)
amet
(.)
`talve
(...)
siss
=
jo
=
li
kutsutti
püür
(...)
õõ
ka
=
te
olette
nännu
ka
`püürä
eij
=
ole
(...)
püür
olli
serände
(.)
nõnda
(.)
sarviline
(...)
ja
siss
e
`olli
saena
sen
mulk
(.)
ja
siss
`pantti
`sinna
saena
`sisse
siss
tuu
nõnda
ajab
`ümbre
(.)
ja
siss
säl
*keeruttedi
keeruss
jah
(...)
siss
saij
=
üits
täis
ja
siss
`võetti
tuu
(.)
mähitti
siss
=
ärä
pääld
ja
`tetti
tõine
(...)
siss
sial
kui
nakkatti
`ohje
tegemä
siss
e
(.)
`lasti
`kokku
jälle
(...)
ja
keids
`tetti
kolme+*geeleline
viil
jah
(.)
ja
nellä+*geeleline
tuu
(...)
`olli
jämme
ja
(n
=
s
=
jo)
ütteldi
kõva
(...)
siss
sedä+visi
*keeruttiva
tollest
(.)
ee
(.)
kaineppist
(...)
ja
kaineppi+`siimne
nohh
(.)
siss
(...)
ku
ärä
`kuivi
nohh
(.)
siss
nakkatti
koodittama
ja
(.)
koodittedi
ärä
(.)
tuuluttedi
ärä
(...)
siss
=
`olli
üits
särände
uhmer
(...)
siss
=
`uhmrin
`jälle
(...)
kaits
`nuija
`olli
siss
kattekkeisti
siss
säl
`tampsime
sedä+visi
(...)
jahh
(...)
siss
kui
õõ
(.)
`saije
*peenikkesess
siss
=
olli
(.)
sõgel
sõelaga
(.)
siss
sõglutti
ärä
ja
(.)
kui
`tervit
viil
`olli
siss
`pantti
jälle
uvveste
`sisse
(...)
*seeni+guij
(.)
ärä
sai
(.)
sõelutti
läbi
ja
(...)
ja
siss
`tetti
tost
kõruttist
ja
(...)
ja
siss
`karttuli
puder
küll
=
`olli
ää
(...)
nuija
puder
(.)
agas
=
see
=
olli
nigu
kirbu
sehen
`jälle
(...)
ta
=
lli
nii
kirriv
kyik
kui
(...)
kudass
toda
`tetti
(...)
a
toda
(...)
jah
(...)
`karttul
(.)
*keedetti
ärä
(.)
*tooress
`karttul
=
ja
(.)
keedetti
`pehmess
nõristedi
ärä
vesi
(.)
ja
siss
=
ee
kuij
=
oli
(.)
`pantti
sinna
üits+kyik
kass
võid
ka
`pantti
ehk
`rasva
kahh
manu
(.)
ja
siss
nuijattedi
(...)
ja
siss
ee
tuu
sõeluttu
tuust
`pantti
toda
`pantti
sinna
(.)
nõnda
*pääle
kahh
(.)
`olli
viil
äste
pääl
(.)
aga
siss
=
ol’l
küll
kaineppi
maik
mann
ja
`väega
ää
puder
olli
(...)
mhmh
(...)
jah
tuu
(.)
ja
mõni
(.)
`suppi
ka
`keetti
mia
ess
süü
`suppi
küll
ja
ess
keedettä
mia
toda
ei
tiijä
(...)
aga
suppis
ollu
=
küll
=
ää
(.)
särände
nigu
kaineppi
eli
jälle
(.)
jahh
=
saadu
(...)
a
kudas
tu
kõruttiss
`olli
(...)
kõruttiss
=
`olli
kõruttis
olli
küll
=
ää
(...)
(-)
*leeväle
sii
(...)
noh
`pantti
`lapju
*pääle
ss
=
`aetti
`laikka
(.)
ss
=
`pantti
sinna
(.)
`rasva
ka
manu
(.)
viil
(.)
*veedikkese
(...)
ja
siss
e
(.)
`pantti
(.)
tuu
kõruttis
`pantti
sinna
siss
*pääle
katkestus
lähme
edasi
(...)
(---)
ennempi
oidetti
küll
(...)
katkestus
sõela
pääl
uhetti
ärä
ja
=
ss
`pantti
ütte
kotti
`sisse
(...)
siss
säl
kotti
seen
siss
(.)
`käändi
kõvaste
ta
kuivass
(...)
siss
`pantti
ta
anuma
`sisse
(.)
`ikki
sedä+visi
mittu
`tükki
ega
mi-
(.)
ega
`pail’lu
=
ss
saa
`kotti
panna
ikki
*veedikkese
(...)
mis
=
tu
mis
=
tu
`käändi
kuivass
(.)
vai
mis
=
tu
`pantti
kotti
`sisse
(...)
tu
kriiv
=
e
(...)
siss
(.)
ku
ärä
kriivittu
oli
ss
=
uhetti
ärä
ja
(.)
no
=
ss
täirkliss
läits
`alla
ja
(.)
ja
sai
ta
`puhtas
kahh
(.)
ja
(.)
siss
e
`pantti
(.)
ja
siss
`käändi
(...)
mõni
küll
pannu
aa
ku-
(.)
kruu+pengi
vahele
`käännu
(.)
aga
mia
toda
=
ss
näe
(.)
(-)
et
kaits
`lauda
nõnda
=
si
`panttu
sinna
kottiga
vahele
(.)
e
(.)
nohh
siss
*seeni+gu
=
ta
ärä
säl
(.)
`kuevass
läits
(...)
aga
(.)
mia
näi
toda
ikki
jah
(.)
säl
sa
`tettu
=
ss
(.)
ikki
ja
(...)
`kotti
(.)
serände
(.)
õre
koitt
pidi
olema
(.)
tiht
koitt
=
ess
lase
läbi
(...)
jaahh
(...)
siss
e
(.)
`pantti
anuma
`sisse
ja
(.)
ku
ärä
sai
kyik
ja
(...)
siss
kui
selle
kõrraga
viil
ess
saa
(.)
ee
tettä
siss
`pantti
jahu
*pääle
et
muidu
lääb
vereväss
tambitti
kõvaste
`kinni
kahh
(...)
ahh
jahu
puistatti
*pääle
(...)
nohh
jahu
`pääle
jahh
kui
(...)
jälle
seeni
=
kui
no
siss
pantti
`piimä
manu
(.)
ja
siss
(.)
kuij
=
olli
joba
ahi
küttettu
(.)
no
siss
(.)
`piima
manu
ja
siss
`pantti
ee
(.)
jahu
kahh
(...)
ku
olli
püigeld
=
a
(.)
`pantti
`sisse
(.)
ehk
ka
üle+sõela
(.)
kesvä+jahu
(...)
üle+sõgla
kesvä+jahu
kahh
(.)
*veedikkese
`sisse
ka
jahh
(.)
ss
=
`pantti
`ahju
(.)
ahjust
`vällä
`võetti
sis
muukku
(...)
kudass
ta
`ahju
`pantti
kass
ee
(...)
`ahju
`pantti
(...)
suur
päits
`tetti
väi
(...)
noohh
(.)
`lapju
=
päle
`pantti
ikki
kuij
=
`olli
(.)
viil
(.)
selle
lehe
`alla
panna
(.)
nüid
leevä
`alla
(.)
`kapsa+lehe
=
ss
olli
`väega
ää
=
ss
(...)
ja
muidu
(.)
ss
=
`pantti
tolle
lehe
päle
nõnda
(.)
`lapju
*pääle
ja
(.)
`ahju
(...)
nüid
pandass
`painnega
ja
(.)
e
tettass
ee
viil
sellega
(.)
pärmiga
ja
(...)
ega
siss
=
ess
tettä
onde
ku
=
ma
`tütrukke
olli
(.)
`mõnda
pärmiga
(.)
karaskit
(.)
nii+samatte
`ikki
(...)
kass
vanast
`pärmi
ka
ol’li
vaij
=
ess
=
olegi
(...)
nohh
`olli
ikki
(...)
`saija
`tetti
ikki
pühädess
kahh
(...)
mhmh
(...)
jah
(...)
miu
`aigu
`tetti
`saija
pühädess
=
ja
(.)
kui
miu
emä
jälle
kadunukke
kõneli
et
temä
aal
`tettu
siss
(.)
pühädess
`tettu
ikki
=
ee
(.)
puhast
`leibä
(.)
no
muidu
söönuva
aganist
(...)
jahh
(...)
kae
ütteldu
ennembi
et
latse
(.)
tulega
(.)
kuuma
leeva
riijuli
pääl
(.)
vai
`laudu
pääl
sedä+visi
(...)
kuuma
leevä
`laudu
pääl
et
(.)
tulega
ei
või
jo
(.)
lähikkesi
minna
(.)
lävä
palama
(...)
no
agana
libelnuva
pääl
(.)
jah
ega
sinagi
(-)
ei
ole
todagi
nännu
eij
=
ma
=
ij
=
ole
kõnelnu
(--)
katkestus
-ss
toda
`taari
ka
vanast
`tetti
(...)
kass
=
siin
kah
`taari
`olli
vaij
ess
olegi
(...)
`taari
(...)
miu
emä
tei
küll
(...)
siin
jahh
(.)
`olli
ka
edimält
(...)
taar
`olli
`ikki
`väega
ää
(...)
ku
*taari
`tünni
`enne
omm
(too)
ta
=
mm
serände
tüinn
=
`olli
(.)
mulkk
=
`olli
all
(.)
puinn
=
iin
(...)
ja
aga
=
ss
*taari
põhi
`tetti
(.)
siin
(.)
*taari
põhi
`olli
(.)
ega
=
ss
(.)
sial
olli
serände
sakkeldedu
puu
(.)
nõnda
olliva
(.)
kolm
puud
`olli
nõnda
põhja
pääl
(..)
ja
=
ss
serätse
(.)
`pantti
nõnda
näitab
kätega
(.)
ja
=
ss
`pantti
serätse
pulga
vil
sinna
`pääle
(.)
et
muidu
jääb
=
e
(.)
ee
sii
raba
joo
sinna
=
alla
(.)
jahh
tuu
`pantti
nõnda
`kõrgede
nõnda
(--)
(.)
ja
siss
=
e
(.)
`pantti
(.)
taar
(.)
kastetti
`pantti
`ahju
kah
enne
`ikki
(.)
to-
põhi
ärä
`pantti
(...)
põhi
`pantti
sedä+visi
siss
(.)
nu
pulga
*pääle
(.)
ja
siss
`pantti
(.)
ee
sinna
`pantti
siss
sii
(...)
õle
süits
`käändi
viirt
pitti
kõvasti
(.)
ett
=
ei
saa
raba
läbi
`koskilt
(.)
jahh
(.)
ja
siiss
`pantti
sinnak
=
`küümne+`varsi
ja
(.)
`sisse
sinna
ja
(.)
taarile
sinna
(.)
`põhja
(...)
ja
siss
`pantti
(.)
nii
(...)
tihi
*pääle
(.)
ni
=
tihi
pulga
sinna
*pääle
ja
(...)
õle
ja
siss
`pantti
(.)
ee
sii
(.)
nüit
*taari
päits
(.)
`ahju
(.)
kastetti
ärä
(...)
rüä
jahu
ja
(.)
ja
siss
e
kuij
=
oli
viil
(.)
kah
=
e
sedä
(.)
kasvatteduu
kahh
olli
(...)
no
kae
siss
=
`olli
(.)
maguss
ja
siss
(.)
küidsättedi
nuu
pätsi
ärä
ja
(.)
ja
siss
`pantti
sinna
(.)
*pääle
(.)
sinna
põhja
*pääle
(...)
ja
siss
`pantti
(.)
ee
kuum
vesi
*pääle
(...)
jah
(.)
ja
siss
e
(.)
seeni
=
ku
=
ta
siss
läits
(seal)
`apnema
edimält
ta
=
lli
küll
`väega
ää
(.)
aga
peräst
läits
`väega
appus
noo
=
ss
`pantti
vett
manu
viil
`ikki
ja
(...)
oij
=
`eldekke
(...)
ma
näi
mulgi
`muudu
kahh
(...)
üits
=
aa
(.)
Salul
`olli
üits
=
e
(.)
`tiislär
(.)
serände
puu+sepp
vai
säl
`kaippe
tei
ja
(...)
siss
=
e
(.)
tuu
taht
`pääld+`juudavat
(.)
jah
(.)
siss
=
emä
kadunukki
teije
(.)
`olli
serände
tüinn
(.)
iluss
`väikke
tüinn
ja
e
(.)
siss
(.)
ai
vii
*keeväss
ja
(.)
siss
=
e
laisk
rüä
jahu
(.)
ee
`viisse
(...)
ja
siss
paind
lännikku+tävve
`piimä
sinna
*pääle
kahh
viil
(...)
ja
s-
(.)
siiss
vett
*pääle
ja
(.)
pääld+`juudav
(-)
(.)
siss
tuu
(.)
(visti)
tuu
`olli
võitt
`olli
kruus
sääl
siss
mugu
`jõije
sält
pääld
temä
taht
(...)
aga
taa
olli
ää
küll
mia
kahh
(.)
ikki
(.)
võtti
säält
ku
=
ta
`jõije
(...)
a
kumb
`ikki
paremb
`olli
(...)
nohh
paremb
(.)
parembast
vil
mull
*meelen
enämb
aga
nohh
taar
=
jo
(.)
taar
`ikki
paremb
naerab
aga
tuu
(.)
tuu
`olli
`ikki
mulgi
`muudu
(...)
temä
`olli
muilk
(.)
ja
temä
taht
seräst
(...)
mhmh
(...)
jah
(...)
kudass
noit
`terri
survetti
ka
vanast
(.)
suppi
manu
(...)
aa
(.)
jaa
=
jaa
(.)
kruuppe
jaahh
(.)
seränd
=
terä
(.)
nuuh
(.)
na
sis
=
kae
(.)
`uhmrin
ikki
(.)
jahh
ja
`nuijega
ikki
(...)
`tetti
`veetkese
likkess
kahh
(.)
ja
`kaetti
ikki
kuij
=
olli
vil
`sõkle
säil’län
jälle
=
ss
sõglutti
ärä
ja
`pantti
(.)
*seeni+ku
`sõkle
säil’läst
ärä
tulli
=
ss
(.)
`olli
terä
valmiss
ja
(.)
võis
suppile
`panna
(...)
a
kes
=
nu
`survsiva
(...)
nohh
(.)
surusiva
(.)
mia
surusi
kahh
viil
(.)
esi
ja
(.)
jahh
ja
siss
vahel
e
(.)
surusiva
õdagult
poisi
kahh
(...)
aga
sääl
(.)
ee
(.)
anna
vai
tõisele
(.)
`õkva
nuijaga
`otsa
(...)
jahh
(.)
piäb
=
`ikki
pää
`kaugel
`oidma
(...)
naerab
`taivakke
(.)
sedä
=
`asja
ja
olu
(...)
ja
kudass
na
noit
`kiitsivä
noit
`terri
(...)
`terri
(...)
nohh
(.)
terä
`pantti
`kiima
(.)
`patta
ku
`olli
puhtass
ärä
pestu
kah
(.)
ja
siss
ee
(.)
`pantti
rasv
kahh
sinna
e
(...)
terä
keivä
`enne
(...)
no
kuij
=
`erne
(.)
siss
(.)
`erne
`pantti
`sisse
(.)
ega
`ernitt
=
ess
kuppattada
(...)
aga
ua
kuppattedi
(...)
jahh
(...)
ua
`pant
=
ikki
enne
`likku
ja
ee
(...)
kuij
(tu
=
ll)
ommukku
=
ss
`suppi
`keetti
`pantti
õdagu
ua
`likku
(...)
jaa
siss
e
terä
ka
vahel
`likku
et
siss
keevä
ennempi
ärä
(...)
ja
siss
`pantti
(.)
e
ua
`ikki
enne
`kiimä
(...)
ja
siss
`võetti
`lasti
tu
veh-
(.)
verrev
vesi
pääld
ärä
(.)
ja
ohetti
ärä
ja
(.)
siss
`pantti
(.)
`uvveste
(.)
terädega
(.)
`kiimä
(...)
jahh
aga
muidu
ku
(.)
muidu
ee
(.)
kuppattamada
pääst
siss
ja
(.)
läp
vereväss
vesi
(...)
kaa
uast
tulep
`väil’lä
(.)
toda
(...)
eij
=
ole
niij
=
ää
suipp
vai
(.)
või
kuidas
(...)
eij
=
ole
(...)
ta
(.)
jälle
(.)
eij
=
ole
ikki
nõnda
ää
kahh
(.)
ja
=
ij
=
ole
just+ku
suppi
`maitse
(...)
a
kudas
`erne
`suppi
`tetti
(...)
`erne
suppi
`erne
suppi
`pantti
ütten
terädega
`sisse
(.)
`pesti
ärä
ja
(.)
ja
rasv
`sisse
ka
ku
rasvaga
`tetti
ku
`olli
(.)
kui
`olli
seräst
ee
kondi
liha
(.)
ss
=
`pantti
toda
(...)
muidu
(.)
ennembi
ikki
`tuudi
üits
`luiska+däis
`rasva
tünnist
`pantti
ka
`sisse
`kiimä
ja
(.)
suipp
käen
(.)
jahh
sedä+visi
`tetti
(...)
nohh
kust
=
sa
sedä
(...)
kas
toda
keidetti
ka
pal’lu
või
(...)
noh
(.)
kust
=
sa
sedä
`väirsket
saad
=
a
(.)
üits
=
kõrd
`aastal
tappetti
(...)
jahh
(.)
ega
=
ss
tappetta
nigu
nüit
tappettass
neid
(.)
ehk
`tuvvas
(...)
(miss)
(...)
a
kass
kah
pail’lu
`keetti
kõrraga
vai
(...)
pal’lu
(.)
no
mie-
nüid
ess
`keettä
`pail’lu
ku
mia
ikki
olli
(.)
aga
ennembide
`keetti
`ikki
n-
koer
haugub
(.)
tõene
`nättäl
ikki
(.)
paa+däis
`erne+`suppi
(.)
tõene
nättäl
ua+`suppi
(...)
jahh
(...)
aga
(.)
noo
(.)
ei
mia
toda
=
ss
näe
(...)
miu
(.)
miu
`aigu
ku
mia
`kasvi
siss
=
oli
ikki
jo
(.)
`väikke
pada
et
paar
=
korra
`süvvä
sai
(...)
jahh
(.)
aga
siss
jahh
(...)
ja
viil
(.)
mõni+kõrd
kolmass
=
kõrd
`läätsi
viil
kahh
(.)
kolmass
`nättäl
`ikki
sedä+visi
(...)
jah
(...)
a
kass
siiss
muud
`suppi
ka
`keetti
või
(...)
nohh
(.)
veedi
=
jaa
a
=
ku
mia
`ikki
`kasvi
no
siss
keetti
`karttuli
`suppi
=
ja
(.)
ee
(...)
kudass
vanast
nu
`kappusta
ka
`tetti
(...)
kule
vanast
`tetti
(.)
`püigittedu
(...)
kudass
(...)
`püigittedi
(.)
`püigittedi
nõnda
kui
serände
nimi
(...)
jahh
(...)
õõ
(miul)
(.)
mia
ei
näe
küll
miu
emä
kõnel
(.)
ee
=
siss
=
ee
ä
=
pää
nõnda
(.)
kuppattedu
ärä
(.)
ja
siss
`panttu
sarja
=
päle
`nõrjuma
(...)
siss
olluva
serätse
`väikse
pää
ega
suurd
pääd
(...)
`väikse
pää
ja
(.)
õõ
siss
kutsuttu
`püigittedi
(...)
siss
`panttu
sarja
=
päle
kujuma
(.)
ja
siss
(.)
`panttu
ütte
t-
suure
tünni
`sisse
(.)
nõnda
`santte
(...)
ja
siss
sääld
`võettu
=
ja
(.)
ss
=
*keedettu
(.)
jah
(...)
ss
=
`püigittämine
(...)
ega
siss
=
eij
=
ole
(.)
apput
kappustit
`tettugina
(.)
kui
temä
kasunu
(...)
jahh
(...)
ja
=
kas
siss
ee
(...)
a
=
ku
mia
`kasvi
siss
=
ikki
`olli
ikki
(.)
appu+`gapsta
(.)
`ikki
(...)
ee
kas
nema
siss
ka
=
ära
(.)
ku
=
na
(.)
`tünni
`pantti
kass
nuu
(.)
pää
ka
läitsi
püigittedu
läitsi
(ka=apmas)
vai
=
es
lää
(...)
eij
(...)
ah+ah
(...)
eij
=
ol
lännu
(.)
nu
=
aga
nemä
jah
(.)
kutsutti
püigittattmine
(...)
mh+mh
(.)
kas
kappusta
`üüvlit
ka
siss
=
`olli
vaij
=
ess
=
olegi
(...)
ohh
`taivakkene
siss
`lasti
(.)
ee
(.)
`ravvaga
(...)
õõ
sia
=
ra-
(.)
ragumise
`ravvaga
(...)
aga
kudass
=
sa
kõnõli
(.)
kudass
tuu
edimäne
rasva
`massin
`tulli
(...)
oij
=
`eldekkene
edimäne
rasva
`massin
`olli
jahh
(...)
e
=
nüit
=
ee
`tulli
`poträtsikku
`naene
sinnah
(.)
Salule
`küllä
(...)
ja
üttel
sedä+visi
oij
=
`eldekkene
küll
(.)
et
=
e
Juhan
`tulli
`olli
(.)
rasva+massin
puhun
(...)
nii
=
ku
`küisse
merände
ta
`olli
(.)
ta
=
lli
nigu
kutsik
`jälle
naerab
et
nii
`väikke
nigu
kutsik
(...)
oi
sa
`taivakkene
küll
siss
=
imestivä
õkva
(...)
no
siss
ja
(.)
`mõtle
kui
=
tu
`massin
`saije
(.)
siss
=
olli
küll
=
li
puul
`vaiva
rasva+degemisega
(...)
`mõtle
`enne
(.)
ma
=
tli
`enne
teivä
nõnda+gui
`mõtle
tambi
kona
=
ta
lääb
rasvale
sii
liha
(.)
peik
(...)
jah
(.)
et
e
(.)
siss
`olli
edimäne
ja
siss
olli
joba
(.)
mm
(.)
no
toda
omm
ka
`ikki
üits+jao
kolm+gümmend
`aastat
(.)
vai
`rohkemp
kui
=
tu
masin
(.)
üits
neli+gümmend
`aastat
(.)
kui
=
tu
rasva+`massin
(.)
`tulli
*siijä+bole
`kantti
võib
olla
et
=
ennembi
muijal
`olli
`rohkemb
`aiga
ta
(...)
(-)
üits
neli+gümmend
`aastat
jahh
(...)
a
siss
jah
et
nigu
kutsik
`olli
`jälle
puhun
(...)
jah
(.)
naerab
kass
siss
naese
lätsivä
`kaema
ka
=
või
(...)
naerab
eeij
(.)
ei
tiijä
kas
=
ta
(.)
kh-
nüid
`sinna
tõi
tedä
vai
(.)
ei
(.)
jahh
temä
`olli
sääl
ee
(.)
n-
jälle
(.)
ee
Kobilesel
vai
säl
koss
Kesse
talu
kass
sääl+bul
kandin
olette
käinu
(...)
eij
=
ole
(...)
eij
=
ole
(.)
sääl
`olli
taa
siss
=
olli
vene
kuul+`meister
sääl
`olli
*kooli+maja
(.)
sis
=
ta
oli
(.)
`poträtsik
(...)
jahh
(...)
ja
=
s
temä
tõi
kutsikka
(...)
kutsikka
jah
(...)
naerab
jah
nii
see
oli
(.)
nüid
ei
ole
(.)
nüid
om
(...)
vanast
tu
elu
`olli
ikki
peris
`rasse
ma
`arvan
(...)
aga
kyik
teivä
`keirgede
neil
olli
(.)
oliva
`ryymsa
(...)
kae
ütte+sugune
tüü
`olli
kyigil
(...)
kae
(-)
oless
mõnel
paremb
ollu
(...)
oij
=
`eldekkene
(.)
ee
(.)
nii
(...)
aga
no
`ruttu
pidit
=
üless
tulema
nii
nigu
sa
oman
kottungi
(.)
sääl
Saulul
ja
(...)
no
sääl
noo
`ruttu
`ikki
(...)
esä
`olli
kõva
tüü+miiss
(...)
jaahh
(.)
`ruttu
ikki
(.)
oli
kuss
`aiga
oli
(.)
temä
aij
=
ikki
jah
(.)
üless
ja
(.)
ja
kuij
=
olli
ommukkuss
`ikki
oli
(.)
rihi
pessettu
tõene
ülevän
ja
(.)
`süüdi
ja
`mintti
`mõtsa
oh
(...)
ku
karjuss
läits
`karja
ja
(.)
siiss
=
oli
kyik
valmiss
`tettu
joba
jo
(...)
no
sa
=
olli
lo-
sa
=
llit
oma
laits
kass
kavvemb
magada
ess
saa
(...)
oi
`taivakkene
(.)
vai
kost
=
sa
enam-
kavvemb
said
(.)
`ikki
(.)
`aetti
üless
viil
`enne
`tõisi
(...)
ui
`taivakkene
(...)
ka
kule
(.)
mull
=
oli
särände
(.)
väga
ää
uni
ka
ja
siss
`mõtli
et
oij
=
`eldekkene
ku
esä
tulep
tõist
kõrra
`õikkama
ja
(.)
vahel
lätsi
(.)
`vahtsi
`pimme
lätsi
magama
tagasi
`mõtli
et
=
omm
=
õigattu
ja
(.)
ee
ma
=
ij
=
ole
*kuulu
(.)
oij
=
`eldekke
(...)
nii
pel´lässi
(...)
jaahh
(...)
jaa
ütlivä
(.)
ütteldäss
=
et
`viira
irm
om
miul
oli
oma
esä
irm
(...)
ega
ta
küll
=
alvaste
midägi
ess
=
`ütle
aga
tedä
peil’lässit
(.)
poisi
ka
mittu
`poissi
`olli
(.)
täll
(.)
mittu
`poiga
(...)
kyik
(.)
ega
na
`üttegina
(.)
peil’lässiva
kyik
tedä
(...)
jaa
=
ahh
(...)
kõva
sõnaga
miis
(...)
kõva
sõnaga
miis
ega
ta
alvaste
ess
=
`ütle
=
kki
kunagina
(...)
aga
mia
näi
sinne
üle
=
aija
(.)
olli
(.)
tuu
esä
pess
vahil
oma
poigi
ja
(.)
aga
na
olliva
seräts
=
ik
jah
(.)
tost
`olli
küll
jahh
(.)
na
peil’lässiva
tedä
ja
(.)
mia
näi
jah
(...)
miu
(.)
veli
mess
mull
(.)
`jaappani
`sõtta
jäi
(.)
tuu
tuli
=
ee
(.)
soldattist
`väil’lä
ja
(.)
siss
ku
(-)
`näije
(.)
kuij
=
esä
=
kadunukke
(.)
paind
suidsu
ärä
ega
temä
`enne
ku
=
ta
läits
ess
suidsutta
ei
(...)
jahh
(.)
ess
suidsutta
peil’läs
vil
`essä
(...)
oij
=
`eldekke
(...)
oli
(.)
oli
jahh
(...)
kõrd
oli
kõva
majan
ikki
(...)
jahh
(.)
kõrd
oli
kõva
jahh
(.)
ega
=
ss
=
ole
(...)
aga
jahh
aga
=
ss
=
ee
(.)
köhatab
ega
taa
=
ess
(.)
ega
ta
ess
=
`ütle
neile
alvaste
ess
=
`ütle
aga
(.)
naa
näivä
temä
(.)
nägu
joba
ärä
(.)
jahh
(...)
et
kui
üttel
siss
tõene+kõrd
enamb
ess
taha
(...)
jahh
eij
=
jahh
(.)
eij
=
jahh
(.)
olli
ka
kyik
(-)
kyik
teivä
(...)
kae
oless
mõni
ee
nigu
paremb
ollu
(.)
siss
viil
(...)
kyik
auto
signaal
teivä
ja
olliva
`ryymsa
ja
(...)
(--)
maa
=
s
`ütle
=
ma
ikki
`kümne
`aastane
sai
ja
siss
(.)
lätsi
`karja
(...)
ja
siss
=
olli
(.)
kolm
=
`aastat
karjan
(.)
kolm
=
`aastat
karjan
`väiksen
ja
siss
`viidi
mu
üle
Emä+jõe
(.)
j-
`jälle
`karja
(...)
aga
sääl
siss
=
`olli
=
ss
`süindmusi
et
`olli
(.)
talul
kümme
`lehmä
(.)
ja
`poipse
`lehmi
kolm
(.)
`olli
kolm+tõiss+kümm
`lehmä
`tulli
`lüpsä
(.)
ah
=
`nüssä
(...)
ah+ah
(.)
nüüd
tul’l
naada
(.)
nüüd
tulep
(tark)
ja
nuu
kyik
(.)
nuu
pobsi
(.)
ja
pere+naese
kyik
(.)
aena+`aigu
tambitti
ae-
aenale
(...)
ja
siss
pidä
mina
*loodsikku
tiil’lukkese
*loodsikkuga
üle
=
jõe
minemä
(.)
ja
kyik
nuu
lehmä
ärä
`nüsmä
(...)
aga
mes
=
sä
tiit
`parmega
(.)
ku
eläjä
rabeleva
ja
(.)
kyik
nuu
sedä+`viisi
sai
(.)
ee
`jälle
tagasi
üle
(...)
ja
siss
=
ess
=
ole
muud
midägi
sügise
=
pold
ikki
karjan
(.)
`talve
käesi
*koolin
(...)
ja
(.)
siss
`tulli
(.)
`enne
`jõulu
`olli
joba
(.)
kaup
=
ärä
`tettü
(...)
jälle
siijä+bole
jõge
(.)
ma-
(katkestus)
maesale
`maale
(...)
aga
`nüisku
(.)
tiladega
`nüisku
(.)
nuu
`panni
jõe
`perve
ala
`sinna
ja
(katkestus)
ütte
(.)
kuul+`meistri
manu
kos
=
ma
enne
*koolin
käesi
(...)
karja
kaup
(...)
karja
kaup
(.)
aga
(.)
ee
(.)
ee
`olli
pühä+`bäevän
(.)
pühä+`bäevän
pidi
sigadele
raguma
nädäli
=
ajass
valmiss
(.)
ja
äri+`bäevän
`olli
ega
`päevi
tüün
(...)
jahh
(...)
äri+bäevass
iks
käe
väriseva
(...)
ei
(...)
ja
(.)
olli
tüün
(...)
sai
siss
=
üits
pühä+bä
ommukku
lätsivä
pernane
ja
pere+miiss
kyik
`küllä
(.)
ja
kyik
päiv
`vihma
`satte
(...)
ee
mia
ess
=
sa
sigadele
raguda
(...)
saij
=
esma+ba
ommukku
(.)
pere+`naene
(.)
sell
=
ess
=
ole
midägi
sigadele
`anda
(.)
paind
pilli
`põske
ja
südä
täis
(...)
aga
pere+miss
=
üttel
et
(.)
*Miina
tuleb
ee
(.)
*Miina
tulep
meijega
aenale
ja
meije
(...)
ee
vai
lüüb
`aina
`ümbre
(.)
ja
meije
*niidäme
(...)
meije
*niidäme
(.)
ja
õdagus+polen
`võttame
(...)
`saije
sedä+`viisi
(...)
aga
nohh
(.)
siss
=
edesi
(.)
siss
t-
`tulli
rüä+`bõimmine
(...)
rüä+`bõimmine
(.)
no
(.)
vagude
=
`kauppa
rügä
ega
teije
tollest
aru
ei
saa
et
(.)
vao
vahel
et
(.)
ega+üits
(.)
põemap
=
oma
vao
pääl
(...)
pere+miss
tõi
`peoga
sirbi
(.)
aedast
`väil’lä
=
ja
(.)
paind
(siija)
=
päle
maha
ja
(.)
kess
=
suure
(...)
no
sääl
olli
sedä+visi
neli
suurt
`tütrigu
neli
`poissi
ja
meije
siss
=
`ollime
(.)
Mäirt
ja
mia
siss
=
ollime
viije+dõis+`kümne
`aastatse
(...)
jah
(.)
viije+dõis+`kümne
`aastatse
(...)
aga
nemä
*läävä
edesi
(.)
nemä
`tunneva
kudass
tüü
`olli
ja
mis+sugustse
riista
olliva
(.)
aga
no
meije
Märdiga
ei
tiijä
midägina
`antti
sirbi+dükkikse
`kätte
(...)
tõese
*läävä
edesi
meij
=
ei
saa
(.)
siss
pidäsime
lõun+`aigu
aru
(.)
et
`lääme
`üüse
`põimma
(.)
`lääme
`põimma
siss
põimame
(.)
ee
tolle
ii
`järgi
ja
siss
põemame
`ette
kahh
ommukku
`makkame
likkega
(...)
saap
s-
sedä+`viisi
ja
lätsime
ja
`teime
seeni
=
kui
ommukune
agu
`olli
(...)
siss
tullime
kodu
ja
(.)
lätsime
magama
(...)
aga
vä-
`saeva
sil’mä
`kinni
(.)
pere+miiss
=
`õikkap
(...)
üless
(.)
mea
`tulli
tõestega
üless
(.)
Mäirt
jäi
magama
(...)
ja
pere+mis
=
`ütlepp
=
et
(.)
kule
*Miina
(.)
s-
sina
jäät
=
ee
(.)
sina
jäät
kodu
=
ee
(.)
pere+naesele
=
vai
siija
`appi
ja
(.)
`ommen
omm
(.)
kabeli+bä
ja
=
ja
(.)
vahi
siss
=
olli
mia
`tõene
üü
ja
vai
tõene
päiv
ja
tuu
üü
(.)
ja
tuu
päiv
kahh
(.)
aga
perset
maha
ess
=
saa
siss
(...)
ja
sedä+`viisi
läits
ikki
edesi
ja
(.)
noq
(...)
ja
siss
`tulli
tõu+banek
(.)
neli
inimest
*läävä
`niitmä
(.)
ja
meid
Märdiga
`kokku
`aama
(...)
tu
=
tüü
`olli
`raske
(...)
no
ega+üits
tiijäp
(.)
kui
juba
neli
tublit
inimest
`tõugu
*niidävä
(...)
meij
=
pidime
*tuule+unnikkude
panema
(.)
ja
`puhtass
tegemä
(...)
noq
õõ
me
rabelime
rabelime
(.)
ja
mia
näij
=
arvassi
et
Mäirt
nii+bail’lu
ei
tii
ja
võtti
rihaga
*mõõdi
tolle
maa
*pooless
(...)
*mõõdi
rihaga
maa
pooless
temä
jäi
koss
taht
(.)
mia
lätsi
`ikki
ku
mehe
`suitsu
teeve
(.)
mia
lätsi
`ikki
`perrä
(...)
no
`tuudi
=
õq
(.)
`lõona
`nurme
(.)
`seeime
ärä
(...)
tulep
pere+miss
`nurme
(.)
`ütlep
Mäirt
=
Mäirt
(.)
sina
olet
ju
miis
(.)
nüit
saa
laset
=
et
koe
koss
*Miinä
ja
sina
olet
maha
*jäänu
(...)
Mäirt
lei
(.)
saesat
*veedikke
riha
nyal
`üttel
et
ka
*Miina
sei
miu
`tõese
silgu
ärä
(.)
ma
=
i
jõvva
(...)
nohh
`tõese
panniva
laginal
`naarma
(...)
pere+miss
käänd
kondsa
=
päl
`ümbre
(...)
läits
kodu
(.)
läits
kodu
(...)
no
siss
=
`olli
joba
`pimme
õdagu
ja
tuli
ülevän
ku
=
me
kodu
lätsime
(...)
`olli
`suurma
suip
`lavva
=
päl
ja
ja
jälles
=
silk
(.)
ja
`piimä
ka
pääl
säl
tilgakkene
(...)
no
=
aga
lõun+`aigu
tä
`olli
jo
sedä+`viisi
(.)
kõtt
=
`olli
tühi
no
mess
tost
üttest
silgust
nü-
(.)
mestel
`olli
kaits
`silkku
ja
(.)
naeste+`rahvil
üits
silk
(...)
no
mia
`pisti
oma
silgu
suhu
sei
Märdi
silgu
kahh
ärä
(taustal
naer)
(.)
jahh
ja
nüit
sai
(...)
ee
(...)
lah
=
ma
nüt
vahel
`mõtle
kahh
(...)
`mõtle
(.)
`mõtle
(...)
siss
=
`olli
(.)
õõ
`muidukki
`ikki
rehe
(.)
`muidukkina
`ikki
rehe
edesi
(...)
`üüse
rehe
=
ja
(.)
`päivä
`teime
oma
tüüd
(...)
sügise
siss
sai
sedä+`viisi
ett
=
ää
(.)
säl
tõe-
(...)
täll
=
`olli
kaits
talu
(.)
ja
au
=
buld
`olli
*kooli+õppetaja
(...)
ahh
=
soo
(.)
nu
=
jahh
`suurma
suipp
=
ja
(.)
pere+naene
üttel
ja
=
õõ
(.)
süü
`silkku
(.)
sais
`lavva
`otsa
ja
mes
=
sä
*piimäst
kastat
(...)
mia
sai
tolle
*leevä+raasu
suhu
susatta
(.)
`tuugi
karass
`kurkku
iihu
õõ
(...)
jaaq
sõs
=
luisk
`lavva
=
päle
ja
`väil’lä
ja
lätsi
=
s
*kooli+dare
`otsa
säl
`iksi
nii+gavva
ku
mull
miil
ääss
sai
(...)
siss
`lätsi
põhu
`küini
magama
(...)
sis
=
ma
olli
*pooleni
*ööni
säl
viil
`nuudsnu
(.)
`tütrigu
kahh
=
ss
`ikki
=
ss
`sinna
`tulliva
(.)
üttelnuva
=
t
küll
tall
=
omm
`vaesel
vilets
`päivä
pidi
ta
`räinkka
tüüt
tegemä
ja
nüid
omm
(.)
nüit
ta
tühjä
kõttuga
piap
magama
ja
`iknuva
ka
vil
miu
iist
siss
(...)
aga
no
mess
*võõrass
nüid
ikkep
`tõese
=
iist
(...)
`saije
siss
sedä+`viisi
(...)
eh
se
edesi
=
h
(.)
jahh
=
ja
(...)
ee
(.)
siss
=
õt
sügise
=
puld
sai
jahh
=
õh
(.)
säl
tõisel
talul
vana
pere+naene
`kuuli
ärä
(.)
ja
miu
`pantti
siss
vallaline
kari
`viidi
`sinna
siss
tallitti
toda
`karj
=
aga
mull
=
`olli
karja
kaup
`tettu
et
ma
`talve
viil
*koolin
käi
(...)
aga
`päivä
ess
lasta
`kuuli
`mitte
minnä
(...)
jahh
=
jahh
(.)
sis
=
ma
tallitti
säl
`karja
ja
vana
(.)
vana
(.)
pere+miss
=
`olli
(.)
`tollele
tei
`süvvä
ja
sedä+`viisi
sai
*seeni
=
kui
(.)
`maarja+`bäevani
(...)
`maarja+bäevan
tulli
tõise
talu
manu
`jälle
(.)
ja
sääl
`olli
pere+nase
sõsar
läits
mehele
ja
miu
siss
`pantti
`tütriguss
noh
miul
ää
miil
mia
ka
`tütrik
`ontte
(...)
jaq
(.)
et
(.)
sai
siss
=
`aena+`aigu
ütteldi
et
=
ee
(.)
noo
miu
`tütriguss
ja
=
ss
`võetti
`sinna
karjusse
(...)
aena+`aigu
pere+miss
=
üttel
(.)
ku
`luhta+minek
(.)
et
*Miina
(.)
tulepp
=
obesit
tallittama
`luhta
ja
tiip
`süvvä
(...)
no
maa
olli
siss
joba
kuvve+tõist+`kümne
(...)
aaga
(.)
sai
(.)
pühä+bä
lätsime
saij
=
iiss+pä
=
ommukku
(.)
`antti
`mulle
ka
vikkat
`kätte
(...)
ja
mine
nüit
tõstega
`niitmä
(...)
aga
`jummal
*tiijäp
meräne
tu
vikkatt
=
`olli
(...)
ma
`leije
nii
=
ihust
eingest
(.)
aga
ei
`jõvva
ei
`jõvva
(...)
peräst
ma
*kuuli
kui
(.)
poiss
=
üttel
pere+mele
et
(.)
toho
korat
kass
sii
mõni
(.)
õõ
vikkatt
=
omm
(...)
neli
peo
piikk
ja
`siigi
omm
=
`õkva
otsan
(.)
õt
=
te
lasette
jo
`tütrikkukkese
ärä
`tappa
sedä+`viisi
(...)
jahh
(...)
no
=
ss
tulli
siss
=
edesi
(.)
kui
joba
rüä+bõim
`tulli
(...)
pere+naese
sõsar
(.)
`ütlep
=
e
(.)
ku
=
me
joba
üits
päiv
ollime
ärä
nii
(.)
`põimnu
(...)
no
ti
(.)
kas
=
te
`tiijätte
rüä
`põimmist
vaij
=
ei
tiijä
midägi
(...)
ei
tiijä
(.)
sa
kõnele
`ikki
(...)
jahh
ja
(.)
pere+naese
sõsar
`ütlep
`mulle
et
õdagu
*Miinä
kas
=
sa
tiijät
meh
=
mä
`sulle
kõnele
(...)
mia
`ütli
et
kost
mia
toda
`tiijä
(...)
kae
=
a
(.)
sinul
olluva
katteld
raald
vihu
`takka
ja
tõestel
olluva
`kyikkil
ütteld
raald
(...)
et
sulle
lubatti
jõoluss
*siidi
räitt
tuvva
(...)
no
vahi
kuij
=
ää
miil
(.)
miul
siss
tolle
*pääle
(...)
jaq
=
jaq
(.)
sina
`mõtle
(.)
tuu
`olli
jo
(.)
n-
neli
viis
kuud
(.)
ja
*ooda
jõolut
(...)
jahh
=
ja
siss
`saije
(...)
sedä+viisi
teime
(.)
teime
`ikki
toda
(.)
tüüdä
=
ehh
edesi
ja
nohh
muidukki
(.)
kuu-
kuus
rüh-
riht
`võetti
nädälil
neli
`kuurmat
`vil’lä
`pantti
üless
(.)
jaq
(.)
jaa
(.)
tõ-
tõene
neli
`pantti
parsile
ja
tõene
attetti
maha
ja
kyik
tu
neli
`kuurmat
`põhku
pidi
mia
(.)
ütsinda
`küini
`kanma
(...)
kas
kass
tuu
`olli
`jälle
(.)
miu
tegu
`pantti
rõevass
nii
täis
=
et
(.)
küüiräkkeli
(.)
roni
(...)
jaq
(.)
aga
(tuule
tuhin)
(.)
no
ää
miil
=
et
=
ee
(.)
*siidi
räitt
tuvvass
=
et
(.)
nüt
lah
=
ma
tii
(...)
ja
`saije
siss
sedä+`viisi
*seeni
=
gui
`mihkli+bäeva
*laadeni
nüit
(...)
nok
=
kõneldi
`ikki
`mihkli+bä
laat
no
(.)
no
(.)
no
miul
(.)
`olli
`ikki
karjusse
kaup
ega
miul
ess
=
ole
siss
raha
ei
`mitte
midägina
(...)
aga
ega
`karja
mu
=
ss
panda
sugugina
(...)
ja
lätsime
siss
=
ä
(.)
õõ
teime
pere+naesega
*kriivi
karaskit
nüid
ommen
`laadele
`minnä
(...)
miul
(.)
mia
`kulle
et
kyik
*läävä
ja
miul
eij
=
ole
raha
ja
eij
=
ole
`asja
ka
midägi
(...)
`ütli
pere+naesele
et
kui
(.)
kui
mia
`laadele
saass
ma
olessi
=
üü
`aiga
ihu
alaste
uss+aija
päl
väil’län
(taustal
naer)
(...)
pere+naene
mohel
toda
(.)
`naaru
(...)
`saije
õdagu
(...)
pere+miss
`tulli
vahe+läve
päle
raha+goitt
peon
`antti
säl
tõestele
raha
(...)
küsitti
miu
käest
et
no
kass
saa
ka
`laadele
taat
taa
`olli
(.)
pere+naene
`olli
ärä
kõnelnu
pere+mehele
(...)
et
kass
saa
ka
taat
`laadele
`minnä
mea
(.)
`ütli
jaa
(.)
pää
=
lei
maha
mes
=
mä
`sinna
lää
mull
=
eij
=
ole
raha
ja
eij
=
ole
`asja
kahh
(...)
pere+miss
=
üttel
tule
siijä
(...)
mulle
`antti
rubla
raha
(keelejuhi
naer)
(...)
ka
siss
=
olli
ma
raha+miiss
(muheleb)
(...)
jahh
(.)
lätsime
`laadele
(...)
pere+miss
=
üttel
õdagu
nüit
läät
tõestega
`laadele
ja
(.)
pane
`ennäst
iluste
kõivaste
`rõivile
mull
=
`olli
`valge
pikk
kask
(...)
ja
=
ja
s
=
ütteldi
suur+räitt
kahh
`võtta
iluste
`ümbre
et
sull
`küilm
`üüse
eij
=
ole
(...)
nohh
(.)
õdagu
`mintti
joba
`laadele
ärä
kyik
kõrdsi
(.)
mess
tii
=
veren
(.)
kyik
`juudi
läbi
mia
`iste
`ikki
obese
=
päl
väil’län
(...)
jaa
=
ja
`saije
siss
sedä+`viisi
(.)
`laadel
(...)
sis
=
ma
`osti
`endäle
sitsi+rätti
(.)
tuu
maiss
kattõssa+tõist+kümme
`koipkat
(...)
sitsi
jakki+`rõiva
tuu
`olli
kaits+kümmend
kaits
`koipkat
`tulli
(...)
kõ-
kuus
`koipkat
`olli
jo
küüinär
(...)
jahh
=
ja
raha
`olli
viil
üle
külläld
jäi
`tulli
kodu
ja
(.)
jahh
=
ja
siss
saije
(.)
no
tuu
`olli
`mihkli+bäevän
ja
(...)
aga
siss
`naksime
(.)
*pääle
pi-
`mihkli+bäeva
noo
(.)
sääl
`olli
(.)
väega
(...)
tuu
pere+miss
=
`olli
`väega
vali
(...)
tüü
`olli
kyik
kõrras
`mihkli+bän
(.)
rehe
olliva
kyik
pessettu
ja
(...)
`naksime
linu
tegemä
(...)
kaits
õõ
käsi+masinat
riij
=
all
ja
(.)
poesi
või
ja
mehe
aeva
tolle
tõese
(.)
masinaga
aga
(.)
miul
`olli
siss
tõene
(.)
to
=
ll
(lindi
viga)
(-)
ja
üits
ikki
riij
=
ale
(.)
linu
tegemä
(...)
ja
esi
`mõtli
`ikki
et
(.)
noo
(.)
kuij
=
ärä
saab
=
et
(.)
pü-
pühädess
tuvvass
*siidi
räitt
(...)
no
`saije
tu
kolm
kuud
=
õõ
jõ-
(.)
`mihkli+bäst
`jõulu
tettä
(.)
`olli
saeme
jõolu
nädäli
kahh
õõ
lina
ärä
tettä
ja
(.)
`tetti
`rehknuudi
et
kui
=
pail’lu
`kiägina
omm
`tennu
(...)
no
mia
`küisse
(.)
pail’lu
mia
ka
ole
tennu
(...)
pere+mis
`enne
nigu
rumal
`olli
ütteldä
(.)
et
nohh
pail’lukkese
no
sa
nüid
oled
(...)
mia
`ütli
kae
(.)
mull
=
omm
kaits
`kaalu
se
=
mm
neli+gümmend
`punda
ärä
`tettu
(...)
jaa
=
ja
`saije
(...)
no
`tulli
jõolu
lau+ba
`pantti
=
ik
iluste
kuus
palema
(.)
pere
=
mi-
naene
tuleb
(.)
peo
=
sen
säl
must
asi
(.)
mia
mia
vahi
et
näiss
mes
=
tä
(katkestus)
(...)
(mia)
vahi
(.)
no
siss
küll
südä
nigu
`satte
`jälle
aga
ega
midägi
`tettä
=
ss
=
ole
(...)
jahh
(.)
aga
siss
=
`olli
(...)
mull
=
`olli
rikkass
vana+`tütrik
rist
=
emä
(...)
tuu
siss
=
`olli
toda
aledust
kuulu
(.)
kat
=
tuu
tõi
kolme+guninga+bäeväss
`mulle
`valge
*siidi
(...)
siss
=
`olli
mia
tõeste
siän
`keirkkun
kahh
ol’l
`valge
siid
pään
ja
(taustal
jutt)
(...)
ja
siss
mia
näi
seal
talul
(.)
ahh
mä
siss
pea
vahet
nüid
(.)
ei
pea
ei
pea
(.)
kõnele
nüüt
(...)
aa
siss
=
`olli
(.)
mia
säl
talul
ja
näi
neid
ee
(.)
`vaesit
inimesi
(.)
kess
säl
tüün
käesivä
(.)
kell
=
ess
=
ole
`õiget
=
õõ
`korttena
`endäl
(...)
ee
jaq
(.)
lastele
kahh
(.)
`piimä
ei
medägi
`anda
nuu
vanemba
talu
tüül
(.)
latseq
(...)
n-
enne
`tuudi
süük
=
ikki
`nurme
egass
sedä+visi
nüit
=
et
kodu
`tuudi
(...)
ett
=
ess
=
ole
aja+`viitmist
(...)
jah
=
ja
(.)
aga
latsek
=
`kõnniva
`kaugel
`nurme
müdä
kuju
*leevä+dükkikkene
peon
no
mia
`vahtsi
siss
toda
`asja
=
t
(.)
et
küll
=
omm
vilets
küll
=
omm
vilets
(...)
et
kuij
(.)
ja
kuij
=
alb
omm
pobsil
tõese
kõrval
olla
talu
kõrval
ta
=
i
saa
`endäle
`aiga
`süvvä
`tettä
(...)
ja
täll
ei
olegi
`õigede
`tettä
(.)
no
mia
siss
m-
`mõtli
s
=
ma
=
lli
joba
kuvvõ-
kuus+tõist
`aastat
täis
(...)
siss
=
ma
`mõtli
et
(.)
ma+`ilman
mia
mehele
ei
lää
kass
säräst
ädä
ja
`vaiva
`mulle
=
s
(.)
õõ
vaja
omm
(...)
ja
`mõtli
kyik
tu
aja
*seeni
ku
=
ma
joba
päält
katte+`gümne
`aasta
sai
(...)
siss
kae
=
enne
vana+`tütrigust
ess
`peetta
lugu
ennemp
`peetti
talu
koerast
lugu
ku
vana+`tütrigust
`peetti
(.)
jah
=
ja
nüid
(.)
siss
nakkassi
`mõtlema
=
t
(.)
kui
`mulle
ka
mõni
`õige
miiss
säräne
tuless
(.)
et
koss
=
mol
säräne
pesä+ase
oless
et
ma
edesi+beri
`sisse
tükkiss
ja
tagasi+beri
`väil’lä
(.)
et
ma
`mitte
talu
kõrval
eij
=
oless
õõ
(...)
et
=
ee
tuu
läits
siss
mull
õõ
(.)
kahh
nii
(...)
ja
edesi+beri
(.)
j-
ja
siss
(.)
`saije
(.)
`saije
serätse
mehe
(...)
ja
sis
=
ma
`mõtli
ku
=
ta
`kirvega
ka
midägi
tiiss
et
küll
=
omm
=
alb
ku
=
ta
adra
takka
kõnnip
ja
tuu
`viirguss
et
to
=
mm
ka
vilets
(...)
`saije
(.)
jälle
(...)
sai
serätse
mehe
(...)
ja
tulli
`siijä
(.)
obene
`olli
(.)
`lehm
`olli
(.)
siga
`olli
(.)
kyikk
=
`olli
(.)
maja
kõrran
(.)
ja
ega
ädä
=
ss
=
ole
`mitte
midägina
(...)
elu
läits
(...)
(tuule
müha)
siss
nakkassime
(.)
kattekkeste
`uibu+`aida
kasvattama
(...)
siss
`naksime
`uibu+`aida
(...)
aga
`kümne
=
*aasta
*joosul
(.)
siss
=
`olli
meil
`uibu+aid
`täitsä
kõrran
(...)
no
siss
`käesime
vana+mehega
(.)
ma
(.)
ütle
ubinit
(...)
jah
(...)
(taustal
kohin)
ubini-
ubinit
müüimän
*liinan
(...)
e
=
jah
=
ja
(.)
no
vana+miss
=
`olli
kauniss
(...)
jahh
(...)
vana+miss
=
`olli
kaunis
*viina+`võtja
(.)
siss
käesime
`ikki
kattekkesti
(...)
no
`kümne
=
`asta
*joosul
`olli
`uibu+aid
õige
kõrran
(...)
aga
õõ
(.)
vana+miss
peräst
üttel
sedä+visi
(.)
meh
=
me
kattekkesti
käeme
käi
sina
(.)
ütsindä
(.)
aga
ega
kõrd
tuu
puttel
`viina
ja
`suitsu
kahh
kodu
(...)
`olli
`tettu
(...)
`teije
(.)
õõ
=
kahh
(...)
aga
maa
=
olli
säräne
et
=
ee
(.)
tuu
raha
kodu
(.)
tõese
kerrass
=
ess
=
ole
koppik
=
ess
näe
`koipkat
(.)
ta
=
lli
kõva
*viina
=
miis
(.)
ei
rubla
ess
=
näe
rublat
(...)
aga
*viimätte
=
siss
(.)
käesi
ütsindä
ja
(.)
sis
=
ma
lätsi
kavalambass
(.)
siss
lei
raha
kõrvale
(...)
siss
läits
jälle
(.)
elu
parembass
(...)
vahel
`tulli
kodu
küll
vana+miss
=
`üttel
(.)
et
no
sa
kingit
tolle
`kuurma
ärä
aga
ka
vana+miss
=
ess
*tiijä
=
t
miul
`olli
raha
kõrval
joba
(.)
`lüüdu
(...)
n
=
jah
(.)
aga
tu
*liinan+`gäimine
`olli
`raske
küllält
=
äh
(...)
`tulli
=
õõ
(.)
vana+miss
pan´d
`kuurma
*pääle
(.)
mea
tei
(.)
`päivä
oma
tüüd
nigu
sin
maa+dükkikke
`prylla
omm
ja
edesi
`ikki
=
ja
(...)
jaq
(.)
tii
kyikk
=
ärä
õdagu
ja
(.)
süü
ärä
ja
nakka
õdagu
(.)
`kuurmaga
(...)
no
kaits+kümmend
viis
`vörsta
omm
jo
siit
(.)
`Tarttude
(...)
jaaq
(...)
sedä+`viisi
si
=
elu
läits
(...)
ja
siss
(.)
`ellime
=
õh
(.)
viis+kümmend
kolm
`aastat
(.)
paari+elu
(...)
jaq
(.)
ädä
=
ss
=
ole
midägina
aga
no
siss
`tulli
sedä+`viisi
(.)
vana+miss
suress
=
ee
(.)
nelläl+`gümnel
nelläl
`aastal
nüid
ärä
(...)
ee
nelländ-
nelläntäl
`augustil
(...)
siss
jäi
mia
ütsindä
siijä
(...)
nohh
s-
saije
nk-
(...)
ks
=
ma
sinna
vahele
ka
nüit
=
ja
(.)
tenattu
(naerab)
(...)
jahh
=
ja
(.)
jaaq
(.)
jaa
mm
(katkestus)
`aprilli+kuul
(.)
tuleb
neli
inimest
siija
`sisse
(.)
kaits
naeste+rahvast
kaits
meeste+rahvast
(...)
ütteldass
küsitass
ütte+kõrraga
miu
käest
`tuoge
=
se
pass
(.)
`tõije
(.)
tule
kirjutta
`alla
(.)
sa
olet
vaba+`tahtlik
kolhoosi+liige
(.)
kirjutti
(.)
ja
`nüidsest
(-)
olet
kolloosi
(.)
`piittet
=
tennu
(.)
kolloosi
`piitte
tennu
no
ega
ma
nüit
peräst
enämb
ei
tiijä
mis
must
nüit
saab
(.)
jah
nu
ma
=
i
mõista
enamp
(...)
(katkestus)
(...)
kae
(.)
nuu
=
jahh
(.)
ka
mia
olli
sääl
karjan
ja
nüid
nu
pobsi
(.)
nüid
nuu
pobsi+naese
kyik
tambitti
aena+`aigu
ja
pere+naene
`luhta
(valjeneb)
jah
=
ja
siss
nemä
tõeva
oma
anuma
ja
mia
(.)
pidi
nende
(.)
nohh
puu+anuma
ja
tiladega
sedä+visi
ma
=
i
mõesta
nüid
näedättä
periss
`väil’lä
(...)
ee
=
jahh
=
ja
(.)
ja
`nüssi
`ikki
nuu
lehmä
neil
`kyikkil
ärä
(...)
aga
ega
ma
periss
=
`ilma
kahh
=
ee
nemä
=
ee
ku
=
na
pehmet
`leibä
teivä
siss
`tetti
mulle
kõruttedu
(.)
kõruttedu
leib
kahh
`ikki
(...)
ee
=
jahh
(...)
no
toda
kõnele
merände
tu
kõruttedu
leib
ka
olli
(...)
no
kõruttedu
leib
sinna
`olli
liha
`panttu
mõne
leevä
vahele
(...)
ti-
no
tiillukkene
leib
ja
(.)
liha
`olli
`panttu
mõne
vahele
mõne
vahele
`olli
muna
`panttu
ja
`värskit
kala
mõne
vahele
ja
(...)
aga
(.)
mull
=
olli
`ikki
ega
kõrt
=
õõ
(...)
no
sina
`mõtle
(.)
ko-
ko-
kolm
=
õõ
(.)
kolm
võõrast
`lehmä
=
võ
ku
=
na
ega
kõrd
teivä
(.)
läits
kuu
pia
jälle
`müüdä
(.)
nonde
`pehme
`päitskidega
siss
sääl
ja
(.)
kõruttedu
`leibuga
=
ja
(.)
jahh
(...)
nu
kõne-
`ütle
`mulle
küll
=
ma
=
ss
jälle
midägi
(...)
merätse
nuu
puu
nõu
olliva
kyik
vanasti
(...)
noq
(.)
no
ma
=
i
(...)
kui
palju
neid
`olli
ja
mis
seal
sehen
`olli
ja
kudas
neid
`mõsti
ja
(...)
no
*liiva
moild
(...)
*liiva
moild
ja
ragase
tuust
=
`olli
ahahh
(hääl
taustal)
(...)
ragase
`tuustiga
jahh
(.)
ja
siss
=
e
(...)
ee
=
noo
(.)
puu
no
puu+anuma
(.)
ks
=
ma
=
i
mõesta
jo
kudagina
vangu
olliva
pääl
(.)
`nüskil
(.)
serätse
tila
ja
(...)
aga
sina
`mõtle
kui
(.)
kuij
=
alb
mull
nendega
säl
`olli
*loodsikkuga
(.)
müllättä
ee
(...)
nh
(.)
jälle
`ütlesin
(.)
piditte
piditte
üles-
üless
=
`sõitma
jahh
(.)
nojahh
(katkestus)
kuidas
=
sa
mehele
`läitsit
`täpselt
(.)
näe
(...)
nuu
(.)
`kosja
(...)
tuu
taht
=
jo
naist
`võtta
(.)
tuu
taht
=
et
=
sa
`opped
=
teda
(...)
nd
=
jahh
(.)
mehele
lätsit
no
mis
mea
seal
olli
talul
(.)
oi
miu
mea
käisi
seal
talul
(.)
mea
käesi
säl
talul
*koolin
(.)
miu
(.)
mea
käesi
*leerin
(...)
ja
miu
`pantti
säl
mehele
ja
(.)
ja
säl
talul
`olli
`ikki
(.)
säl
talul
`olli
`ikki
ää
`olla
mull
(...)
aga
sääl
kuul’+`meistri
man
(.)
sääl
`olli
küll
vilets
`olla
mull
(...)
jahh
(...)
jahh
(...)
silgu
(.)
ku
`silkku
`takkan
`aetti
(...)
jahh
(.)
sääl
ja
nohh
(.)
no
`olli
vilets
küll
(.)
`olli
vilets
küll
(...)
tii
tüüd
ja
`antti
üits
silk
(.)
`süvvä
mess
tollest
saap
(...)
tõene
silkk
=
omm
*suuremb
tõene
omm
tiil’lukkene
ja
ärä
ligunu
*piimä
sehen
(...)
`suska
ütte
kõrraga
suhu
süü
ärä
kõtt
`kangesde
tühi
no
(.)
no
mess
=
`asja
=
saa
(.)
ee
(...)
siss
sääld
saad
(...)
ahh
silkk
=
ol’l
*piimä
`sisse
`likku
`panttu
vä
(...)
no
`likku
jaa
=
ja
`sinna
*piimä
`sisse
pidit
jo
=
õõ
(.)
`leibä
`kastma
(.)
tolle
*soolatse
piimä
`sisse
(...)
no
mestele
`antti
kaits
`silkku
=
t
(.)
ja
naeste+`rahvile
`antti
üits
aenukkene
silk
(...)
jah
(.)
no
(.)
tu
=
`olli
küll
=
üle+gohuss
ma
sei
Märdi
silgu
ärä
(...)
no
temä
õ
ti-
(.)
temäl
jäi
kahh
kõtt
tühjäss
(...)
jahh
(...)
jahh
(...)
a
=
no
sa
teit
kõvembat
tüüd
kahh
(...)
noohh
ikki
(...)
no
ikki
`vihksi
tõestele
`järgi
(...)
aga
tuu
rüä+`bõimmine
küll
=
`olli
vilets
jahh
no
näet
(.)
tõese
põemava
ja
(.)
s-
no
nendel
olliva
saa-
paremba
(.)
sirbi
käen
(.)
no
meil
(...)
meije
=
ess
`tunne
jo
toda
tüüd
ja
ess
`tunne
kahh
mess+sugutse
nu
sirbi
`olliva
(...)
no
selle+peräst
siss
(...)
si
tüü
`olli
ikki
jo
rasse
käe
valutti
(...)
ja
jahh
=
ja
kui
me
`luhta
(.)
luhan
(.)
*niidime
(.)
siss
=
`olli
edimäne
päiv
kyik
`õkva
kyik
nii+bail’lu
ku
`kointte
olliva
(.)
nii
`olliva
kyik
valu
täis
(...)
jaq
(.)
saap
tõene
ommuk
(.)
ei
saa
kudagi
*löövi
alt
`väil’lä
nohh
a
lüüv
tiijätta
toda
ikki
(...)
ei
tiijä
(...)
nohh
`aenttest
`tettu
koss
=
me
sääl
(.)
varjun
ollime
`üüse
ja
(...)
jahh
=
ja
(.)
et
en’gättä
ka
=
i
saa
no
`niitmisega
(...)
kyik
kondi
(.)
valu
täis
ja
(...)
*viimätte
ütteldäss
sedä+`viisi
et
(.)
et
*Miina
mine
tuu
`juvva
(.)
jõest
(...)
ja
lää
tuu
ja
esi
`mõtli
ku
=
ma
jõe
=
`viirde
lätsi
et
mina
säält
tagasi
ei
tule
et
(.)
et
muu
(.)
kyik
õõ
va-
kondi
nii
valu
täis
(...)
aga
võtti
vii
=
ja
(.)
sinna
`topsi
=
ja
(.)
`mõtli
et
tõese
tahava
`juvva
et
ma
=
i
tohi
siin
=
ennäst
ma
`mõtli
et
ma
upputta
ärä
ennäst
et
m-
m-
(.)
et
kyik
(.)
en’gättä
ka
=
ss
saa
kyik
kondi
valu
(...)
no
ku
mull
seräne
armettu
sir’pp
=
`olli
(.)
vai
=
si
vikkat
(...)
neli
peo
pikk
ja
`tõstel
(.)
sie
omm
kattessa
üttessä
peo
piikk
ja
nemä
*niidävä
=
ja
(.)
ja
mia
siss
`tolle
nuijaga
säl
pia
`pesmä
(...)
n-
n-
no
aga
mes
mull
(.)
mes
mull
`tettä
`olli
(.)
mull
=
ess
=
ole
midägi
`tettä
(...)
elä
`ikki
edesi
ja
(...)
jahh
(...)
jahh
(...)
kudass
vanast
sulastel
nu
palga
ja
(.)
`tütrigel
ka
`olliva
(...)
ahh
palga
(...)
jahh
(...)
noo
(.)
`nende
kudass
=
`olli
(.)
suvilistel
`olli
vil’lä+balk
ja
(.)
ja
(.)
`aasta+boesil
`olli
raha+balk
(...)
meh
=
neil
`olli
(.)
kaits
`vakka
`rükki
nii+sama
nigu
karjussell
(.)
kaits
`vakka
`rükki
kaits
`kesvi
ja
kolm
`vakka
`karttult
`olli
karjustel
kahh
(...)
aga
näet
mia
olli
egan
paegan
(.)
küll
=
ikki
(.)
`karja
ma
`lätsi
(.)
aga
`karja
ess
panda
(.)
`ikki
`pantti
amettid
(...)
mia
olli
(.)
ää
kaoniss
pikkä
kasuga
(...)
maa
`olli
nellä
viije+dõiss+`kümne
`aastane
ss
=
maa
olli
pikkemb
ku
`prylla
nüid
ma
ole
joba
`kokku
`lännu
no
maa
ole
jo
nüit
(.)
pia
üttessä+´gümne
`aastane
(.)
nüit
ma
ole
jo
(.)
löhembäss
*jäänu
joba
=
s
(.)
s-
selle
vanadusega
(...)
kass
`rõiva+`balkka
ka
`olli
sulastel
vä
(...)
jaahh
(.)
ee
(.)
`olli
(...)
siss
kui
mia
joba
`tütrikkuss
`sinna
maa
=
lli
säedse
`aastat
säl
talu
man
`tütrigun
(...)
ku
=
ma
`tütriguss
sai
siss
mull
=
`olli
joba
(...)
kolm+gümmend
rubla
raha
ja
(.)
`undrik
ja
jaikk
kahh
`tetti
(...)
ja
ku
=
ma
(.)
enne
=
ku
=
ma
`liiri
lätsi
viil
sis
=
ma
`olli
(.)
õõ
(.)
siss
=
olli
mull
karjusse
palk
(.)
siss
mull
=
olli
karjusse
palk
=
õõ
(.)
`olli
muidugi
(.)
kaits
`vakka
`kumbagi
ja
liha
ja
`rasva
kah
`ikki
ja
(...)
aga
pere+miss
=
üttel
sügise
sedä+`viisi
(.)
ett
=
õõ
(.)
sina
jää
(.)
siijä
(...)
sina
jää
siijä
ja
si
palk
jääb
=
õõ
(.)
kahh
(.)
ma
`anna
sulle
`kümme
rubla
(.)
talve
=
päld
(...)
no
tuu
`olli
jälles
=
sugu
üle+gohuss
suvi
=
`aiga
`rasset
tüüt
(.)
jaa
ja
palk
jäi
kyik
temä
`kätte
ja
siss
=
`antti
`kümme
rubla
(...)
aga
no
säl
mull
`lasti
(.)
ega
kolme
nädäli
peräst
(.)
käesi
ütte
nädäli
viil
`ikki
*koolin
kahh
(...)
sääl
läits
(.)
ei
sääl
`olli
`ikki
säedse
`aastat
=
`aiga
ja
sääl
`olli
`ikki
elu
`õkva
(.)
`kõrran
(.)
ega
sääl
viga
ess
=
ole
midägina
(...)
a
kudass
(.)
kass
vanast
sulastele
kahh
(.)
(valjeneb)
kudass
sulastele
rõevast
`tetti
kudass
(.)
a
sulastele
rõevast
(...)
sulast-
sulasele
`tetti
rõevass
(.)
poi-
poiss
vai
(.)
temä
=
ss
võtta
`vasta
pidi
(.)
ee
nüit
ega
(.)
ilma
mess
=
omm
palittu
tu
omm
`vuudriga
aga
tuu
kutsutti
säirk
(.)
tuu
pidi
pund
`rasse
olema
pund
(.)
no
sina
`mõtle
tu
=
`olli
jo
=
õõ
(.)
paks
villane
(.)
tu
=
omm
kaits+kümmend
`nakla
(...)
ja
suvva
=
baa-
sukka+baar
pidi
nagel
olema
(...)
ja
l-
`paklane
vai
linane
ame
(.)
tuu
pidi
kolm
`nakla
olema
(...)
kae
koss
`olli
(.)
kae
koss
=
`olli
siss
=
õõ
(.)
`rõiva
(.)
tegemine
ja
`kanmine
toda
`säil’län
(...)
nohh
`tütrigattel
`tetti
nüit
(.)
`paklane
(...)
`paklane
`undrikk
=
`olli
ja
nohh
muidugi
(.)
`paklane
jaikk
kahh
`säil’län
(...)
ja
iluste
jakkuga
ame
(...)
piht
`olli
`ikki
siin
ja
(.)
no
mia
esi
ka
pidäsi
(.)
jo
iluste
jakkuga
kahar
ame
aga
(...)
ää
`olli
küll
ess
ega
vahel
(.)
*kuumaga
ess
=
olegi
`undrigu
vaja
siss
=
`ellit
tolle
`ammega
`jälle
ja
(...)
sinä
küsi
küll
(...)
jahh
(.)
mina
kõnele
(...)
see
(.)
see
`olli
siss
(.)
aga
kass
kess
mõist
ka
toda
seräst
`jämmet
`lõnga
`tettä
(...)
et
nüit
tuu
nor’m
väil’lä
tull
(...)
(katkestus)
(---)
ja
`koetti
nohh
nigu
`ikki
vokki
*lõõri
mulgust
läits
(...)
no
sina
`mõtle
kaits+kümmend
`nakla
pidi
ee
(.)
tuu
(.)
või
`terve
pund
(.)
pidi
nüit
=
tu
säirk
`rasse
olema
(...)
(katkestus)
om
pas-
no
=
n-
no
nüid
omm
=
`ikki
(...)
rõevass
(...)
nohh
ma
mull
=
omm
jo
ka
oma
kedrättu
ja
*kraasittu
(.)
si
`undrik
`prõlla
`ümbrel
(...)
toda
villast
vaist
vanuttedi
ka
vai
kudass
ta
(...)
no
vanuttedi
(.)
`kottu
oh+ohh
(...)
kudas
tu
käis
(...)
`tetti
seräne
`varbust
(.)
`varbust
säräne
(.)
lavat
(.)
kyik
varva
kõrvu
nüüd
ütle
nigu
=
nii
(.)
`loetti
nuu
(...)
ja
siss
=
õõ
(.)
`pantti
kattele
=
pole
neli
inimest
`sinna+bole
neli
siijä
ja
=
siss
(.)
`tetti
lippe
(.)
ja
seebiga
(.)
siss
sedä+`viisi
vanuttime
(...)
m-
oo
*nooremban
mia
vanutti
külländ
(...)
tõogatti
ja
(.)
ja
*seeni
vanuttedi
(.)
kass
=
vai
puul
`päivä
(.)
ja
`jälle
vahet
`pantti
`sinna
lippet
jaa
(.)
ja
`siippi
ja
(...)
ja
rõevass
pidi
paks
olema
ja
siss
kui
(.)
ärä
joba
siss
=
t-
kisutti
`kangede
`trulli
ja
`pantti
vana
(.)
mu-
`rõiva
`sisse
likke
`rõiva
`sisse
ja
siss
`pantti
kui
(.)
õõ
=
k-
*leevä
ahjust
`väil’lä
`võetti
siss
`pantti
tu
rõi-
(.)
ka
siss
pressitti
(.)
siss
`pantti
=
ee
(.)
tu
`kuuma
`ahju
`leibu-
(...)
(katkestus)
(kuidas)
lippet
`tetti
kuidas
mõsu
`mõsti
ja
(.)
ee
=
nohh
mõsu+`siippi
`siippi
*keedetti
(...)
lippe
`tetti
`tuhk
`võettass
jo
`väil’la
ja
pandass
(.)
`aettass
vesi
`kiimä
`tünni
ja
(...)
tuhk
`tünni
ja
kip-
(.)
*keenu
vesi
`pääle
tu
=
omm
jo
lippe
(...)
ja
`tollega
ja
(.)
jaa
`mõsti
jo
`rõivit
(...)
no
siipp
=
`olli
`muedugi
(.)
ku
*seebi
kivi
(...)
ega
*seebi
kivi
kah
ennembide
ess
=
ole
(...)
kae
(.)
`kõevu
puit
`tuudi
mõtsast
=
õõ
(...)
`kõevu
puid
ja
(...)
kaits
kolm
`päivä
(.)
pada
`keije
(.)
nigu
keväjäne
aig
ega
=
ss
`talve
=
ss
saa
(...)
jaa
(.)
`ikki
=
ja
(.)
kei
tuu
=
jagu
ärä
(.)
vett
(.)
ja
`jälle
`panttide
(.)
tu
`sinna
tuhh-
vai
sii
(.)
lippet
*pääle
ja
(...)
ja
tuu
`lippe
pidi
`kõevu
puijest
olema
et
(.)
`kõevu
puil
omm
`kange
kõva
nigu
kivi
(...)
kui
=
sa
`lippe
`sisse
käe
kastit
siss
kahisi
nii
(.)
ja
tõmmass
=
`õkva
käe
va-
(.)
puruss
(...)
ja
kui
k-
*keedetti
(.)
joba
kaits
kolm
üüd
`päivä
tuli
pidi
`ütte+`viisi
õõ
(.)
paa
=
all
=
olema
(...)
aga
siip
sai
(.)
siip
sai
jo
kõrrane
(...)
a
kudas
na
*tiisivä
et
parass
=
omm
`lippe
(.)
`kange
(.)
parass
`kange
(...)
ah
a
parass
`kange
noo
ku
=
sa
käe
`sisse
pannit
siss
ni-
nakkass
=
`õkva
`kippe
ja
nigu
kõhisi
`jälle
(...)
õõ
(.)
tuu
(.)
mia
`olli
viil
ku
=
ma
siijät
=
`tulli
(.)
õ
siss
`tuudi
Meleski
vabrikkust
`mulle
`tuudi
(.)
õõ
(.)
toda
(...)
koss
*klaasi
vabrik
(.)
sält
`tuudi
`tuhka
(.)
`mulle
vil
siijä
(.)
rõevaste
`mõske
(...)
jahh
=
õ
(.)
sa
tollega
mõssit
sis
(...)
`mõssi
aga
(.)
ka
edimält
ess
tunne
et
=
ta
nii
kõva
(.)
ess
saa
puult
`tunni
`mõske
siss
=
`olliva
käe
puruss
(...)
`olli
`väega
kõva
tu
`kõevu+buu
tuhk
(...)
ka
=
sa
esi
ka
olt
`siippi
`kiitnu
tolle
ole
(.)
ole
(...)
`lippega
jahh
ole
`tolle
lippega
`kiitnu
jahh
kui
siin
kivi
ess
=
ole
`saada
siss
*keedi
(...)
jah
ega
(.)
ega
viga
=
ss
=
ole
*seebil
midägi
(...)
v-
`vaiva
näid
aga
ikki
rõevas
sai
ikki
`puhtass
(...)
`nurja
ka
läits
või
(.)
mõni+gõrd
(...)
e-
ess
lähä
(...)
nohh
`nurja
läits
(.)
`jälle
`tõist
=
kõrda
`patta
ja
(.)
jälle
`nakka
ja
(.)
*keedä
edesi
ja
(...)
jah
om
jälle
asi
`kõrran
`ikki
(...)
asi
`ikki
`kõrda
pidi
`saama
jahh
(...)
aga
linane
rõevass
kuis
=
sul
`olli
noo
ee
(.)
toda
(.)
õh
(.)
kas
toda
*pleegittadi
ka
või
(...)
nohh
linane
(.)
linatse
kudasit
=
ärä
ja
(...)
aga
`langu
*keedit
jot
=
tuhaga
ja
(.)
no
vot
(...)
ja
`lippega
ja
(...)
siss
(.)
sai
siin
`järven
(.)
no
jäirv
omm
ka
siin
all
(.)
sai
siin
`mõstu
=
ss
(.)
ja
(.)
aga
ega
üü
tõmmassit
aena+ma
*pääle
`kanga
maha
(.)
teid
likkess
ja
kangass
siijä
päevä
`kätte
sedä+visi
`pliiksit
(.)
paar
nädälit
enne
=
kui
(.)
si
linane
=
rõevass
`valgess
sai
(...)
aga
n-
aam-
aam-
(-)
(...)
ega
päiv
sa
tõmmassitt
=
üless
(...)
eega
kui
päiv
`olli
no
kui
vilu
ega
siss
=
ess
=
olegina
(...)
aga
ommukku
kui
säräne
kaste
`olli
(.)
ja
õdagu
`lassit
ka
nii+`gavva
`kanga
maan
`olla
ku
kaste
maha
joba
`tulli
(.)
siss
(.)
`tõijet
`jälle
(.)
`kruitsit
`kokku
ja
(.)
`tõijet
`sisse
ommukku
`jälle
tõmmassit
(...)
aga
no
rõevass
=
`olli
`ikki
(.)
`valge
ja
(.)
illuss
(...)
lina-
läbi+linane
`rõevass
tu
om
jo
`väega
illuss
(.)
ku
=
sa
ta
ärä
kolgit
ja
(...)
jaah
(...)
jah
(...)
to
=
om
`õige
(...)
jah
no
edi+`otsa
ma
saa
ar-
(.)
läits
kahh
nüüd
sandiste
ma
(...)
es
läe
(...)
siss
õõ
(.)
kas
toda
naiste-
(.)
kõnele
meile
vil
tollest
naiste
vanast
tüüst
(.)
kudass
na
kedrassiva
ja
kudass
na
kudasiva
ja
(.)
no
va-
ah+so
(.)
kudass
na-
va-
naeste
(...)
kuidass
na
`villu
`kraassiva
ja
(...)
noo
aga
nu
=
ks
nu
=
ks
teije
ei
`tiijä
(...)
`lambit
`mõssiva
(...)
ma
ju
(...)
me
=
ei
tiijä
(...)
n-
tu
=
ll
`lambit
`lambaga
`mintti
`järve
ja
kuij
=
`olli
sükkäv
ess
saa
minnä
(.)
`tõene
paind
vett
*pääle
ja
(.)
`tõene
mõisk
(.)
õõ
`lambit
(...)
ja
`pöetti
nuu
jahh
=
ja
kui
tuu
(.)
kangaste
tegemine
egal
üttel
(.)
olliva
oma
*kraasi
(.)
*kraasi
ütten
(...)
sääl
kass
=
vai
päält
`kümne
`olli
noid
`naisi
ja
kyik
`kraassiva
(.)
paar
`tükki
kedrässivä
(...)
kass
=
egan
talun
`käidi
ikki
nii
(.)
ku
kudamine
`olli
(...)
nuu
jahh
(.)
koss
kae
villast
kangast
`tetti
siss
jälle
`sinna
ja
(...)
kõik
lätsiva
`kokku
`ikki
(...)
`sinna
jälle
`kokku
jahh
(.)
ja
sedä+visi
`tetti
noid
villatsit
`kangit
(...)
kass
sa
esi
ka
käesit
nii
(...)
ess
käi
(...)
ess
käi
(.)
maa
`olli
latsekkene
vel
(.)
ma
`olli
latsekkene
(...)
või
nii
(...)
aga
emä
käis
küll
(...)
jahh
miu
`aigu
nüit
joba
(.)
`tulliva
joba
va-
(.)
`teime
`kottu
`kraasega
esi
ja
(.)
ja
vabrikkide
sehen
(...)
mia
tii
nüit
kahh
viil
esi
kraasi
ja
esi
`keträ
kah
viil
(.)
`endäle
tii
`ikki
`rõiva
`säilgä
ja
(...)
sa
=
oled
=
ikka
`kange
(...)
mhmh
(.)
nohh
näet
=
aga
se
(.)
no
vahi
(.)
ku
vana
ma
ole
ja
näet
(...)
surm
kahh
ei
tule
(...)
ja
nüit
sa
olt
kõik
ärä
nännu
(.)
kõik
kuidas
`taivan
tähe
omm
=
ja
(...)
jaa
(.)
kae
sii
omm
viil
tüikk
ja
mess
nüit
käib
(...)
ku
=
ma
mineva
=
*aasta
nakkassi
ikki
sinna
(.)
ja
`ütli
`ütte+`viisi
aga
mess
täht
paestap
säld
`lõune+maa
=
sest
(...)
no
selettedi
et
(.)
selettedi
siss
=
et
(.)
sii
olna
suur
(.)
ilma+rin’g
vai
mes
=
tä
olna
(...)
mia
`ütli
no
vahi
koss
=
omm
tüikk
=
et
mess
=
inimese
teevä
nüid
(.)
et
täheq
(.)
nemät
=
teevä
tähe
`taivade
nüit
*jooseb
`ümbre
ilma
(...)
aga
nüid
ma
eij
=
ole
tedä
nännu
ei
tiijä
kon
ta
nüid
omm
(.)
tu
täht
(.)
ma
=
ij
=
ole
nännu
tedä
(...)
perägält
om
ärä
`kaonu
(...)
miks
ärä
om
kadunu
(...)
ei
`tiijä
(...)
eij
=
ole
(...)
koss
ta
om
=
ss
(taustal
naer)
`ikki
joosep
(naerab)
jahh
(.)
no+jahh
(...)
jahh
(...)
ja
ni
=
et
`nännu
olet
=
sa
külländ
(.)
ole
küll
(.)
ole
küll
(.)
noo
(.)
mulle
ütteldi
ja
sis
=
ma
ja
n-
sis
=
ma
nakkassi
tedä
ega
õdagu
(.)
sis
=
ma
nakkassi
nii
(.)
õdagu
kellä
`kuvve
`aigu
vai
siss
(.)
ta
paist
siit
`lõune+maa
=
sest
(...)
aga
nüit
tedä
eij
=
ole
mia
`nännu
(...)
ja
siss
sa
*kuulit
ett
=
ütteldi
et
(.)
jahh
et
(...)
et
sii
olna
(...)
jah
e
=
ilma
=
ri-
(.)
ilma+ring
(.)
vai
kudass
ta
`olli
ja
mull
=
eij
=
ole
ka
vil
*meelen
(...)
no
miul
vana
inimesel
ei
saesa
jo
kyik
*meelen
(.)
ei
saesa
enamb
inimese
nimegi
`õigede
*meelen
(...)
no
kost
ma
siss
vil
nüit
neit
(...)
`taiva+alutsit
`asju
ja
inimese
omm
joba
kyik
targa
nemä
*teeva
kyik
tükki
maa
=
pääl
ärä
(...)
jahh
(...)
ohh
(...)
tuud
omm
(...)
no+jah
(...)
no
miss
me
veel
saame
(...)
vot
(...)
egass
sa
`kuuttega
rehe+`besmist
ei
`tiijä
(...)
tiijä
(...)
no
kudass
sai
=
ss
nohh
(.)
kuutt
=
`olli
(.)
õõ
no
`olli
särät-
-ne
var’s
(.)
ja
sääl
(.)
`olli
(.)
nii
nigu
`ütle
riha
ehk
selle
(.)
vigla
var’s
(...)
sääl
`olli
nii
pikkä
*nööri
`otsan
(.)
`olli
säräne
nui
(.)
noh
nigu
kõ-
kui
ma
=
i
mõesta
ütteldä
(.)
nigu
`rõiva
=
kolgittess
nui
(...)
no
toda
vas’t
ehk
tiijätte
vaij
=
ei
tiijä
teije
kahh
(...)
me
ei
tiijä
midägi
(.)
me
oleme
serätse
loru
jahh
=
ja
siss
(.)
ja
siss
(.)
tuu
nui
käis
`ikki
sedä+visi
(.)
`lüüdi
`ikki
`vasta
(...)
õh
nohh
põhk
`olli
säl
maan
kyik
(...)
ja
se
=
tolle
(.)
*kuudiga
`ikki
`lüüdi
sedä+visi
(.)
ja
`jälle
rihaga
(...)
kui
=
ta
`olli
joba
läbi
`tamptu
(.)
`võetti
rihadega
jälle
rehitsedi
(.)
põhk
ärä
ja
terä
maha
no
(.)
peräst
`muidugi
no
toda
saab
(.)
teije
ei
tiijä
=
nd
midägi
kudass
nüit
*tuuluttedi
ja
(...)
no
kõnele
meile
(...)
jahh
(.)
kõnele
meile
säräne
sari
`pantti
üless
(.)
sarjal
olliva
(.)
särätse
vitsa
(.)
`mitma
=
kõrra
säl
läbi
=
ja
läbi
=
ja
(...)
siss
`pantti
t-
rihetse
värjä
päle
(.)
kablaga
üless
säld
sarjatti
no
`pantti
noid
`üs’kit
`sisse
=
t
(...)
no
tuul
lei
siss
=
agana
ja
kyik
`väil’lä
ja
terä
(.)
jäevä
(.)
`sinna
`tuulme
*pääle
nuu
omm
(.)
`puhta
ja
ilusa
nuu
(.)
kannetti
`aitta
ja
(...)
merätse
(.)
`üs’kit
`pantti
`sisse
(...)
ee
no
`üs’kit
no
mess
=
`olli
*koodiga
sinna
maha
ehk
obeste
sõkkuttedu
`olli
(...)
kudass
noid
ütteldi
et
(...)
nuu
ütteldi
`üs’ke
(...)
aahah
(...)
jahh
(.)
nu
ütteldi
`üs’ke
(...)
a
`üs’kit
`pantti
`sisse
ja
(.)
`sarja
nuu
=
jahh
serätse
k-
(.)
käppäga
vai
=
k-
(.)
pillutti
ehk
viglaga
sinna
`sarja
(...)
a
merände
=
tu
käpp
`olli
(...)
nohh
(.)
temä
`olli
=
ss
säräne
`olliva
`pilppist
nii
`laija
lippi
(...)
ja
neid
`olli
(.)
serätse
puu
`sisse
nigu
nüid
(.)
seräne
puu
(.)
ja
sinna
`pantti
(.)
ikki
(...)
õõ
si-
`tolle
puu
`sisse
noit
=
õõ
(.)
`ütle
serät-
nii
laik
=
ku
=
ve
(.)
mittu
`tükki
(.)
sedä+`viisi
ja
tuu
`olli
`jälle
varre
otsan
säl
põrma-
(.)
siss
(.)
visatti
sääld
maast
`sarja
(.)
ja
sarjatti
(...)
tõene
pil’d
`sarja
ja
tõene
sarjass
(.)
sedä+`viisi
(...)
ja
mess
mõni
(.)
pää
ehk
puru
`sisse
`tulli
`olli
õle
luud
iluste
`tettu
pikkä
varre
=
otsan
(.)
`tollega
*veedikke
päält
pühitti
(.)
õõ
nüid
`üs’kit
nu
k-
(.)
kass
siss
teije
(.)
`mitte
`üitski
eij
=
ole
rehe+`besmist
`nännu
(...)
eij
=
ole
eij
=
ole
no
sääl
om
tuu
miis
mea
`mõtle
et
tuu
om
küll
nännu
(.)
eij
=
ole
(.)
tuu
ei
ole
ka
nännu
(.)
tu
om
liina+miis
(.)
tu
om
Tallinna
miis
(.)
tuu
ei
tiijä
jahh
(...)
no
mm
no
mis
=
ma
(.)
ma
=
i
mõesta
jo
enämb
säld
midägi
kõnelda
(...)
rehe+`besmine
omm
=
`ikki
(.)
rehe+`besmine
om
kui
`aetti
(.)
parsilt
kuum
vili
`väil’lä
(.)
kuum
vili
`väil’lä
sinna
tõmmatti
nõnda
kudass
nüit
talul
obesit
(.)
mõnen
paegan
kaits
kolm
ja
trehväss
(...)
ku
nigu
sääl
(.)
koss
mia
olli
tu
säedse
`aastat
suur
talu
(.)
`olli
tõmmatti
neli
obest
*pääle
(...)
sõkkuttedi
(.)
sõkkuttedi
niij
=
et
`õkva
põhk
pehme
`olli
siss
rehitsedi
(.)
rehitsedi
ärä
no
siss
(.)
mia
siss
kanni
toda
`põhku
ja
mehe
kyik
jälle
rehitsiva
ja
(...)
ja
siss
tõmmatti
iluste
`ümbre
(...)
jälle
(.)
rihadega
(...)
rapputtedi
jälle
nuu
`üiske
`alla
ja
põhk
*pääle
(...)
sedä+visi
`võetti
(.)
kolm
neli
`kõrda
(.)
toda
`põhku
pääld
(.)
et
*seeni+gui
joba
terä
ja
*peenikese
agana
`sinna
`alla
no
noid
siss
peräst
*tuuluttedi
(...)
kudass
rehesit
siss
pessetti
ja
`oltti
(...)
jahh
(...)
jahh
(...)
et
rasse
(.)
rasse
tüü
(...)
`rasse
tüü
`olli
jahh
nüid
nemä
kõneleva
kolloosin
nemä
tappava
(.)
õõ
`endit
`tüüga
ärä
ma
ole
üttelnu
=
mm
(.)
teije
ei
=
`tiijä
mess
tüü
tegemine
omm
(.)
et
(...)
teije
tulge
(...)
teije
tulge
(.)
kell
kaits
tõiss+kümme
(.)
puul
üits
ehk
ehk
üits
(...)
üless
(...)
ja
(.)
siss
(.)
pessä
tõene
neli
`kuurmat
`vil’lä
maha
(.)
tõene
üless
(.)
kell
kuuss
süüt
sina
pruu`gusti
(.)
kell
kuus
(...)
ja
siss
lähät
lina+`nurme
(.)
kakku
lina
(...)
nigu
`säälgina
`olli
(.)
kaits
tõist+kümme
vakka+maad
`olli
lina
(...)
kui
vahel
juus’k
`vihma
(.)
õõ
(.)
`sinna
`perse
*pääle
küüiräkkel
nigu
üits
`plakkin
=
aga
(...)
üttel
(.)
pere+miss
=
üttel
kass
sadagu
vai
`malkku
maha
aga
lina
piap
kakkuttuss
`saama
(...)
ja
kakku
*seeni
=
kuij
=
õdagu
`pimmeni
(.)
jaq
(.)
ja
siss
tule
(.)
siss
tule
kodu
ja
süü
(...)
ja
`üüse
`tulli
rüä
rihi
õq-
(...)
kui
kavvakkese
(.)
magada
`saije
sidemid
(...)
(katkestus)
teije
ei
tiijä
tüü
tegemisest
(...)
ega
me
=
enam
ei
võta
(...)
mitu
seal
veel
on
(...)
kolm
(...)
ahah
no+jah
(...)
jahh
to
=
mm
(...)
mh
(...)
jahh
tii
üü
ku-
tii
üü
kui
päiv
(...)
ahh
kolm
minutti
veel
(...)
tii
üü
ja
päiv
(.)
`kokku
tii
üü
ku
päiv
jahh
=
ja
mes
=
sä
said
(...)
`tetti
tu
`undrik
ja
jakkikke
`säilgä
(.)
kolm
amet
kahh
ikki
(.)
nagel
sukka
`villu
ja
(...)
no
tuu
`olli
siss
ku
=
ma
ikki
viil
ikki
alt
=
õõ
(.)
alt
katte+`gümne
`olli
(...)
jahh
(.)
*veedi
`olli
toda
küll
(...)
*veedi
`olli
jahh
(...)
jahh
(...)
jahh
(.)
jahh
nohh
(...)
mis
meil
veel
vaja
on
(...)
a
=
ku
(--)
(katkestus)
kägu
(.)
õõ
kukkup
(.)
vat
=
si-
siin
omm
vahel
kaits
kägu
keväde
kae
(.)
kui
vana+miss
=
ärä
`kuuli
(.)
`tulli
siijä
`vahtre
`otsa
(.)
ja
`olli
teedä
(.)
õõ
kui
et
ku
kägu
maja
all
=
si-
ja
si-
(.)
si-
(.)
vana+miss
=
siss
`kuuli
ärä
(...)
ja
nüit
(.)
tinavu
(.)
kuikk
=
kägu
all
`tamme
otsan
mia
`mõtli
(.)
et
mul
viil
omm
=
elädä
(...)
