(--)
`ol'l'i
(...)
syss
mull
`ol'l'i
õq
(.)
jaan'i+bäiv
(--)
käünüq
(...)
nii
tõsõ
`kar'ja
ärr
`tahtsõ
nõidaq
(.)
ahahh
(...)
syss
`kävve
tõsõ
kar'ja
(.)
aija
=
pääl
(...)
ah'u+luud
t
=
säl'l'än
(...)
ee
`ümbre
aija
(...)
jahh
(...)
jahh
oi
jummal
ol'l'i
nuu
ol'l'i
nõijaq
maq
ol'l'i
es's'
ah'u+luvva
säl'l'än
(...)
jahh
(--)
ess
võtta
ah'u+`luuda
(.)
`säl'gä
õss
(...)
aa
jahh
jahh
sa
=
l'l'i
iks
ah'u+luvva
säl'l'än
jahh
(...)
ah'u+luud
(.)
ah'u+luud
`jalgu
=
vahõl
nii
(...)
jahh
kõgiseb
naerda
ss
(.)
säält
nii
nigu
`poiskõsõ
`sõitva
nuija
=
säl'l'än
ahahh
nii+sama
jahh
jahh
(...)
nii
(...)
jahh
`ol'l'iq
nõijaq
(...)
jahh
(...)
ol'l'
syss
ol'l'
pal'l'o
`nõidu
(...)
ta
`nõisõ
är
=
ttõsõ
kraam'i
(...)
tõsõ
eläjä
looma
`õkva
niij
=
et
(...)
midägi
=
ss
saa
ku
ärr
=
ess
mõista
`ar's't'i
jahh
syss
ess
*saak'k'i
midägi
aq
kass
ol'l'
ka
siin
säänest
õõ
nii
`as'ja
ol'l'
et
`nõidsõ
ärq
õõ
(.)
miss=siss
õõ
(...)
nu
mii
ess
näe
inämp
noid
`nõidu
aga=ni
kuul'i
imä
kõnõl'i
nujahh
õt
(...)
`ol'l'e
(--)
nõijaq
siin
(...)
siin
omm
suur
talu
(.)
omm
tann
(.)
jahh
(...)
tann
ol'l'
ee
(.)
pere+miiss
(...)
tann
ol'l'
tu
ka
nõija
oma
(.)
ja
per+nanõ
(...)
jahh
(...)
nuuq
`ol'l'i
kahh
nõijaq
(...)
ahh
nii
(.)
nuu
jahh
jahh
(...)
jahh
(...)
nuuq
(...)
silmä+bilk
(.)
`nõisõ
tõsõ
(...)
eläjä
ärq
(...)
hobõsaq
ja
nii
(...)
jaq
(...)
nohh
syss
=
ol'l'
`vasta+degem'ine
kahh
(...)
ahahh
(...)
`vasta+degem'ine
kiä
iks
tii
=
iss
midägi
=
ja
(...)
s
=
ol'l'
joosnu
`ruttu
tõsõ
tarõ
=
manu
=
õt
(...)
angõ
mullõ
leevä+`van'n'i
(...)
ahh
nii
(.)
jaq
(...)
jahh
tõi
leevä+van'n'i
sinnä
=
ppan'd'
hobõs'ile
`ette
tuu
(...)
ahh
nii
(...)
jahh
(...)
jahh
(...)
syss
lät's'i
syss
hobõsõ
(--)
syss
ol'l'
jälq
(...)
joonõn
(...)
ahh
niij=et
muido
ol'l'i
obõsõ
täüs
niguq
õõ
(.)
jahh
`lahk'i
minek
miss=sa
`ütlet
(.)
nigu
til'l'iq
(...)
jahh
jahh
(...)
a
kiä
tu
siss
`mõistsõ
toda
ap'p'i
tettä
(...)
nohh
no
n'ää
`mõistsõva
ka
=
yks
no
n'ää
yks
`mõistsõ
(...)
jahh
(...)
syss
(.)
jahh
tettäq
(...)
egä
syss
nii
ess
=
olõ
=
õt
et
`õkva
(...)
(--)
et
`õkva
tuu
üt's'indä
ni
tark
ol'l'
=
et
inämp
`kiäk'k'i
aru
=
ess
=
saa
(...)
jahh
(.)
`nõidu
ol'l'
syss
pal'l'u
jahh
(.)
jahh
jahh
siss
egä+üt's'
tegi
uma
as'ja
ärq
jahh
egä+üt's'
tek'k'
ärq
(...)
jahh
jahh
(.)
a
tõnõ
tek'k'
`vasta
jälle
(.)
jahh
`vasta
jahh
(...)
tek'k'
jäl
=
ttõsõlõ
(...)
aga
ku
jaan'i+bääv
vai
kui
keväjä
tu
kar'ja
`väl'l'ä+`laskminõ
ol'l'
kass=siss
ka
määnestki
nii
nigu
`nõidmist
ol'l'
vai
(...)
nohh
(...)
syss
ka
=
yks
`tet't'i
tõsõlõ
vigur'it
nii
omm
(...)
jahh
(---)
eij
=
olõ
tiijä
nii
yks
(...)
mina
no
=
ss
näeq
neid
õss
(...)
jahh
(---)
nii+sama
`juttu
kuul'i
yks
ynnõ
(...)
ja
üt's'+kõrt
tul'l'
nii
`ette
(...)
mull
=
ol'l'
(...)
nel'i
hobõst
(...)
siin
(.)
jahh
(...)
jaq
(...)
üt's'
settu
tul'l'
(...)
siijäq
(...)
jaq
(...)
`tahtsõ
mull
(...)
mull
=
ol'l'
nii
(.)
kattõ+*aastanõ
vars
(...)
`tahtsõ
tuud
ärr
`ostaq
(...)
jahh
(...)
ja
maq
ess
müüq
(...)
ma
=
t'l'i
=
t
ei
müü
ma
m-
=
midägi
(...)
nii
omm
et
nojahh
mull
=
omm
vaja
es's'
(...)
jaq
(...)
tu
settu
üttel'
mullõ
nii
(...)
egä
tast
sullõ
ka
midä
=
i
saaq
(...)
mis=sa
`ütlet
(...)
jahh
(...)
ja
=
ttul'l'i
maq
(...)
pan'n'i
tall
ris't'ik+`haina
=
ja
tul'l'i
koduq
(...)
`süümä
(...)
jaq
(.)
kae
(...)
vars
sattass
maha
=
kket't'i
otsan
yks
=
ja
(...)
`kargass
(.)
üless
(...)
ei
saa
üless
tulla
=
jaq
(...)
`õigõ
(...)
lähe
=
maq
(.)
ol'l'
nii+sama
kuum
ilm
ku
põrra
=
ja
lähe
maq
õ
(...)
`mõtsa
(.)
lasõ
hobõsa
kodu
=
ttulõma
(...)
jaaq
(...)
tuu
(.)
vars
jäi
`perrä
tulõma
(...)
ja
sattass
maha
=
ttii
=
pääl
yks
sattass
mahaq
(.)
jahh
(...)
jaq
(...)
sai
yks
`kuigiq
(...)
hättä
=
läbi
(.)
rehe
=
alaq
(...)
jaaq
(...)
midägi
ei
saa
inämp
üless
õiq
(...)
nohh
miss
tettäq
(...)
`ar's't'i
`kostki
=
ei
saaq
(...)
ja
kass
tiid
midägi
(...)
no
syss
(...)
tul'l'
mull
`miilde
nii
(...)
et
odot
(...)
settul
=
umm
(...)
õõ
sär'k'
säl'l'än
tynõ
sär'k'
kahh
(...)
jaq
(...)
t'ää
lät's'
es's'
tahaq
(.)
Vanar'i
`tallu
(...)
jaaq
(...)
jäi
sär'k'
ja
`rõiva
siijäq
(...)
jahh
(...)
ja
maq
võt't'i
`ruttu
tuu
`rõiva
(...)
sär'gi
t'äll
=
ja
(...)
lät's'i
`laod'i
(.)
õ
varsalõ
pääleq
(...)
jahh
(...)
vot
(...)
jahh
(.)
tuu
ol'l'
tu
tagas'i+degem'ine
(...)
tuu
`ol'gi
tagas'i
jahh
jahh
(...)
ja
nii
(...)
vars
mynõ
ao
=
peräst
(...)
saistass
üless
(...)
vot
sull
sehh
(...)
jahh
(...)
jahh
(.)
nii
umm
näet
siss
jahh
näide
settus'idõ
seen
omm
pal'l'u
`nõidu
viil
põrra
=
kka
olõman
(...)
`assoo
jahh
(...)
jahh
(...)
ega
=
ttuu
(--)
ommaq
põrraq
nii
ulluq
(...)
üt's'+tõsõlõ
`ol'l'iq
(...)
nii
ulluq
`nõidust
tegemä
=
et
(...)
jahh
nii
umm
õ
(...)
jahh
(...)
üt's'+kõrt
jahh
üt's'+kõrt
vana+juudass
(...)
õq
mm
(...)
ol'l'
õ
nu
vanast
ol'l'
nii
(.)
talul
yks
mittu
pin'n'i
(...)
jahh
(...)
jah
=
ja
syss
(.)
vana+juudass
ol'l'
olnuq
õ
=
mm
(...)
maal
vai
sääl
t'äll
ni
tarõl
otsa
=
pääl
(...)
õq
(.)
ja
sääl
(.)
ei
t'ä
=
ol'l'
sanna
otsa
=
pääl
olnuq
(...)
jaa
naasõ
olnu
sannal
(...)
ja
pin'i
tulnu
=
ja
karasnu
yks
üless
sinnäq
(...)
sanna
=
otsa
=
pääle
üless
sanna
=
otsa
=
päle
(...)
ja
pin'i
ol'l'
lännü
=
pperä+gõrt
yks
karanu
üless
(...)
sanna
=
otsa
=
päle
ja
syss
ol'l'
(...)
tuu
vana+juudass
karanu
säält
mahaq
(.)
ja
ol'l'
(...)
õ
vanast
ol'l'i
nuu
elu-
(.)
maja
näet
*sääntse
madalakkõsõ
jahh
`väikkese
(...)
ja
`kambrõ
=
otsa
=
pääle
(...)
jahh
(...)
lännüq
(...)
pin'i
eij
=
olõ
inämp
sinnä
takkan
saanu
=
ja
=
ss
tuu
`jäigi
tu
vana+juudass
sinnä
=
`kkambrõ
=
otsa
=
pääle
(...)
ei
=
tiä
kunass
=
ta
ärr
lät's'
(...)
ja
naasõ
=
ssannal
=
ja
(...)
ol'l'
ülnü
=
et
midä
=
ss
=
ta
pin'i
virut
=
ja
(...)
õt
sanna
=
otsa
=
pääl
ol'l'
mük'k'in
ol'l'
ynnõ
t'älle
taa
(...)
vana+juudass
ol'l'
=
ja
näet
tul'l'
karattõn
(.)
vai
tahaq
pin'iga
õ
`kambrõ
=
otsa
=
pääle
üless
jahh
jahh
(...)
jahh
(...)
jahh
(...)
aga
õss
näeq
(.)
naasõ
=
kka
=
õss
olõ
`nännüvä
mukku
`kuul'd'i
et
helü
ol'l'
=
ja
(...)
`kuul'd'i
tuut
ka
ku
tarõ
(.)
õ
vai
`kambrõ
=
otsa
=
pääle
üless
lät's'
(.)
jah=ja
tu
mük'k'in
ka
ol'l'
sääl
`ikka
jahh
tu
mük'k'in
ol'l'
kõva
aga
pin'i
ess
saa
inämp
`kambrõ
=
otsa
=
pääle
a
sanna
=
otsa
=
pääl
ol'l'
takkan
lännüq
(...)
jahh
(...)
jahh
vanast
ol'l'i=jo
nu
sanna
pajaq
säält
mõn'i+gõrt
jahh
ol'l'
tsusanu
`sisse
vai
karvadsõ
`pääga
`näile
jahh
jahh
jahh
vanast
ol'l'i
jahh
nuu
(.)
säändse
pää
=
kkaq
(...)
k-
sarvõkkõsõ
pään
ja
(.)
nii
kõnõl'd'i=et
mõn'i
ol'l'
nännüq
(...)
eq
(.)
nojahh
(...)
jahh
(...)
sarv
ka
näet
(...)
syss
näet
yks
muu
inem'ise
ka
myn'i
nojahh
`kongina
jahh
(.)
kiä
mõn'i
omm
nännü
jahh
(.)
jahh
(...)
jahh
jahh
(.)
tullu
vahõttanuq
(.)
jäll
latsõ
tarõn
ärq
(...)
nohh
(...)
syss
ol'l'
`kiäk'k'i
oppanu
tollõ
naasõlõ
nii
(...)
et
=
sa
panõ
=
ttuu
(.)
vana+juuda
lat's'
(...)
õõ
leevä+`lap'ju
pääle
(...)
jaq
õ
(...)
ähvärdä
`õkva
`ahju
visadaq
(...)
jahh
(...)
nii
umm
(...)
ärr
=
ess
=
olõ
`lasknu
`ahju
visada
ol'l'
ärr
`aardunu
`ruttu
=
ja
(...)
tuu
latsõ
asõmõlõ
visanu
=
õt
(.)
aa
tsehh
uma
lat's'
(.)
naerdes
ahh
nii
jahh
naer
naerdes
nii
umm
naerdes
kae
siss
nii+bal'l'u
jahh
iks
`hoitsõ
umma
(.)
jahh
(.)
jahh
nii+bal'l'u
yks
jahh
(...)
jahh
(...)
õt
(...)
nii
umm
(...)
õ
tuu
ol'l'
jahh
küll
imel'ik
as'i
kahh
(...)
jahh
(.)
jahh
(...)
säänest
(--)
ahhaa
kae
siss
jahh
kell
liigusõ
=
t
nuu
umma
=
syss
=
ku
=
tä
näet
nii
naq-
(.)
emä
nii
(...)
õõ
omm
*säärttene
omm
yks
jahh
jahh
(...)
õt
syss
ku
=
t'ä
syss
midägi
säänest
`hiidüss
=
et
syss
tuust
jääss
(...)
a
olt
nännü
=
kkül
=
ttuut
kell
(.)
õ
silmäq
liigusõ
pääl
(...)
tuu
või
piä
vast
`õigõ
ka
ollaq
jaa
tu
=
ollõv
(.)
jahh
us's'i
`eittüm'isest
(...)
jahh
(.)
tuu
või
piä
`õigõ
ka
õ
(.)
ja
jahh
mõn'i
jäll
`ütless
nii+muudu=õt
kae=kku
imä
ollõv
sääne
nigu
(...)
õõ
tuul
aol
ku=tä
nüüt
õõ
paks=omm
jahh
nojahh
nojahh
et
ku=tä
siss
õõ
nigu
varastass
vai
et
et
siss
latsõl
tullõv
ka
muud
vai=vai
(.)
jahh
tuud
ütteldäss
kahh
(...)
ma=i=ttiä=kkas=tu
omm
`õigõ
a
jääss
latsõlõ
ka
tuust
muud
kõnõlõsõ
nii
(...)
ei=ttiä=kkas=tu
omm
nii
tu
võij
=
olla
=
kkahh
(...)
(---)
tahh
umm
ka
mynõl
näet
mynõl
sugu
=
`perrä
(...)
jahh
(...)
ku
imä
=
mm
sääne
=
vai
esä
sääne
(...)
ja
=
syss
õ
(...)
õ
latsõ
=
kka
=
yks
umma
*sääntse
s-
õq
(.)
toolõ
poolõ
(...)
jahh
(...)
iks
s-
(.)
tegivä
ni
tõsõ
`as'ja
õ
jahh
nägivä
=
ja
`võtva
=
ja
(.)
jahh
(...)
jahh
tuu
vast=omm
(...)
võij=olla
ta=mm
`õigõ
kahh
(...)
või
olla
et
=
tä
umm
`õigõ
ka
=
jahh
=
õt
jahh
olt
nännü
nii
(...)
kuu
nu
vanaq
omma
*sääntse
olnu
sys
=
nu
latsõ
=
kkahh
(.)
omma
sääne
tu
imä
jahh
(...)
jahh
(...)
toda
tulõ
`kõkkõ
tulõ
elun
`ette
(.)
jahh
muiduk'k'i
(...)
jahh
(...)
agaq
(.)
mm
esä
(...)
õõ
kuiss
vanast
tuu
õ
vanal
aol
ku=sa
nüüd
ol'l'i
`poiskõsõ
(.)
`poiskõnõ
(...)
jahh
kuiss=siss
tuu
(.)
õõ
rehe+`bes'm'ine=ja
tuu
as'i
ol'l'
(.)
nu
rehe+bes's'
tuu=ol'l'
vast
iks
rassõ
tüü
(...)
ess
olõ
midägi
rassõ
(...)
jahh
(...)
egä
yks
inem'ine
`rohkõmp
`säl'gä
`võtta
=
i
saa
=
kku
=
ta
õ
kas=sa=l'l'it
talul
`rohkõmp
egä=sa
`mõisallõ=õss
teen'i
vai
tiin-
ess
teen'i
`mõisan
(.)
talul
iks
(.)
jahh
talun
jahh
(...)
jahh
siin+saman
`kottal
(...)
jahh
(...)
mu
esä
küll
ol'l'
`mõisal
mull
=
ess
=
olõq
jahh
ma
=
ess
=
olõq
(.)
tüül
`kongi
muijal
(...)
jahh
(...)
jahh
`mõisa
rih'h'i
pes's'
=
ja
(...)
üttel'
=
et
õ
(...)
õq
kubijass
tuu
=
ka
`saisõ
alat't'i
sull
kep'p'iga
(...)
kondsa
mann
(...)
ahh
nii
(.)
jahh
(...)
syss
(.)
üttel'
=
et
nohh
(...)
t'ääl
ka
üt's'+kõrd
`võttunu
üttel'
ollõv
`väl'l'ä
olnu
kuuluttut
joba
õt
(...)
õt
tuu
kep'p'i
või
vitsa
trahv
mahaq
(...)
üttel'
aga
`mõis'n'igu
siin
`pet't'i
iks
tuud
(...)
edes'i
jahh
(...)
et
egä
nuu
ess
tiiq
`väl'l'ä
tuust
=
õt
`väl'l'ä
kuuluttut
ol'l'
`keis'r'i
=
puult
jahh
(.)
jahh
(...)
üttel'
=
et
syss
(...)
t'ä
=
l'l'
`võttunu
ka
üt's'+kõrd
ütte
kubija
(...)
üttel'
=
et
(...)
ma
lät's'i
`kuurmaga
=
ja
(...)
kubijass
tul'l'
=
ja
(...)
löönü
=
ttälle
(...)
ei
=
tiä
mis
=
tull
`kuurmal
viga
olnu
=
va
(...)
üttel'
ku
=
ma
kin'n'i
=
kkubis't'i
ynnõ
sys
=
mull
lei
(...)
`õkva
`vasta
maad
lei
sinnäq
(...)
mis=sa
`ütlet
(.)
naerab
jahh
(...)
jahh
(...)
et
õõ
(...)
õ
kynõl'd'i
=
jo
`rahva
=
seen
ol'l'
=
jo
jutt
=
õt
umm
(.)
maha
=
kkuuluttut
tuu
vitsa+trahv
(...)
(--)
syss
=
ol'l'
=
ju
nii
ilm
armutta
`pes't'i
inemeis'i
kui
(.)
jahh
kõnõl'd'i
jahh
(.)
jahh
jahh
=
õt
(.)
na
=
l'l'i
nii
`pes's'ünü
kui
(...)
ja=na
`mõis'n'igu
ka
üt's'
ol'l'
ää
tõnõ
ol'l'
alv
nii=kuss
ol'l'
näet
noo
=
jahh
(.)
näet
nii
jahh
`mõis'n'igu
ka
nigu
ol'l'i
=
ja
`mõis'n'igu
=
õss
taha
=
jo
tuud
=
õt
õ
(...)
õt
nii
õ
(.)
syss
rahvass
näet
=
ei
*tüüttä
inämp
`mõisan
jahh=jahh=jahh
jahh
(...)
nu
tuut
=
ess
jahh
tahaq
nuu
=
õss
kuuluda
tuud
=
õss
taha
`väl'l'ä
kuulutta
tuut
`as'ja
noohh
nohh=nohh
(.)
jahh
jahh
jahh
(...)
jahh
(...)
neide
=
käehn
ol'l'
iks
suurõmp
võim
miss
talu+inem'isek'k'ine
ol'l'
(...)
yks
`vaenõ
=
ja
(...)
pid'i
`mõisalõ
`tühhü
`käümä
(...)
jahh
jahh
(...)
ja
syss
(.)
n'iä
`trahvsõ
nait
talu+inemeis'i
=
ja
(...)
aga
kass=õõ
(.)
kass
taa
(...)
Ants
`mõisa+herr
kas=ta
ol'l'
hää
herr
vai=vai
kuis=ta
ol'l'
(...)
(---)
ei
tiijä
(...)
egä
=
tu
alv
err
ka
=
ss
=
olõq
õss
(...)
jahh
(...)
nii
umm
(...)
niij=et
täll
`väega
vikka=õss
olõ
nii
inem'is'i
`väega
`hirmsalõ=ss
`piina
vai
ess
pessäq
õ
jahh
õss
õss
(...)
t'iä
õss
olõ
jahh
nii
alv
(.)
a
tuust
Urvastõ
erräst
küll
kõnõl'd'i=õt
tuu
(.)
vai
Urvastõ
provvast=et
tuu
ol'l'
küll
`väega
õel
inem'ine
olnuq
sääl
(.)
võij
=
ollaq
ei
tiijäq
jahh
(...)
aga
=
ja
taad
=
õi
tiijäq
(...)
taad
=
õi
tiijä
=
ttuu
näide
esäq
nuu
`ol'l'i
ynnõ
noidõ
vannu
=
`juud'idõga
(...)
nii
(.)
`vehkli
=
ja
(...)
jahh
jahh
(.)
ja
tegi
kimbun
yks
(.)
jahh
kimbun
jahh
(...)
jahh
(...)
ja
*mõõt't'i
`piire
=
ja
(...)
jahh
naerdes
jahh
(...)
odot
miss
tuu
(.)
miss
tuu
Leev'istär'i
err
(...)
miä
täll
ol'l'
(...)
innembä
(...)
egä
=
ttuu
rahvast
=
õss
puttu
(...)
ahh
nii
jahh
(...)
tuu
ol'l'
`rahvalõ
(...)
ää
miiss
(...)
jahh
ess
=
olõ
`puttunu
jahh
nii
umm
jahh
(...)
täll=ol'l'
nigu
`rohkõmp
jäll
umaq
as'jaq
jahh
(...)
miss
t'ää
ai
(...)
jahh
jahh
(...)
jahh
(...)
maq
tiä
tüttär
ol'l'
(...)
õq
(...)
tuu
Leev'istär'i
tüttär
ol'l'
`Vahtsõ+`mõisa
erräl
õq
(.)
nainõ
(...)
ahh
nii
jahh
(...)
ja
ma
käve
tuu
(...)
`Vahtsõ+`mõisa
errä
(...)
provva
=
mann
(.)
err
ol'l'
är
=
kkoolu
joba
(...)
kui
`ääga
ta
`juttu
ai
`mukka
ahh
nii
(...)
jahh
(...)
ja
=
ma
`üt'l'i
tälle
nii+muudu
(...)
õt
(...)
provva
jahh
(...)
õt
mull
=
umm
üt's'
palvõ
tiiq
(.)
tii
`vasta
=
jaq
(...)
miss
saa
(...)
et
=
ma
`tahtsõ
kriid'i+gassast
(...)
raha
(...)
`väl'l'ä
`võtta
õq
(...)
jaq
õ
(...)
mull
=
umm
`teile
`massaq
(...)
sada
viis+kümmend
`ruubl'it
(...)
ja
kas
=
ti
ikka
olt
nõoss
`tuugaq
(...)
syss
saa
tii
raha
ka
`kätte
(...)
jahh
(...)
jahh
`väega
ää
(...)
olõ
nõuss
küll
(...)
jahh
nii
umm
(...)
nohh
(.)
syss
(...)
pan't'
t'iä
ka
mullõ
plaan'i
viil
nii
kuiss
saa
=
ja
(...)
nii
umm
(...)
jahh
syss
(...)
mis
=
täll
viga
`plaan'i
anda
ol'l'
ku
=
t'ä
`tiidse
=
et
tälle
raha
tulõ
(...)
naerab
jahh
naerab
(...)
naerdes
jahh
nojahh
(...)
an't'
plaan'i
=
ja
=
syss
(...)
(--)
*saatsõ
mullõq
(...)
kir'jä
(...)
koduq
lindi
lõpp
