miss
`mood'i
ta
tuleb
siis
(...)
miss+`muod'i
(...)
ega
`maagi
tia
nüid
(.)
`üelda
ega
maa
sess
(.)
`aiguses
ole
old
(...)
jahh
(.)
`ütlesitte
(.)
et
äkkitselt
(...)
äkkitselt
tuleb
jahh
(...)
se
`juoksva
=
`aigus
`jälle
(...)
ja
vanuse+`aigus
(...)
minul
vist
enamb
kedagi
muud
`aigust
ole
(...)
vanus
võttab
kõik
(.)
võimu
(--)
(.)
ja
üe+gorra
onn
(.)
ing
`kin'ni
ja
(...)
mis
=
ta
`nüitki
muut+kui
i~nge
=
`piale
(.)
täidab
aga
(...)
noo
muidugi
(...)
jahh
(...)
enamb
nii
ia
ole
`olla
(...)
a
kuida
see
vil'l
siis
(.)
miss
vil'li
`vastu
`tehti
(...)
eks
(--)
rohittettud
`ikke
koa
(...)
sibulad
ja
(...)
ja
(.)
seda
püs'si+`rohtu
võetti
see
on
(.)
`üeldi
rabadus
`jälle
(.)
miss
ol'i
(...)
rabadus
(...)
jahh
(...)
sie
miss
(.)
püs'si+`rohtu
tarvittas
(...)
miss
`mood'i
see
rabadus
ol'i
(...)
aas
kül'mettama
(...)
aas
(.)
lõd'isema
`kangest
ja
(...)
sis
(...)
ma
tian
isegi
(.)
minu
isa
ol'i
viina
=
pial
ja
sie
viin
(...)
viin
ol'i
`es'tist
magus
küll
aga
teine
ommikku
ol'i
=
ta
(.)
paha
siis
`tahtis
püs'si+`rohtu
lõ~nga+el'i
viel
et
(.)
ta
nimi
(.)
ema
nimi
ol'i
Mad'li
(.)
üts
Mad'li
(.)
tuo
`mulle
nüid
(...)
Mad'li
ema
`ütles
et
kes
käs'ib
sind
`viina
`kuukkida
voatta
pialt
=
selle
onn
sull
jälle
valu
(...)
ahh
soo
(...)
jahh
muheleb
(...)
mhmh
(.)
see
ol'i
rabadus
(...)
see
ol'i
rabadus
jahh
(...)
no=jahh
(...)
teine
pää
ol'i
kohe
(.)
aas
kül'mettama
in'imese
ja
(...)
jahh
(...)
seda
ma
nägin
oma
silmaga
(...)
no
kuida
seda
püs'si=`rohtu
siis
(.)
`võet'ti
`sisse
või
(...)
püs'si+`rohtu
`võet'ti
`sisse
jahh
(...)
`võet'ti
koa
niigu
(.)
nied
ivad
onn
ikke
(...)
eks
te
ole
püs'si+`rohtu
näind
(...)
jahh
(...)
vett
`piale
ja
=
ss
läks
`alla
ja
(...)
jahh
(.)
no
kas=see
kohe
aittas
siis
(...)
noo
(.)
aittas
(...)
nüid
viijasse
(.)
`aiglasse
se
kui
nesukke
`aigus
onn
(...)
jahh
(...)
`enne
praavittet'ti
kõik
(...)
kodu
(.)
ää
(...)
ja
lõ~nga+el'i
`jälle
(.)
suodad
`pan'di
`sisse
ja
siis
(.)
sie
aas
`kiema
(...)
siis
ol'i
sie
ia
rohi
kua
(...)
jahh
(...)
lõnga=õl'i
(.)
kelle
`vastu
see
siis
ol'i
(...)
sie
ol'i
selle
sama
(.)
rabaduse
`vasta
(...)
rabaduse
`vastu
(...)
jaa
(.)
püs'si+rohi
ja
lõ~nga+el'i
(...)
miss
`mood'i
vil'l
(.)
kuss
`kohta
tema
tul'i
siis
(...)
taa
aas
ainult
kere
kül'mettama
(.)
ega
tema
(.)
seda
`üeldi
et
vi-
(.)
vil'li+`aigus
(.)
ol'i
(...)
ahah
(...)
jahh
(.)
ega
=
ta
kuhugille
`vil'li
eij
=
and
aga
tema
(.)
`üeldi
et
vil'li+`aigus
onn
(...)
jahh
(.)
no
millest
tema
tul'i
siis
(...)
kuida=mood'i
(...)
eks
ta
ikke
(...)
vaest
tul'i
kül'mettamisest
ja
(.)
jahh
(...)
ja
viina
=
`juomisest
koa
(...)
viina=`juomisest
koa
(...)
jahh
(...)
pia
`akkas
(...)
valuttama
(...)
ia
ol'i
`es'tist
`võtta
aga
pärast
ol'i
valu
(.)
tegi
(...)
jahh
(...)
jahh
(...)
mhmh
(...)
katkestus
mull
ol'i
õe+pueg
(.)
kuda
`õhta
jäi
(.)
nõnna
(.)
teine
=
pää
(.)
kõik
kere
lõi
sin'isest
`talle
ja
sie
`üeldi
ikke
=
t
`vil'li
surd
(...)
puole
`aastane
ol'i
(...)
sur-
(.)
surigi
kohe
--
jahh
(.)
suri
jahh
(.)
puole
`aastane
ol'i
jahh
(...)
köhatab
no
kass
vil'li
`vastu
`rohtu
eij=old
(...)
ega
=
ss
`enne
niisukkest
`rohtu
olt
(.)
kui
nüid
onn
(...)
kas
=
nad
kõik
aittavad
või
ei
(...)
mhmh
(...)
seda
ei
tia
(...)
maa
`arvan
et
meije
naene
küll
`läkski
Tal'lina
rohu
(.)
ta
käis
vast
ühe+gorra
tõi
(.)
siin
(.)
pudeliga
(...)
kass
siis
`käs'ti
tagasi
`tulla
ega
`mulle
ei
`üeldud
ega
(...)
kes
=
sis
(.)
vana+in'imesele
nüid
enamb
(.)
kedagi
ilmuttab
(...)
mhmh
jahh
(...)
nüid
=
ta
`ikke
iga
`õhta
eidab
magama
(...)
õlasse
pannasse
suoja+vie+got't
et
(...)
`juoksva
`jälle
(...)
isa
`ütles
=
et
`juoksva
piab
õlas
olema
(...)
no
mene
tia
nüid
(.)
miss
`juoksva
=
`aigus
onn
=
s
(...)
jahh
(.)
a
vanal
aal
ol'i
kaa
`jooksvat
(...)
noo
=
jahh
ol'i
küll
(.)
ol'i
mull
`endal
kahh
(...)
jahh
(...)
miss=õõ
`mood'i
`jooksva=`aigus
siis
(...)
no
taal
(.)
kui
pahad
ilmad
onn
(.)
ehk
kedagi
(.)
sis
(.)
lüeb
(...)
valu
`sisse
(...)
`sisse
igale
bole
(...)
kass
(.)
keresse
või
(...)
võttab
kõhu
`lahti
või
(...)
ja
kell
`akkab
ühes
=
kohas
`käima
(.)
tema
(.)
kass
onn
nüid
viga
sie
(.)
koht
soand
et
(.)
kui
ilusad
ilmad
siis
ei
tunne
(...)
aga
kuij
=
onn
`neske
sajune
ja
(.)
ja
`teisi
`ilmi
tuleb
siis
onn
(...)
noo
kass
tema
`vastu
`rohtu
eij=old
(.)
mhmh
(...)
eij
=
old
(.)
eks
neid
koduseid
`rohtusi
`ikke
katsuttud
aga
(...)
aga
nüi-
(.)
`enne
=
ss
`rohtu
old
(.)
kuuled
(.)
püs'si+rohi
ol'i
sie
rohi
(.)
ja
lõ~nga+el'i
(...)
jahh
(...)
kui
nüid
onn
parakku
(...)
kas
=
nad
nüd
(.)
`aittavad
või
ei
(...)
minu
jalad
koa
valuttavad
tahaks
koa
`rohtu
`soada
(...)
`mõtlen
et
(.)
ei
=
tia
kass
(.)
paneks
viel
`süs'ti
lähäks
(.)
`Assamasse
siin
onn
sie
(.)
Kukk
kess
(.)
süs'tib
(...)
jahh
(...)
katkestus
kuida
te
`kukkusitte
siis
sial
(...)
noo
kõi-
(...)
laud'ilt
`kukkusin
(.)
õõ
(...)
olen
nied
val'itsused
joo
(.)
iga+`muod'i
teind
seda
(.)
`surma
(...)
siin
Saksa
val'itsuse
aal
siis
nuugit'ti
seda
`vil'ja
ja
(...)
ot'sit'ti
siit
`Assamast
tõin
taa
õe+bueg
(.)
tõi
seije
`lakka
(.)
üe
kot'ti
`rukkid
noo
(.)
ega
=
s
nad
ei
pand
`lauda
(.)
`sinna
`kohta
kus
=
ta
`enne
ol'i
noo=jahh
(...)
maa
käisin
sügisest
soad'ik
=
ka
sial
lakkas
(...)
tõin
`põhku
ää
(...)
ommikku
viel
tõin
`riided
`tuppa
pid'in
lieri+laste
(.)
püha
ol'i
(.)
kirikku
menema
(...)
läksin
üks
kana
ol'i
sial
lakkas
kõkkettas
(...)
nii
guida
kõige
lauwaga
`kukkusin
(.)
nõnna
(.)
kohe
(.)
`kõrge
`ikke
`kõrgemb
kui
sie
(...)
`alla
vaiksemalt
ohates
(...)
sie
pan'i
kolm
nädalat
`puhtast
pikkali
(.)
eks
=
e
(...)
sie
(.)
siis
ta
põruttas
mo
nierud
ää
ja
kõik
(...)
siis
sie
(.)
kusemine
ol'i
kohe
nii+gui
sül't
(...)
tarrettas
ää
(...)
jahh
(.)
jahh
nõnna
onn
(...)
`kõrgelt
`kukkuda
(...)
`kõrgelt
`kukkuda
jahh
(...)
jahh
(...)
jaahh
paus
(...)
jahh
tieb
koe
`sisse
pärast
(.)
mittu
aukku
kuij
=
onn
(...)
eks
neid
`aigusi
ole
jahh
`mitmed
`muod'i
küll
(...)
muu
venna+boeal
(.)
lõi
seije
`sõrme
siis
(.)
ühe
`liikme
`võt'tis
kohe
ära
siit
(...)
noo
(...)
jahh
(...)
lõi
augud
`sisse
ja
(...)
miss
`aigus
see
siis
(...)
sie
ol'i
el'i+di~nga
`aigus
(...)
jahh
(...)
kuida
tema
tuleb
(...)
eks
=
ta
ikke
ehmattusest
kõige
suuremb
as'i
tule
(...)
`es'tis
lüeob
punase
vil'li
aga
ülesse
=
a
voatta
pärast
läb
siis
(...)
`meurama
(...)
miss
(.)
tema
`vastu
tehakse
(.)
`tehta
(...)
eks
ige
(.)
soand
ohuttada
küll
aga
abi
soa
(...)
eks
ole
`mitmed
ohud
ikke
(.)
siid'i+rät'tikkud
ja
rahad
`piale
`pandud
`es'tist
ja
(...)
egass
`es'tist
sedasi
old
nüid
kui
nüid
onn
(...)
jahh
(...)
ikki
jaa
(...)
vana
(.)
vana
`ohtudega
katsuttud
(.)
kõik
(...)
jahh
(...)
jahh
(...)
aga
kas
=
ta
=
nd
aittas
või
(.)
või
ei
aidand
aga
nohh
(.)
sie
ol'i
nää
(...)
kauwa
see
el'i+ding
siis
`aigeks
tegi
(...)
nohh
(.)
eks
=
ta
`võt'tis
enne
koa
kon'did
valuttama
ja
(...)
ja
sie
`aige
koht
koa
nii+gauwa
(.)
`ikke
mittu
nädalad
`enne
`kasvas
kui
(.)
`lahti
lõi
(...)
miss
siis
mood'i
`lahti
siis
ta
lõi
(...)
no
augu
lõi
`sisse
kohe
(...)
jahh
(...)
jahh
(.)
seije
punase
koha
=
pialt
kuss
`seasi
punettas
(...)
`enne
lõi
augu
=
et
lõi
(...)
noo=a
kass
ta
alatti
lõi
augu
`sisse
(...)
noo
=
jahh
(...)
no
kui
(.)
pärast
`akkas
paranema
siis
augu
`ümbert
`jälle
(.)
kui
(.)
kui
juo
(.)
augu
`lahti
lõi
(...)
aga
nii+kauwa
`üeldi
`ikke
valu
olt
kui
(.)
`aukku
viel
eij
=
old
(...)
mhmh
(...)
jahh
(.)
sie
ol'i
`neskene
`umbes
`aigegi
jälle
(...)
sie
`üelda
kua
(.)
olema
näe
kass
pind
pistab
ehk
(...)
vatta
siis
`akkab
mäda
`kor'jama
ja
(...)
seda
(.)
`varba+valu
maa
olen
kua
näind
küll
(...)
`umbes
(.)
`umbes
`aige
(...)
jahh
`umbes
`aige
jahh
(...)
`endal
onn
old
(...)
jahh
(.)
minul
onn
old
küll
(...)
pind
läb
`sisse
ja
sis
(...)
tieb
nii
valu
et
(...)
kui
lüeb
jo
`lahti
(.)
noo
siis
pane
(.)
onn
`kõikki
(...)
`ohtusi
soand
(...)
soea
leiva
puro
ja
või+leiva
puro
piale
ja
naerab
ahahh
(...)
mingi
lindiviga,
üks
jupp
topelt
jahh
(...)
ahahh
ja
siis
(.)
sie
`akkab
nagu
puhastama
(.)
ega
=
ss
`enne
nes-
`suuri
`rohtusi
old
kedagi
(...)
mhmh
(...)
kõik
nesukkeset
oma
rohu
(...)
jaahh
(...)
jahh
(...)
ahh
või+leiva=puru
(...)
jahh
või+leiva
(...)
suolaga
(.)
iast
suolane
see
`kiskus
siis
(.)
`puhtast
ja
(...)
ja
linnu+magus
koa
suuremalt
jaolt
ol'i
`ikke
ia
(...)
aga
`enne
nii+bal'lu
magusad
eij
=
old
kui
nüid
onn
(...)
jahh
(...)
magus
onn
ia
(.)
rohi
kua
(...)
nii=et
magus
parandab
kahh
ära
(...)
jahh
(...)
jahh
(...)
katkestus
juu
ta
siis
(.)
läks
temaga
kua
suuremaks
el'i=ting
(...)
jahh
(...)
minu
vennal
(.)
ol'i
(.)
jaa
maa
tian
ää
(...)
minul
põle
küll
old
(.)
`umbes
`aiged
onn
küll
old
(...)
`enne
sai
plikkast
=
piast
(.)
noo
(.)
lapsena
`pal'la+jalu
uidatta
siis
ohh
(...)
ol'id
jahh
(...)
`pal'lad
jalad
(.)
läksid
pinnad
`sisse
ja
siis
ol'i
(.)
valu
suur
alatte
(...)
jahh
=
jahh
(...)
kuida
vennal
siis
see
el'i=ting
tul'i
(...)
ei
mina
(.)
enamb
mäletta
(.)
kõige
vanemb
ol'i
(...)
eks
=
ta
ikke
ehmattusest
tuld
(.)
kõige
`rohkem
(...)
kõige
`rohkem
(...)
kuss
kohal
temal
siis
see
häda
ol'i
(...)
`peidlas
kohe
(...)
siis
`peidla
`võt'tis
kohe
(.)
ühe
luu
`väl'la
`puhtast
(...)
jahh
(...)
paremal
kääl
veel
(...)
oh=sa
aeg
(...)
jahh
(...)
miss
tema
siss=õõ
(.)
tegi
(.)
selle
`vastu
(...)
keda
ta
mädanes
`väl'la
ja
`võt'tis
selle
(.)
kon'di
koa
viel
ää
=
ja
(...)
ega
maa
=
`ütlen
=
t
ega
`enne
nesukkeisi
mhmh
`ar'stisi
eij
=
old
kui
nüid
onn
(...)
nüid
onn
(.)
ar'stid
piavad
isegi
`naerma
et
(...)
et
pind
läb
`varbasse
(.)
juba
`jälle
ar'sti
juure
(...)
naerab
aga
`kisse
`enne
pinnaga
läks
naerdes
jaa
muidugi
sai
ise
(.)
`väl'la
sos'ida
kuij
=
i
soand
ja
(.)
pärast
mädanes
`väl'la
`ikke
(...)
jahh
jahh
(...)
siis
kõige
`rohkemb
kui
tema
(.)
mädaneb
ja
kasvab
siis
kui
tema
akkab
joo
(...)
`pehmest
`lüeoma
ja
kass
siis
sai
ikke
sibulad
kõige
`rohkem
sibulaga
kua
(...)
et
siis
lõi
selle
naha
tümast
ja
(...)
jahh
(...)
sibul
(...)
jahh
(...)
miss
`mood'i
(...)
`küpse
sibulat
=
sai
`piale
`panna
(...)
sie
tegi
`pehmest
ja
siis
vahest
sai
vel
(.)
ega
suuremalt
jaolt
tor'kkida
`tohtind
nõ-
nõelaga
(...)
ikke
sai
vähä
(.)
vähändada
et
valu
et
sai
(.)
kui
akkas
`juoksma
(.)
kass
mäda
ehk
siis
`an'dis
kohe
järele
(.)
aga
siis
sie
(.)
kui
tema
takkistas
siis
ta
ol'i
suur
valu
(...)
`umbes
`aiged
olen
tund
küll
(...)
mhmh
(...)
jahh
(...)
katkestus
`ühte+lugu
kehade
pialt
`aama
(...)
kaks
keha
ol'i
(...)
kõrvu
siin
lae
all
ja
(...)
siis
kehad
ol'id
sialt
=
ss
lõng
`juoksis
(...)
kui
`jälle
said
sinna
(.)
`ristide
`kohta
siis
(.)
sai
teine+ppole
(.)
jälle
nied
`kiar+bud
lükkatta
(.)
teisi+bidi
`aada
(...)
ja
sie
(.)
ja
sis
sie+samune
(.)
kui
tul'i
jälle
sinna
`ristide
`kohta
=
s
jälle
teisi+bidi
(...)
jahh
ja
=
ja
nesukke
`võrkke+lõng
ol'i
sies
(.)
iga+kord
(.)
sai
`võrkke+lõng
`panna
(...)
siis
kui
sai
`tihva
`panna
siis
sialt
võrgettest
sai
siss
(.)
`tihva
`panna
ülesse
(...)
mhmh
jahh
jahh
mis+sugused
need
käär+puud
ol'id
(...)
noo
`ikke
(.)
nii
pikkad
ol'id
kui
seije
(.)
lae
`alla
(...)
mhmh
ja
=
s
(.)
nest
`nel'la
`kan'tti
(...)
siis
`sinna
`piale
(.)
sai
sedasi
(.)
`lüija
nied
(...)
mhmh
(.)
jahh
(...)
kess
käär+puud
tegi
(...)
eks
mies
teind
(...)
mies
teind
(...)
jaa
(...)
onn
(.)
mehe
`tehtud
jahh
(...)
kuidas
te
`kanga
`pikkuse
`kindlaks
`määrasitte
(...)
eks
=
õ
(...)
kiar-
või
selle
(.)
küinar+buga
(...)
`enne
ol'i
küinar+bu
(...)
ehk
nüid
(.)
tuleb
(.)
kuda
ta
`üitta
(.)
`mietter
või
(...)
`mietter
jahh
(...)
küinar+buga
sai
ää
es'tist
selle
(...)
kera
(.)
`lüija
`sinna
(.)
küinar+bu
`piale
`mõetta
ja
siis
sie
sai
sinna
(.)
`kanga
`kül'ge
`panna
(.)
(--)
kehade
`kül'ge
=
ss
kui
tul'i
sie
(.)
sõl'm
ää
siis
(.)
sie
mõedu+riist
tul'i
või
(.)
tema
tul'i
ää
kerida
(.)
pialt
ja
siis
(.)
`jäigi
`kanga
olemine
siss
(...)
mm=jahh
(...)
jahh
(...)
kess
kangast
`kääris
(...)
`kiäris
(...)
kess
või
(...)
mina
(.)
olen
(.)
`kiarind
neid
küll
(...)
ahahh
(...)
jahh
(...)
no
kauwa
see
`aega
`võt'tis
(...)
noohh
(.)
ega
(.)
eks
ta
ikke
võtt
kua
puol
`pääva
(.)
kui
ol'i
pikk
ka~ngas
`ikke
puole
pääva
läks
ära
(...)
vaest
ol'i
(.)
viel
kalevi+ka~ngas
sie
`kangeste
(.)
ol'i
paha
(...)
`kiarida
(.)
tema
`akkas
neid
`kiar+buid
`kiskuma
nagu
(...)
villane
`ikke
(.)
kisub
`kokku
(...)
jahh
(.)
aga
siss
(...)
jahh
(...)
mina
olen
ikke
kot'ti+ka~ngast
ja
=
ja
labast
ja
kõikke
olen
(.)
paelu
teind
(...)
neid
`kangaid
(...)
kass
üksi
(.)
`kiarisitte
(...)
jahh
(.)
üksi+päine
(...)
kehad
ol'id
`püs'ti
ja
(...)
miss
mood'i
need
kehad
ol'id
(...)
kehad
ol'id
neesukkest
(.)
ühed
nii
pikkad
(...)
ja
jälle
(.)
neela+kan'dilised
(...)
mhmh
jahh
(...)
siis
sialt
pialt
(.)
sai
(...)
`aada
(...)
`enne
sai
kehale
(.)
keri+`laudade
`piale
(...)
siis
sai
kehade
`piale
`aada
ja
(...)
siis
(.)
tul'i
(...)
eks
selle
`kangaga
ole
tüöd
küll
ikke
(.)
`enne
(.)
aga
nüid
onn
ia
in'imestel
küll
(...)
muidu
(.)
`pehmed
särgid
seelas
ja
(...)
iad
küll
onn
(...)
jahh
(...)
`enne
tul'i
kõik
`endal
teha
(...)
jaa
=
a
(.)
`enne
tul'i
jahh
(...)
ehk
kui
paelu
siis
selle
`kangaga
viel
pliekkimisega
ol'i
kui
(.)
`kuottud
ol'i
juo
(...)
kieda
ja
virutta
ja
(...)
möllatta
(...)
mittu
=
`korda
(...)
pääva
`kätte
`viija
(.)
`õhta
(.)
`tuuwa
(.)
ommikku
vara
ol'i
es'imine
ka~ngas
(.)
`viija
(.)
süed'ile
(...)
ahh=soo
(.)
`õhtu
`tood'i
ära
(...)
noo
(.)
`vargad
viisid
ää
jälle
(.)
`leidnud
küll
(...)
`valvamise
`mood'i
ei
old
(...)
ei
(.)
kesse
`sitta
`valvas
(...)
ennemast
võt'tid
`näppu
ja
(.)
ommikku
viis'id
tagasi
(...)
jahh
(...)
noo
kuidas
siis
kangas
käär+`puudelt
maha
`võtsitte
(...)
noo
miss
mood'i
see
käis
(.)
seal
kahh
oma
(.)
kunts
(...)
eks
tall
old
oma
kun'ts
(...)
üksi+bäine
ol'i
ta
kun'ts
(...)
nakkas
`juoksma
(.)
aga
siss
jalg
sai
(.)
senna
(.)
pos'ti
asemelle
`panna
(.)
siss
`oidis
`kin'ni
(...)
kui
selle
pos'ti+vahe
sai
(.)
`lappesse
`pandud
juo
(.)
ja
=
ss
tul'i
teene
pos'ti+vahe
`jälle
(...)
`lappesse
`pan'di
(...)
jahh
(...)
`lappesse
seda
sai
(.)
kõik
kui
kiar+buije
pialt
maha
said
(...)
mhmh
(...)
jahh
(...)
eks
teil
tul'igi
ka~ngast
isegi
vist
(...)
kudund
või
(...)
kudund
eij=ole
(.)
aga
näind
olen
küll
(...)
noo
=
jahh
(...)
näind
olen
küll
(...)
jahh
(...)
noo=ee
(.)
kess
peres
harilikkult
`kääris
(...)
kass
pere=naine
või
(.)
või
tüdruk
või
(.)
kess=seda
tööd
tegi
(...)
lint
hakkab
ragisema
kuij
=
ol'i
tüdruk
eks
siis
(.)
aga
ikke
`rohkemp
=
pere+naene
ol'i
(...)
mhmh
(...)
jahh
(...)
pere+naene
(...)
kuidas
siis
kangas
`tel'gedele
`aet'ti
(...)
nohh
(.)
eks
`jälle
üks
`oid'is
ka~ngast
`kin'ni
(...)
pid'i
(.)
`äs'ti
(.)
ilusti
`oidma
et
teist
iärt
ei
(.)
nattukkene
(.)
pinguttand
siis
(.)
(---)
`lon'tti
(...)
kui
sinna
`piale
sai
(.)
lõdvaste
(...)
niij=et
kahekkesi
pid'i
(.)
olema
(...)
kolmekkeste
(...)
kolmas
aas
`pulkka
(...)
pulgast
`ümber
(...)
ja
siss
(.)
üks
`oid'is
`kinni
(.)
üks
`näppis
`tihvu
(...)
lint
ragiseb
`ühte+lugu
(---)
kui
pikk
ka~ngas
ol'i
sis
ol'i
ikke
tegemist
küll
(...)
iared
läksid
viel
vaest
(.)
maha
=
ss
sai
viel
`piergu
`alla
`panna
selle
tangule
(?)
(.)
ja
kui
(...)
mis=ned
pierud
`oitsid
siss
(.)
`kanga
jahh
(.)
jahh
(...)
`oitsid
=
s
servad
üleval
(...)
ei
(.)
last
maha
(...)
mhmh
(...)
`voatta
kudumisega
teene
serv
onn
lõdva
(.)
teene
onn
(.)
`kange
(.)
siis
(.)
käs'i
(.)
kisub
ette
teene
jäär
(...)
noo
jahh
jahh
(.)
sie
lõdvem
(...)
noo
(.)
kuidas
`kanga
ots
`kin'ni
`pan'di
(...)
mille
`kül'ge
`kin'ni
`pan'di
teda
(...)
pakk
(.)
ol'i
sial
(.)
ka~ngas+`jalgade
all
(...)
jahh
(...)
ol'i
pakkus
ol'id
neesukkesed
(...)
suoned
(.)
`sinna
pakku
`sisse
vaeuttat'ti
ja
(...)
siis
pulgad
viel
`pan'di
`sinna
`piale
et
siis
sial
soone
sies
siis
(.)
ol'i
sial
(...)
noo
kass
kangas
(...)
ahh
pi-
(.)
pierud
`pandi
`piale
(.)
et=ta
laijali
(.)
ei
lähe
jahh
(.)
ei
lähe
jahh
(...)
mhmh
(...)
kui
ol'i
suur
pikk
ka~ngas
siis
`pan'di
pierud
`alla
(...)
mhmh
(...)
lühikkesel
eij
=
old
(.)
vahest
ol'i
(.)
kuus
(.)
seitse+gümment
küinart
(.)
nohh
(--)
suur
(...)
kuidas
siis
se
`kanga
niide
panemine
(.)
või
või
(...)
kuidas
see
käis
(...)
nohh
(.)
teene
(.)
`istus
sial
vahel
`an'dis
`kätte
(.)
teene
ol'i
(.)
teese
pingi
pial
(.)
`võt'tis
sialt
vasta
(...)
niijed
onn
nüid
siin
kess+paegas
ja
sie
(.)
lõ~nga+bakk
ol'i
sial
(...)
jah
=
ja
siis
(.)
siis
siit
(.)
`an'dis
teene
`an'dis
`kätte
(.)
teene
`võt'tis
siin
n-
=
niije+silma
(.)
`kin'ni
(.)
tegi
`lahti
ja
`pistis
(.)
sialt
(.)
august
`sisse
ta
ette+`buole
naervalt
(...)
noo=jahh
(...)
kun'i
neela
niijega
(...)
kahe
niijega
old
ikke
ia
aga
neela
niijega
ol'i
(.)
piad
`näppu
vahele
kõik
sedasi
(.)
üksikkaselt
`võtma
siis
et
(...)
üksikkaselt
(...)
jahh
(.)
nied
niijed
(.)
et
siis
sialt
ol'i
sull
ju-
(.)
juonega
`võtta
(...)
`järgamine
(.)
jaahh
(...)
niij=et
kahekkesi
pid'i
(.)
seda
tegema
siis
(...)
jahh
(.)
kahekkeste
jahh
(...)
teene
`an'dis
`kätte
ja
teene
(.)
pan'i
niide
(...)
niije
`sisse
jahh
mhmh
(...)
jahh
(...)
kuidas
`lõimed
kin'nittatti
(...)
kass
lõimed
tul'i
kaa
`kin'ni
`panna
(.)
`enne
kudumist
(...)
kuda
need
siis
(...)
ahh
(.)
kue
`ikke
(...)
või
koe
jahh
jahh
(...)
nohh
(...)
sai
sie+samune
(...)
niijed
`alla+tallattud
talla+`puuga
(...)
siis
lõi
ris't
`sisse
=
ss
(.)
ol'igi
(.)
kohe
jäi
`kin'ni
(...)
mhmh
(...)
kui
kangas
ol'i
nüüd
`val'mis
(...)
et
võis
kuduma
akkatta
(.)
jahh
(...)
kuida
siis
`öeldi
nüüd
et
(...)
kass
kangas
onn
(...)
`kanga
paneme
kujele
nüid
(...)
ahahh
(.)
nii+viisi
(...)
jahh
(.)
jaa
(.)
ja
ol'igi
sial
siis
(...)
eks
se
es'imine
küinar
old
ikke
visa
menema
juo
(...)
nied
otsad
juo
`laugnesid
ää
(.)
`vaest
lõid
(.)
lemmele
teesed
(...)
kui
juo
sie
sai
(.)
`alla
sinna
pakku
`piale
kord
ja
`ümber
no
siis
tema
läks
kohe
(...)
lõbusa-
siis
läks
libedasti
(...)
siis
läks
(.)
lõbusast
jahh
(...)
jahh
(...)
köhatab
kass
`kanga
äär
(...)
te
`ütlesitte=t
vahel
lõi
lõdvale
(...)
kuida
teda
siis
nii
(...)
`tehti
et=taa
(.)
ilusti
`sirge
oleks
või
et=ta
nii
(.)
`vastu=pidav
onn
(...)
sai
seda
`serva
`tõsta
(.)
`jälle
nattukkene
sialt
`piergude
pialt
(...)
ja
siis
(.)
vaest
kui
ol'i
linane
ka~ngas
eks
neid
üle+annettuid
old
küll
(...)
`kangaid
(...)
vaest
sai
viel
(.)
rõõsa
piimaga
nattukkene
ve-
(.)
`pres'leva
nij
=
et
se
(.)
rõesk+piim
tõmmas
`kangest
siss
(.)
tõmmas
`kangemalle
(...)
ahahh
(...)
jaahh
(.)
sie
ol'i
(.)
üks
(...)
ull
as'i
kui
sie
(.)
serv
`akkas
`alla
menema
(...)
(--)
pid'i
uol
alatte
olema
(...)
kuij
=
ol'i
(.)
ulga
ka~ngast
või
`lõngu
pial
(...)
kui
kangas
`katkes
(.)
seda
kaa
`juhtus
(.)
kui
lõngad
ol'id
pahad
(...)
noo
=
jahh
(...)
eks
siis
(.)
jälle
`pandud
`jätku
`otsa
ja
sõl'm
`jälle
uuwesti
`niide
ja
(...)
`jälle
pii
=
vahele
`ikke
`sinna+sammasse
kus
=
ta
`enne
ol'i
(...)
kass
(.)
määrit'ti
kaa
(.)
et=ta
libedamini
läheks
(...)
nohh
(...)
jahh
(...)
vahest
ikke
sai
`määrida
(...)
libedamast
jahh
(.)
tõmmas
(...)
rõõsa
piimaga
(...)
jahh
(...)
`ikka
(...)
sie
tõmmab
`kangest
(...)
mhmh
(.)
mhmh
(...)
jaa
kõvemast
jahh
(...)
noo
kuida
see
kudumine
siis
käis
(...)
pliks
plaks
ühte+lugu
(...)
teene
naerdes
(...)
teene
talla+laud
ülesse
(.)
teene
`alla
(...)
jahh
(.)
kuij
=
on
`ikke
ia
ka~ngas
siin
(.)
`kümme
küinart
sai
(.)
kududa
`päävas
ää
(...)
kümme
küinart
(...)
jaahh
(...)
noo
see
ol'i
(...)
kohe
suur
tükk
(...)
jaahh
(...)
`kümme
küinart
jahh
(...)
kuidas
siis
kui
nüüd
kangas
`val'mis
sai
(...)
kuida
siis
see
`kanga
lõppettamine
käis
(...)
eks
sellega
old
jälle
tegemine
(...)
ullemb
ikke
ku
aluttamisega
(...)
ullemp
kui
aluttamisega
(...)
jaahh
(...)
siis
`pan'di
puu
`sisse
ja
(...)
ja
`nüeoridega
(...)
`nüeorid
`ümber
selle
(.)
pakku
(...)
siis
sialt
`nüeoridest
`an'dis
(.)
järele
nii+gauwa
vasta
`niis'i
kohe
(.)
tul'i
sie
(.)
`umne
ots
miss
senna
(.)
`varva
`sisse
sai
`panna
ja
(.)
nohh
(...)
kuida
seda
`öeldi
(.)
kui
`pan'di
need
paelad
(...)
`kanga
lõppettemine
(...)
jahh
(...)
ahahh
(...)
soab
ka~ngast
lõppettama
akkatta
(...)
ahahh
`puusse
`panna
ja
(.)
`puusse
`panna
jahh
(...)
noohh
(.)
miss
siis
`tehti
(...)
et
paelad
ol'id
`pandud
ja
(...)
siis
sai
nii+gauwa
lõppettada
kuij
=
ol'i
(.)
tema
otsas
siis
(.)
sai
maha
lõegatta
(.)
siis
ol'i
(.)
nii+gauwa
`an'dis
viel
ikke
(.)
sialt
seda
surnukkad
sinna
(.)
`pista
sinna
vahe+biale
ja
`kerkkis
(.)
enamb
ei
`kerkkind
siis
onn
eks
taa
(.)
vaest
alt
jääb
tibasse
küll
(.)
ei
soand
nõnna
`iaste
enamb
ega
(.)
see
lõppettise
ots
onn
alatte
(.)
viletsamb
kui
aluttis
(...)
noo=jahh
(.)
miss
selle
(.)
maha+lõigattud
äärega
`tehti
(.)
kass
temaga
(.)
sa
`lõikkasid
ära
(.)
eks
ole
(.)
`lõikkasitte
(...)
vahest
(.)
kohe
eij
=
old
`aega
pal'istada
(.)
aga
siis
(.)
nõelaga
sai
üle
=
jääre
visatta
(.)
et
ei
arune
(...)
ahahh
(...)
jaahh
(...)
no
räägime
nüüd
(.)
mis+sugused
ned
`kanga
`mustrid
ol'id
(...)
eile
te
juba
nattukke
`rääkkisitte
(...)
linane
kangas
onn
kahe
niijega
(...)
(--)
kahe
niijega
(...)
nohh
(...)
särgi
kangas
jahh
(...)
kuida
seda
(.)
`öeldakse
(...)
eks
linane
`oltki
see
sär'gi+ka~ngas
(...)
no=jahh
(...)
jahh
(.)
linasest
sai
(.)
vel
=
takkust
sai
`otsa
vahest
`aada
=
et
(.)
takkust
`otsa
(.)
jaahh
(...)
noohh
(.)
mis+sugust
veel
siis
(...)
labane
onn
sär'gi+ga~ngas
(...)
sest
sai
`sär'kki
teha
(...)
ja
alus+püksa
miestele
kua
ja
(...)
aga
siss
=
õõ
(.)
kätte+rät'tikkud
(.)
ol'id
(.)
sie
`toimne
(...)
teene
triip
ol'i
(.)
teisi+pid'i
(.)
teine
(.)
ol'i
(.)
tallattud
pikkit'ti
(.)
teene
`jälle
(.)
vasakkutte
`kätte
(.)
põigitti
(...)
siis
jäi
pikki+triibuline
(...)
jahh
(...)
jaahh
(.)
aga
siss
sie
(.)
ki-
(.)
kil'gi+sil'miline
sie
ol'i
(...)
siss
(.)
nõnna
(.)
ühe+korra
(.)
`pandud
(...)
kuda
(.)
`kordasi
paned
(...)
siis
jääb
(.)
nattukkene
jälle
(.)
`kitsamad
nied
triibud
(...)
miss
`kangad
siss
(.)
kil'gi+sil'milised
`tehti
(...)
kätte+rät'tikkud
(...)
kätte
rät'tikkud
(...)
jaahh
(...)
vatta
eile
tee
`ütlesitte
veel
murrelised
(...)
noo
=
jahh
murrelised
onn
kua
(.)
kätte+rät'tikkuid
(...)
ahahh
(...)
jahh
(...)
miss
`mood'i
murreline
siis
(...)
maa
`ütlen
et
(.)
kass
kolm
(.)
kolme
korra
tagant
(...)
nel'i
(.)
niit
onn
ja
nel'i
`korda
paned
ük-
(.)
üksi+pid'i
(...)
seda
(.)
`niide
(...)
ja
siis
(.)
teisi+pid'i
jälle
(.)
nel'i
`korda
(...)
siis
jääb
triibuline
(...)
sie
tuleb
siss
(.)
kududa
ikke
üksi+bid'i
(.)
ühe+muod'i
aga
no
=
mi-
(.)
kil'gi+sil'miline
sie
tuleb
(.)
teisi+pid'i
tagasi
jälle
nenne
talla+`laudadega
või
(...)
kuda
sukse-
(.)
suksed
`üittasse
vanal
põlvel
ikki
(...)
jahh
(...)
et
siss
(.)
siis
ta
jäi
kil'gi+sil'miline
(.)
se
(--)
veikked
silmad
(...)
jahh
(...)
`sisse
(...)
nii
(...)
miss
viad
`kanga=kudumise
aal
ette
tul'id
(...)
noo
`ütlesitte=t
jäi
tibasse
vist
ja
(...)
noo
=
jahh
(.)
kui
enamb
(.)
lõppettamisel
iast
ka~ngas
ei
kerkkind
(.)
siis
jäi
tibasse
(...)
voatta
(.)
vähä
(.)
seda
aukku
kuss
nüid
seda
surnukkad
sai
visatta
(.)
jäi
`lõngu
`alla
(...)
siis
jäigi
tibasse
(...)
jahh
(...)
aga
kui
iast
`kerkkib
(.)
ühe+tasa
(.)
`suuskadega
(.)
siis
tema
tibasse
ei
jää
aga
kui
juo
sie
auk
jäb
(.)
veikkest
et
enamb
iast
ei
`kerkki
siis
(.)
paelu
(.)
sie
viimane
ots
sie
lõppu+ots
ikke
jäi
(.)
ühte+lugu
tibasse
(...)
järgneb
teisel
rajal
kui
vahel
lõng
`katkes
(.)
ja
tul'i
pii
vahelt
`väl'la
(...)
noo
eks
siis
pidand
uuwest
tagasi
panema
ja
(...)
no
kui
ei
pant
(...)
`jätku
`otsa
jälle
(.)
siis
sai
jälle
`jätku
`otsa
panna
et
ta
tagasi
sai
(...)
kui
tul'i
nii+sugune
õre
koht
(...)
noo
jahh
(.)
eks
muidu
(.)
jääb
õre
koe
(...)
kui
ikke
lõng
`kaik'ki
läks
(.)
ega
pikkalt
makst
(.)
enamb
kududa
(...)
mhh=mhh
(...)
eks
=
ta
ole
nende
ka~ngastega
küll
ädas
old
(...)
vatta
villane
ka~ngas
onn
viel
(.)
kui
lääb
lõng
`kaik'ki
siis
(...)
siis
`ütle
kohe
(...)
vaest
onn
koa
`lõngade
süi
ja
(...)
ühe+gorra
(.)
villa`ves'kil
käis
(.)
näd
`raipped
lõ~ngad
ol'id
(...)
ks
=
maa
`ütlesin
kohe
(.)
sain
ühe
`küindra
kuottud
(.)
no
`sinna
pakku
ligemalle
(...)
s
=
`mõtlesin
ko
=
et
(.)
raibe
`leikka
koe
maha
ja
(...)
soa
kedagi
(.)
aga
voat
siis
`akkas
`kestama
(...)
laud+otsad
siis
läksivad
juo
(.)
said
`kuottud
(...)
siss
(.)
ol'i
ia
ka~ngas
(...)
se
ka~ngas
mull
varastet'ti
ää
(.)
kolmgend
küinart
(...)
varastet'ti
(...)
jaahh
(...)
ohh=sa
aeg
(...)
jahh
(...)
ohkavad,
paus,
katkestus
`mis+sugune
se
onn
(...)
üks
`piikkane
onn
(.)
üks
lõng
lääb
pii
vahele
(...)
sinna
(.)
piira
pii
vahele
(...)
jaahh
(...)
aa
=
ku
onn
kaks
`lõnga
siss
(.)
siis
onn
`toimne
(...)
labast
ei
teha
(.)
mitte
(...)
aga
`toimne
teha
siis
kaks
`lõnga
`panna
`piira
(.)
piira
vahele
(...)
jahh
(...)
`kolme
ei
panna
millagi
kuhugille
(...)
ahahh
(...)
seda
eij
=
ole
(...)
nii
`paksu
ei
(.)
tule
küll
(...)
noo=jahh
(...)
neela
niijega
(.)
kess
tiab
kui
nied
(.)
miss
(.)
seetse
ja
kaheksa
niit
miss
sial
sies
onn
(.)
ega
maa
neid
eij
=
ole
kudund
(...)
mhh=mhh
(...)
maa
neid
ei
tia
(...)
kass
emal
ol'id
nii+sama+sugused
kangas+puud
nagu
nüid
(.)
teil
ol'id
(...)
jaahh
(...)
emal
ol'id
kua
nisukkesed
(...)
mhmh
(...)
kass
ema
`kääris
niisama
kui
teije
(...)
jus't
nii+samatte
(...)
eks
=
ma
emast
`õppintki
(...)
kass=seina
peal
`käärimist
kahh
(.)
olette
näind
(...)
eks
=
ma
ole
kuuld
ei
maa
eij
=
ole
näind
küll
aga
(...)
kuuld
olette
(...)
jaahh
(...)
olen
kuuld
(...)
seina
=
pial
nesust
lühikkesed
otsad
`üeldi
(...)
ja
nagu
onn
(.)
`vüeos'i
`kuot'ti
ja
(...)
nied
ol'id
kõik
seena
=
pial
(.)
(--)
`kuottud
(.)
või
`luodud
(...)
ahh=soo
(...)
sie
ol'i
`luomine
jahh
(...)
ahh
vöö
`lood'i
seina
pial
(...)
jaahh
(...)
kaks
`pulkka
ol'id
(.)
kummalgi
=
pol
otsas
siis
(.)
seena
sies
=
ja
(...)
`sinna
`pulkka
`pan'di
(...)
teene
pulk
ol'i
ilma
(.)
`ris'tidetta
(.)
aga
teesele
said
ris'tid
`sisse
(.)
kuss
`es'tist
aluttet'ti
(...)
ka~ngas
jahh
(...)
ja
teene
ol'i
kahe
pulgaga
siss
=
sialt
(.)
sie
(.)
vekked
niijed
ol'id
kua
sell
(.)
vüeol
(...)
kergittasid
alt
ja
pialt
(.)
pulgad
ol'id
otsas
(.)
siis
lõi
selle
risti
`lahti
ja
(.)
`jälle
surnukkas
suts
`sisse
ja
`jälle
uuwest
lõi
(.)
sellega
piale
ja
(...)
vi-
viel
mõek
ol'i
kellega
`kuot'ti
(.)
neid
vüeosi
(...)
te
mõekka
ehk
olette
kuuld
(...)
noo
(.)
oleme
näind
jahh
(...)
noo
=
jahh
(.)
ja
siss
`jälle
*uuwest
(...)
`jälle
ris'tid
(...)
teene
niis
ol'i
pial
(.)
teene
all
(.)
pulgad
otsas
(...)
siss
seda
sai
`vöösid
jahh
`koottud
(...)
jahh
(...)
räägime
nüüd
(.)
`mis+sugused
osad
kangas+puul
onn
(...)
nimettame
need
(.)
`mis+sugused=ned
onn
võtab
ilmselt
paberi
(...)
nohh
(...)
siin=nad
onn
(.)
ned
kangas+`puud
(...)
ega
mina
näe
ahh
soo
lugeda
noo
kuss
(...)
kuss
lõngad
pial
onn
(...)
miss
(.)
kuida
me
seda
kutsume
(...)
se
on
lõ~nga+bakk
(...)
jaahh
(...)
ja
siss
(.)
`riide+pakk
onn
all
`jälle
(...)
riide
pakk
all
(...)
jaahh
(.)
ja
niijed
onn
siss
sial
vehe+bial
ja
piird
onn
(.)
koa
sial
siss
(...)
jaahh
(...)
jahh
(...)
eks
=
tend
ise
`ikke
vist
ehk
olette
koa
kannast
kudund
naervalt
(...)
naerab
me
tiame
küll
(...)
jahh
oleme
näind
jaahh
(...)
noo=aga
kuss
pial
te
istutte
(.)
kui
te
no
`kanga+pakk
(...)
õõ
(.)
sie
pink
onn
(...)
`kanga
pink
(...)
sie
onn
sial
(...)
sie
onn
sial
(.)
rint+puu
(.)
vastas
=
sial
kuss
(.)
kannas
juookseb
(...)
jahh
(...)
ahahh
(...)
rind=puu
(...)
rint+puu
`üittasse
jahh
(...)
mhmhh
(...)
miss=see
siin
onn
(...)
üks
kaigas
siin
kõrval
(...)
ei
mina
neid
mäletta
(...)
katkestus
niijed
seesavad
(...)
nied
miss
(.)
kannas+jalal
(.)
pikkad
puud
onn
(...)
jahh
(...)
`kõrvade
otsas
sial
(.)
`kõrvade
otsas
(...)
jaahh
(...)
jahh
(...)
kus=ned
kõrvad
onn
siis
(...)
nied
on
ü-
(.)
üleval
(...)
sie
(.)
alt
juoksevad
(...)
neid
on
`kahte+`muod'i
nüid
sie
(.)
mõned
onn
(.)
nüid
onn
suuremalt
jaolt
ikke
ies
(.)
pikkad
kõrvad
ja
taga
onn
(.)
ol'id
`enne
(.)
pikkad
aga
nüid
ol'id
ies
lühikkest
(.)
sie
on
ikke
vana+`aegne
muod'
(.)
viel
lühikkese
`kõrvadega
ol'id
jahh
(...)
ja
sial
pial
(.)
seesavad
(...)
onn
sie
ni-
=
niitte
(.)
onn
nesukkene
(.)
ma
=
i
`tiagi
kuda
=
ta
nimi
onn
(.)
kuss
nad
seesavad
viel
(...)
ole
=
koa
vanuna
juo
mielest
ää
läind
(...)
mu=muidugi
(...)
tihvad
ja
eks
neid
ole
paelu
neid
(.)
nimettuisi
(...)
tihvad
(...)
jahh
(...)
tihvad
on
=
jo
`kanga
sies
(.)
jooksevad
(...)
kogu
(.)
`kanga
aa
nii+gauwa
=
kui
(.)
kannas
otsas
(...)
jahh
(...)
kuss
sees
piird
onn
(...)
nied
=
on
`pialtsed
(...)
pialis+puud
`üittasse
(.)
kuss
=
on
piird
vahel
(...)
pialis+puud
(...)
jaahh
(...)
mhmhh
(...)
kass=õõ
(.)
`mis+sugused
piirad
ol'id
vanast
(...)
enamiste
puu+biirad
`ikke
ol'id
aga
eks
(.)
nüid
`ikke
old
jo
(.)
vas'k+piird
(...)
vask+piird
(...)
jahh
(...)
kes=neid
(.)
`piirde
tegi
(...)
noo
`enne
ol'i
(.)
koe
nesukke
tegija
(.)
kess
=
siin
ol'i
(.)
pi-
(.)
Piisuppil
üks
(.)
tumm
Tahti
`üit'ti
(...)
sie
tegi
ja
parandas
ja
`laut'tis
teisi
(...)
aga
no
eks
need
ostettud
piirad
laadalt
(.)
oste-
(.)
ol'id
`enne
piira+kaupmed
kohe
(...)
mhmhh
(...)
jahh
(...)
piirad
nüüd
(.)
jahh
kellest
need
`tehtud
(...)
mina
=
i
tia
(...)
`kuusman'nist
vist
ol'id
nied
(...)
`üeoldi
et
`kuusman'ni
piirad
et
nied
=
on
iad
piirad
(...)
mis=se
`kuusman
onn
(.)
`mis+sugune
(...)
sie
kasvab
(...)
metsas
(.)
eks
teije
ole
(.)
seda
(.)
naerab
(...)
näind
(...)
mina=i=ol=enne
kuuld
(.)
aga
ei
tia
miss
`mood'i
se
põesas
onn
(...)
ega
sial
`mar'ju
ei
kasva
kedagi
(...)
`marju
ei
kasva
(...)
jahh
(...)
`õitseb
kahh
(...)
ei
`õitse
(...)
jahh
(...)
a=millest
puu
(.)
piirad
ol'id
(...)
jaahh
(...)
kõik
ol'id
(.)
ja
puu+biird
ol'i
ruas'ikkese
paremb
kui
sie
vas'k+piird
(.)
raebe
ol'igi
(...)
ilusa
`kanga
tegivad
(...)
mull
jäävad
kõik
nüid
järele
ei
enamb
(.)
`kiegi
taha
(.)
min'ija
enamb
(.)
ei
liigutta
(...)
jaa
eks
näind
in'imesed
ikke
`vaeva
(...)
nende
kannastega
(.)
aga
nüid
tuleb
`kergelt
(...)
särgid
`sel'ga
ja
(...)
püksid
`jalga
(...)
noo
meil
jäi
veel
pooleli
(.)
need
(.)
`kanga-
(.)
kangas+`puude
osad
(...)
ned
kõrval
(.)
ned
suured
plangud
(...)
te
`ütlesitte=et
ned
ol'id
(.)
kanna
(.)
`kanga
kõrvad
(...)
`kanga
kõrvad
(...)
jaa
(.)
ned
=
on
(.)
jahh
(.)
kõrvad
nied
(...)
miss
`püs'ti
`pannasse
(...)
jahh
ja
all
ol'i
siss
(...)
üks
pink
kuss
suksed
sies
käesivad
(...)
ja
teene
ol'i
se
lõ~nna+bakk
(...)
või
`riide+bakk
(.)
kuss
riije
`piale
`jooksis
(...)
jaahh
ja
taga
ol'i
lõ~nna+bakk
(...)
kuhu
said
`panna
(.)
`es'tist
asut'tised
(?)
(...)
`sinna
(...)
`suonde
(.)
siss
siss
said
pulgad
`piale
et
=
ta
jäi
pidama
kõik
(...)
kuida
seda
`kanga=`pakku
edasi
`las'ti
(...)
noohh
(.)
sial
ol'i
jälle
(...)
all
nesukkene
(.)
pulgad
ol'id
a-
(.)
noh
sedasi
(...)
kudas
(.)
`tahtsid
`lasta
(.)
`mitmest
(.)
pu-
pulga
vahelt
(...)
kui
ikke
vähem
las'id
=
s
ol'i
paremb
aga
kui
väga
(.)
pal'lu
las'id
(...)
sis
=
se
ol'i
(.)
nesukked
pulgad
ol'id
`pakkude
sies
siss
sial
(...)
ol'i
nüid
üks
raud+ammas
siss
igas
(.)
`ambas
ol'i
(.)
sie
(.)
`piettamine
kui
=
sa
(.)
teda
(.)
`tahtsid
pinguttada
(.)
jahh
(...)
kuida
seda
pakku
sis=`üüt'ti
(.)
seda
(...)
kus=ned
pulgad
sees
(...)
`riide+pakk
(...)
jahh
(...)
`riide+pakkust
`üit'ti
(...)
sell
ol'id
(.)
`es'tist
juo
(.)
sie
(.)
nesukkesed
niijed
või
(...)
nüeorid
sies
miss
(.)
said
alatta
kohe
kui
=
ss
`kanga
`sõl'misid
ää
ja
siss
(.)
mittu
(.)
`tükki
sai
(.)
sinna
ühe
pulga
=
vahele
panna
ja
siis
sialt
sai
jälle
(.)
`panna
(--)
`nüeori
(.)
nii+gauwa
kui
(.)
ol'i
(.)
ta
kõik
(.)
korras
(...)
eks
taga
`sät'timist
`ikke
ole
ja
ia
`tunmine
olgu
ikke
küll
(...)
aga
(.)
kuida
need
niijed
(...)
`rippusid
(.)
sial
kangas+`puude
kül'jes
(...)
ega
nattukke
(.)
nad
on
nenne
`kõrvade
otsas
(.)
nüid
nied
pikkad
kõrvad
ol'id
(...)
sial
seis'ivad
(...)
mhmhh
(...)
kõr-
(.)
`kõrvade
otsas
sial
(...)
*niije+buud
(.)
niije+puud
`üit'ti
miss
(.)
kuss
ol'id
(...)
siss
ol'id
sial
kedrad
kua
viel
sial
sies
ja
(.)
siss
kedradest
sialt
(.)
nahk+rihmad
ol'id
(.)
`pan'di
sinna
(.)
niitte
`otsa
(...)
ja
siss
sialt
(.)
ku-
kui
suksega
`tallasid
(.)
siss
(.)
läks
teene
(.)
niis
maha
(...)
kui
teisi+bidi
`tallasid
siss
(.)
läks
teene
jälle
teene
`tõusis
üles
(...)
lindi
lõpp
